// POV-Ray scene generated by MolScriptSVG 2.1.5
// Copyright (C) 1997-1998 Per J. Kraulis
// title: GDP bonds
// fitted orthographic camera: distance=20.000000 right=15.245419 up=10.452260
#version 3.7;
global_settings { assumed_gamma 1.0 ambient_light rgb <0.25, 0.25, 0.25> }
background { color rgb <1.000000, 1.000000, 1.000000> }
camera {
  orthographic
  location <0.191783, 0.518228, -20.202663>
  look_at <0.191783, 0.518228, -0.202663>
  right <15.245419, 0, 0>
  up <0, 10.452260, 0>
}
// bonds for selected atoms (28 atoms)
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-5.395800, -2.449787, -0.005261>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-5.395800, -2.449787, -0.005261>, <-5.850926, -2.631913, -0.559791>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-4.342476, -2.697781, 0.606667>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.342476, -2.697781, 0.606667>, <-3.744279, -3.127902, 0.664066>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-5.281715, -2.131713, 1.192029>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-5.281715, -2.131713, 1.192029>, <-5.622756, -1.995765, 1.834789>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-4.644500, -1.551305, 0.330071>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.644500, -1.551305, 0.330071>, <-4.348327, -0.834949, 0.110875>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-3.635352, -0.396571, -1.673262>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.635352, -0.396571, -1.673262>, <-3.970362, -0.058391, -2.240116>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-2.994652, -1.401471, -1.203824>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.994652, -1.401471, -1.203824>, <-2.688962, -2.068189, -1.301240>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-3.824334, -0.784850, -0.497767>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.824334, -0.784850, -0.497767>, <-4.348327, -0.834949, 0.110875>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-2.737963, -0.238377, -0.813883>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.737963, -0.238377, -0.813883>, <-2.175585, 0.257998, -0.521358>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.175585, 0.257998, -0.521358>, <-2.344165, 0.743525, -0.024696>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.344165, 0.743525, -0.024696>, <-2.512744, 1.229052, 0.471966>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.512744, 1.229052, 0.471966>, <-1.370908, 2.214269, 0.712361>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-1.370908, 2.214269, 0.712361>, <-0.828306, 1.894891, 1.063079>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.828306, 1.894891, 1.063079>, <-0.285705, 1.575513, 1.413798>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-1.370908, 2.214269, 0.712361>, <-0.835057, 2.754380, -0.604792>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.285705, 1.575513, 1.413798>, <0.331176, 1.653317, 1.048861>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.331176, 1.653317, 1.048861>, <0.948057, 1.731121, 0.683923>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.835057, 2.754380, -0.604792>, <-0.948791, 3.459369, -0.656429>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.948791, 3.459369, -0.656429>, <-1.062524, 4.164359, -0.708066>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.835057, 2.754380, -0.604792>, <0.641786, 2.448581, -0.621436>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.641786, 2.448581, -0.621436>, <1.026168, 3.049305, -0.678466>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.026168, 3.049305, -0.678466>, <1.410550, 3.650030, -0.735497>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.641786, 2.448581, -0.621436>, <0.948057, 1.731121, 0.683923>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.948057, 1.731121, 0.683923>, <1.258838, 1.075096, 0.553919>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.258838, 1.075096, 0.553919>, <1.569620, 0.419071, 0.423916>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.569620, 0.419071, 0.423916>, <1.286849, -0.183267, 0.321528>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.286849, -0.183267, 0.321528>, <1.004077, -0.785605, 0.219140>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.569620, 0.419071, 0.423916>, <2.243365, 0.278608, 0.377364>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <2.243365, 0.278608, 0.377364>, <2.917111, 0.138144, 0.330811>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.004077, -0.785605, 0.219140>, <1.371963, -1.299817, 0.112851>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.371963, -1.299817, 0.112851>, <1.739850, -1.814029, 0.006561>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.739850, -1.814029, 0.006561>, <2.376861, -1.522143, 0.040663>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <2.376861, -1.522143, 0.040663>, <3.013873, -1.230257, 0.074765>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.013873, -1.230257, 0.074765>, <4.295717, -1.824169, -0.074058>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.013873, -1.230257, 0.074765>, <2.917111, 0.138144, 0.330811>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.295717, -1.824169, -0.074058>, <4.432461, -2.412572, -0.187471>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.432461, -2.412572, -0.187471>, <4.569206, -3.000976, -0.300883>, 0.080000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.295717, -1.824169, -0.074058>, <4.803736, -1.356066, -0.003376>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.803736, -1.356066, -0.003376>, <5.311756, -0.887964, 0.067305>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.311756, -0.887964, 0.067305>, <5.219554, -0.215149, 0.194572>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.219554, -0.215149, 0.194572>, <5.127352, 0.457666, 0.321839>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.127352, 0.457666, 0.321839>, <5.680923, 0.825503, 0.373073>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.680923, 0.825503, 0.373073>, <6.234493, 1.193340, 0.424308>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.127352, 0.457666, 0.321839>, <4.526527, 0.743331, 0.392896>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.526527, 0.743331, 0.392896>, <3.925702, 1.028996, 0.463954>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.925702, 1.028996, 0.463954>, <3.421407, 0.583570, 0.397382>, 0.080000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.421407, 0.583570, 0.397382>, <2.917111, 0.138144, 0.330811>, 0.080000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
light_source { <-8.955468, 6.789585, -20.202663> color rgb <1, 1, 1> }
light_source { <10.863577, 3.653906, -16.202663> color rgb <0.60, 0.60, 0.60> shadowless }
light_source { <-5.906384, -7.843580, -12.202663> color rgb <0.40, 0.40, 0.40> shadowless }
