// POV-Ray scene generated by MolScriptSVG 2.1.5
// Copyright (C) 1997-1998 Per J. Kraulis
// title: GDP cpk
// fitted orthographic camera: distance=20.000000 right=18.135419 up=12.992260
#version 3.7;
global_settings { assumed_gamma 1.0 ambient_light rgb <0.25, 0.25, 0.25> }
background { color rgb <1.000000, 1.000000, 1.000000> }
camera {
  orthographic
  location <0.366783, 0.518228, -20.202663>
  look_at <0.366783, 0.518228, -0.202663>
  right <18.135419, 0, 0>
  up <0, 12.992260, 0>
}
// cpk for selected atoms (28 atoms)
sphere {
  <-4.940673, -2.267661, 0.549268>, 1.800000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-5.850926, -2.631913, -0.559791>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.744279, -3.127902, 0.664066>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-5.622756, -1.995765, 1.834789>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.300342, -0.734752, -1.106408>, 1.800000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.970362, -0.058391, -2.240116>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.688962, -2.068189, -1.301240>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-4.348327, -0.834949, 0.110875>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.175585, 0.257998, -0.521358>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.512744, 1.229052, 0.471966>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-1.370908, 2.214269, 0.712361>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-0.285705, 1.575513, 1.413798>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-0.835057, 2.754380, -0.604792>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-1.062524, 4.164359, -0.708066>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <0.641786, 2.448581, -0.621436>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.410550, 3.650030, -0.735497>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <0.948057, 1.731121, 0.683923>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.569620, 0.419071, 0.423916>, 1.700000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.004077, -0.785605, 0.219140>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.739850, -1.814029, 0.006561>, 1.700000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <3.013873, -1.230257, 0.074765>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <4.295717, -1.824169, -0.074058>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <4.569206, -3.000976, -0.300883>, 1.350000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <5.311756, -0.887964, 0.067305>, 1.700000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <5.127352, 0.457666, 0.321839>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <6.234493, 1.193340, 0.424308>, 1.700000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <3.925702, 1.028996, 0.463954>, 1.700000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <2.917111, 0.138144, 0.330811>, 1.700000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
light_source { <-10.514468, 8.313585, -20.202663> color rgb <1, 1, 1> }
light_source { <13.061577, 4.415906, -16.202663> color rgb <0.60, 0.60, 0.60> shadowless }
light_source { <-6.887384, -9.875580, -12.202663> color rgb <0.40, 0.40, 0.40> shadowless }
