<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
  <WorldInfo title="GDP cpk" info="&quot;Program: MolScriptSVG 2.1.5, Copyright (C) 1997-1998 Per J. Kraulis&quot; &quot;Author: jwm&quot;"/>
  <ProtoDeclare name="Ball">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere>
            <IS>
              <connect nodeField="radius" protoField="rad"/>
            </IS>
          </Sphere>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Cyl">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Cylinder/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Stick">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Extrusion spine="0 -1 0 0 1 0" crossSection="1 0 0.707107 -0.707107 -1.83697e-16 -1 -0.707107 -0.707107 -1 1.22465e-16 -0.707107 0.707107 6.12323e-17 1 0.707107 0.707107 1 0" beginCap="FALSE" endCap="FALSE" creaseAngle="1.7"/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Label">
    <ProtoInterface>
      <field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="sz" value="1"/>
      <field accessType="initializeOnly" type="MFString" name="c" value=""/>
      <field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Billboard axisOfRotation="0 0 0">
          <Transform>
            <Shape>
              <Appearance>
                <Material>
                  <IS>
                    <connect nodeField="diffuseColor" protoField="dc"/>
                    <connect nodeField="emissiveColor" protoField="ec"/>
                    <connect nodeField="specularColor" protoField="sc"/>
                    <connect nodeField="shininess" protoField="sh"/>
                    <connect nodeField="transparency" protoField="tr"/>
                  </IS>
                </Material>
              </Appearance>
              <Text>
                <FontStyle>
                  <IS>
                    <connect nodeField="size" protoField="sz"/>
                  </IS>
                </FontStyle>
                <IS>
                  <connect nodeField="string" protoField="c"/>
                </IS>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="o"/>
            </IS>
          </Transform>
        </Billboard>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <Collision collide="FALSE" bboxCenter="0.366783 0.518228 -0.202663" bboxSize="17.1354 11.9923 8.7749">
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-4.94 -2.27 0.55"/>
      <fieldValue name="rad" value="1.8"/>
      <fieldValue name="dc" value="1 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-5.85 -2.63 -0.56"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.74 -3.13 0.66"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-5.62 -2.00 1.83"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.30 -0.73 -1.11"/>
      <fieldValue name="rad" value="1.8"/>
      <fieldValue name="dc" value="1 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.97 -0.06 -2.24"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.69 -2.07 -1.30"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-4.35 -0.83 0.11"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.18 0.26 -0.52"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.51 1.23 0.47"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-1.37 2.21 0.71"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-0.29 1.58 1.41"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-0.84 2.75 -0.60"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-1.06 4.16 -0.71"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="0.64 2.45 -0.62"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.41 3.65 -0.74"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="0.95 1.73 0.68"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.57 0.42 0.42"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.00 -0.79 0.22"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.74 -1.81 0.01"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="3.01 -1.23 0.07"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="4.30 -1.82 -0.07"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="4.57 -3.00 -0.30"/>
      <fieldValue name="rad" value="1.35"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="5.31 -0.89 0.07"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="5.13 0.46 0.32"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="6.23 1.19 0.42"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="3.93 1.03 0.46"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="2.92 0.14 0.33"/>
      <fieldValue name="rad" value="1.7"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
  </Collision>
  <NavigationInfo speed="4" type="&quot;EXAMINE&quot; &quot;FLY&quot;"/>
  <Viewpoint position="0.37 0.52 20.36" description="overall default"/>
  </Scene>
</X3D>
