<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
  <WorldInfo title="GDP bonds" info="&quot;Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis&quot; &quot;Author: jwm&quot;"/>
  <ProtoDeclare name="Ball">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere>
            <IS>
              <connect nodeField="radius" protoField="rad"/>
            </IS>
          </Sphere>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Cyl">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Cylinder/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Stick">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Extrusion spine="0 -1 0 0 1 0" crossSection="1 0 0.707107 -0.707107 -1.83697e-16 -1 -0.707107 -0.707107 -1 1.22465e-16 -0.707107 0.707107 6.12323e-17 1 0.707107 0.707107 1 0" beginCap="FALSE" endCap="FALSE" creaseAngle="1.7"/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Label">
    <ProtoInterface>
      <field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="sz" value="1"/>
      <field accessType="initializeOnly" type="MFString" name="c" value=""/>
      <field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Billboard axisOfRotation="0 0 0">
          <Transform>
            <Shape>
              <Appearance>
                <Material>
                  <IS>
                    <connect nodeField="diffuseColor" protoField="dc"/>
                    <connect nodeField="emissiveColor" protoField="ec"/>
                    <connect nodeField="specularColor" protoField="sc"/>
                    <connect nodeField="shininess" protoField="sh"/>
                    <connect nodeField="transparency" protoField="tr"/>
                  </IS>
                </Material>
              </Appearance>
              <Text>
                <FontStyle>
                  <IS>
                    <connect nodeField="size" protoField="sz"/>
                  </IS>
                </FontStyle>
                <IS>
                  <connect nodeField="string" protoField="c"/>
                </IS>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="o"/>
            </IS>
          </Transform>
        </Billboard>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <Collision collide="FALSE" bboxCenter="0.191783 0.518228 -0.202663" bboxSize="14.0854 9.29226 6.0749">
    <Shape>
      <Appearance>
        <Material ambientIntensity="0.2" shininess="0.2"/>
      </Appearance>
      <IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1" colorPerVertex="FALSE" colorIndex="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 3 3 2 3 2 2 3 3 2 2 2 2 1 2 3 3 2 2 3 2 3 3 2">
        <Coordinate point="-4.94 -2.27 0.55 -5.40 -2.45 -0.01 -5.40 -2.45 -0.01 -5.85 -2.63 -0.56 -4.94 -2.27 0.55 -4.34 -2.70 0.61 -4.34 -2.70 0.61 -3.74 -3.13 0.66 -4.94 -2.27 0.55 -5.28 -2.13 1.19 -5.28 -2.13 1.19 -5.62 -2.00 1.83 -4.94 -2.27 0.55 -4.64 -1.55 0.33 -4.64 -1.55 0.33 -4.35 -0.83 0.11 -3.30 -0.73 -1.11 -3.64 -0.40 -1.67 -3.64 -0.40 -1.67 -3.97 -0.06 -2.24 -3.30 -0.73 -1.11 -2.99 -1.40 -1.20 -2.99 -1.40 -1.20 -2.69 -2.07 -1.30 -3.30 -0.73 -1.11 -3.82 -0.78 -0.50 -3.82 -0.78 -0.50 -4.35 -0.83 0.11 -3.30 -0.73 -1.11 -2.74 -0.24 -0.81 -2.74 -0.24 -0.81 -2.18 0.26 -0.52 -2.18 0.26 -0.52 -2.34 0.74 -0.02 -2.34 0.74 -0.02 -2.51 1.23 0.47 -2.51 1.23 0.47 -1.37 2.21 0.71 -1.37 2.21 0.71 -0.83 1.89 1.06 -0.83 1.89 1.06 -0.29 1.58 1.41 -1.37 2.21 0.71 -0.84 2.75 -0.60 -0.29 1.58 1.41 0.33 1.65 1.05 0.33 1.65 1.05 0.95 1.73 0.68 -0.84 2.75 -0.60 -0.95 3.46 -0.66 -0.95 3.46 -0.66 -1.06 4.16 -0.71 -0.84 2.75 -0.60 0.64 2.45 -0.62 0.64 2.45 -0.62 1.03 3.05 -0.68 1.03 3.05 -0.68 1.41 3.65 -0.74 0.64 2.45 -0.62 0.95 1.73 0.68 0.95 1.73 0.68 1.26 1.08 0.55 1.26 1.08 0.55 1.57 0.42 0.42 1.57 0.42 0.42 1.29 -0.18 0.32 1.29 -0.18 0.32 1.00 -0.79 0.22 1.57 0.42 0.42 2.24 0.28 0.38 2.24 0.28 0.38 2.92 0.14 0.33 1.00 -0.79 0.22 1.37 -1.30 0.11 1.37 -1.30 0.11 1.74 -1.81 0.01 1.74 -1.81 0.01 2.38 -1.52 0.04 2.38 -1.52 0.04 3.01 -1.23 0.07 3.01 -1.23 0.07 4.30 -1.82 -0.07 3.01 -1.23 0.07 2.92 0.14 0.33 4.30 -1.82 -0.07 4.43 -2.41 -0.19 4.43 -2.41 -0.19 4.57 -3.00 -0.30 4.30 -1.82 -0.07 4.80 -1.36 -0.00 4.80 -1.36 -0.00 5.31 -0.89 0.07 5.31 -0.89 0.07 5.22 -0.22 0.19 5.22 -0.22 0.19 5.13 0.46 0.32 5.13 0.46 0.32 5.68 0.83 0.37 5.68 0.83 0.37 6.23 1.19 0.42 5.13 0.46 0.32 4.53 0.74 0.39 4.53 0.74 0.39 3.93 1.03 0.46 3.93 1.03 0.46 3.42 0.58 0.40 3.42 0.58 0.40 2.92 0.14 0.33"/>
        <Color color="1 0 1 1 0 0 0.2 0.2 0.2 0 0 1"/>
      </IndexedLineSet>
    </Shape>
  </Collision>
  <NavigationInfo speed="4" type="&quot;EXAMINE&quot; &quot;FLY&quot;"/>
  <Viewpoint position="0.19 0.52 16.70" description="overall default"/>
  </Scene>
</X3D>
