% MetaPost generated by MolScriptSVG 2.1.4
% Copyright (C) 1997-1998 Per J. Kraulis
% title: c-H-ras p21 protein (1-166), complex with GDP and Mg
prologues := 3;
outputtemplate := "%j-%c.mps";

% trace from 1 to 166 (166 residues)
beginfig(1);
% title: c-H-ras p21 protein (1-166), complex with GDP and Mg
% image-frame transform matrix:
%   [12.50000000 0.00000000 0.00000000 0.00000000]
%   [0.00000000 12.50000000 0.00000000 0.00000000]
%   [0.00000000 0.00000000 -1.00000000 0.00000000]
%   [300.00000000 400.00000000 0.00000000 1.00000000]
% image-frame coordinates are obtained as:
%   [x' y' z' 1]^T = M * [x y z 1]^T
fill (50.00,100.00)--(550.00,100.00)--(550.00,700.00)--(50.00,700.00)--cycle withcolor (1.0000,1.0000,1.0000);
draw (197.0926,411.0352)--(219.7526,415.5929) withpen pencircle scaled 0.2544 withcolor (1.0000,0.0000,0.0000);
draw (219.7526,415.5929)--(242.4126,420.1507) withpen pencircle scaled 0.2633 withcolor (1.0000,0.0000,0.0000);
draw (189.4096,423.3356)--(197.0926,411.0352) withpen pencircle scaled 0.2648 withcolor (1.0000,0.0000,0.0000);
draw (230.6812,362.2013)--(248.0718,355.8916) withpen pencircle scaled 0.2780 withcolor (1.0000,0.0000,0.0000);
draw (248.0718,355.8916)--(265.3888,358.3642) withpen pencircle scaled 0.2790 withcolor (1.0000,0.0000,0.0000);
draw (242.4126,420.1507)--(240.2341,413.1217) withpen pencircle scaled 0.2854 withcolor (1.0000,0.0000,0.0000);
draw (199.9474,474.9638)--(190.8370,455.3000) withpen pencircle scaled 0.2856 withcolor (1.0000,0.0000,0.0000);
draw (218.5135,485.0129)--(199.9474,474.9638) withpen pencircle scaled 0.2865 withcolor (1.0000,0.0000,0.0000);
draw (181.7265,435.6361)--(189.4096,423.3356) withpen pencircle scaled 0.2945 withcolor (1.0000,0.0000,0.0000);
draw (190.8370,455.3000)--(181.7265,435.6361) withpen pencircle scaled 0.3014 withcolor (1.0000,0.0000,0.0000);
draw (213.2906,368.5111)--(230.6812,362.2013) withpen pencircle scaled 0.3016 withcolor (1.0000,0.0000,0.0000);
draw (237.0796,495.0619)--(218.5135,485.0129) withpen pencircle scaled 0.3042 withcolor (1.0000,0.0000,0.0000);
draw (265.3888,358.3642)--(282.7058,360.8368) withpen pencircle scaled 0.3046 withcolor (1.0000,0.0000,0.0000);
draw (238.7438,542.4092)--(237.9117,518.7356) withpen pencircle scaled 0.3047 withcolor (1.0000,0.0000,0.0000);
draw (216.3010,543.9716)--(238.7438,542.4092) withpen pencircle scaled 0.3083 withcolor (1.0000,0.0000,0.0000);
draw (237.9117,518.7356)--(237.0796,495.0619) withpen pencircle scaled 0.3103 withcolor (1.0000,0.0000,0.0000);
draw (258.4774,301.3917)--(279.4893,295.2693) withpen pencircle scaled 0.3179 withcolor (1.0000,0.0000,0.0000);
draw (225.6731,387.3019)--(213.2906,368.5111) withpen pencircle scaled 0.3197 withcolor (1.0000,0.0000,0.0000);
draw (240.2341,413.1217)--(238.0556,406.0927) withpen pencircle scaled 0.3209 withcolor (1.0000,0.0000,0.0000);
draw (193.8581,545.5340)--(216.3010,543.9716) withpen pencircle scaled 0.3210 withcolor (1.0000,0.0000,0.0000);
draw (279.4893,295.2693)--(289.2550,290.0615) withpen pencircle scaled 0.3270 withcolor (1.0000,0.0000,0.0000);
draw (190.6580,568.6775)--(193.8581,545.5340) withpen pencircle scaled 0.3314 withcolor (1.0000,0.0000,0.0000);
draw (238.0556,406.0927)--(225.6731,387.3019) withpen pencircle scaled 0.3323 withcolor (1.0000,0.0000,0.0000);
draw (282.7058,360.8368)--(271.9701,351.3445) withpen pencircle scaled 0.3323 withcolor (1.0000,0.0000,0.0000);
draw (237.4654,307.5142)--(258.4774,301.3917) withpen pencircle scaled 0.3328 withcolor (1.0000,0.0000,0.0000);
draw (187.4578,591.8210)--(190.6580,568.6775) withpen pencircle scaled 0.3397 withcolor (1.0000,0.0000,0.0000);
draw (164.3822,590.1284)--(187.4578,591.8210) withpen pencircle scaled 0.3488 withcolor (1.0000,0.0000,0.0000);
draw (249.3499,324.6833)--(237.4654,307.5142) withpen pencircle scaled 0.3494 withcolor (1.0000,0.0000,0.0000);
draw (141.3066,588.4357)--(164.3822,590.1284) withpen pencircle scaled 0.3588 withcolor (1.0000,0.0000,0.0000);
draw (289.2550,290.0615)--(299.0207,284.8538) withpen pencircle scaled 0.3601 withcolor (1.0000,0.0000,0.0000);
draw (271.9701,351.3445)--(261.2344,341.8523) withpen pencircle scaled 0.3622 withcolor (1.0000,0.0000,0.0000);
draw (261.2344,341.8523)--(249.3499,324.6833) withpen pencircle scaled 0.3679 withcolor (1.0000,0.0000,0.0000);
draw (307.0574,517.6351)--(328.3458,516.6605) withpen pencircle scaled 0.3718 withcolor (1.0000,0.0000,0.0000);
draw (299.0967,534.7499)--(307.0574,517.6351) withpen pencircle scaled 0.3748 withcolor (1.0000,0.0000,0.0000);
draw (342.0254,455.1338)--(365.1441,453.7327) withpen pencircle scaled 0.3798 withcolor (1.0000,0.0000,0.0000);
draw (299.0207,284.8538)--(278.2493,274.5476) withpen pencircle scaled 0.3815 withcolor (1.0000,0.0000,0.0000);
draw (144.2730,585.4488)--(141.3066,588.4357) withpen pencircle scaled 0.3822 withcolor (1.0000,0.0000,0.0000);
draw (318.9067,456.5349)--(342.0254,455.1338) withpen pencircle scaled 0.3890 withcolor (1.0000,0.0000,0.0000);
draw (328.3458,516.6605)--(349.6342,515.6858) withpen pencircle scaled 0.3890 withcolor (1.0000,0.0000,0.0000);
draw (278.2493,274.5476)--(257.4778,264.2414) withpen pencircle scaled 0.3911 withcolor (1.0000,0.0000,0.0000);
draw (365.1441,453.7327)--(369.4492,452.1780) withpen pencircle scaled 0.3937 withcolor (1.0000,0.0000,0.0000);
draw (291.1360,551.8647)--(299.0967,534.7499) withpen pencircle scaled 0.3982 withcolor (1.0000,0.0000,0.0000);
draw (241.7952,529.1425)--(243.5850,552.9964) withpen pencircle scaled 0.4039 withcolor (1.0000,0.0000,0.0000);
draw (243.5850,552.9964)--(267.3605,552.4305) withpen pencircle scaled 0.4043 withcolor (1.0000,0.0000,0.0000);
draw (240.0055,505.2887)--(241.7952,529.1425) withpen pencircle scaled 0.4070 withcolor (1.0000,0.0000,0.0000);
draw (369.7480,390.3090)--(390.4837,389.7856) withpen pencircle scaled 0.4071 withcolor (1.0000,0.0000,0.0000);
draw (323.8078,472.0586)--(318.9067,456.5349) withpen pencircle scaled 0.4072 withcolor (1.0000,0.0000,0.0000);
draw (267.3605,552.4305)--(291.1360,551.8647) withpen pencircle scaled 0.4080 withcolor (1.0000,0.0000,0.0000);
draw (257.4778,264.2414)--(252.5837,279.8201) withpen pencircle scaled 0.4095 withcolor (1.0000,0.0000,0.0000);
draw (349.6342,515.6858)--(339.1716,501.6341) withpen pencircle scaled 0.4103 withcolor (1.0000,0.0000,0.0000);
draw (358.0653,400.8600)--(369.7480,390.3090) withpen pencircle scaled 0.4118 withcolor (1.0000,0.0000,0.0000);
draw (147.2395,582.4619)--(144.2730,585.4488) withpen pencircle scaled 0.4190 withcolor (1.0000,0.0000,0.0000);
draw (251.3827,506.2735)--(240.0055,505.2887) withpen pencircle scaled 0.4249 withcolor (1.0000,0.0000,0.0000);
draw (390.4837,389.7856)--(411.2195,389.2622) withpen pencircle scaled 0.4259 withcolor (1.0000,0.0000,0.0000);
draw (369.4492,452.1780)--(373.7543,450.6232) withpen pencircle scaled 0.4304 withcolor (1.0000,0.0000,0.0000);
draw (328.7089,487.5823)--(323.8078,472.0586) withpen pencircle scaled 0.4346 withcolor (1.0000,0.0000,0.0000);
draw (339.1716,501.6341)--(328.7089,487.5823) withpen pencircle scaled 0.4357 withcolor (1.0000,0.0000,0.0000);
draw (252.5837,279.8201)--(247.6895,295.3987) withpen pencircle scaled 0.4367 withcolor (1.0000,0.0000,0.0000);
draw (346.3827,411.4110)--(358.0653,400.8600) withpen pencircle scaled 0.4401 withcolor (1.0000,0.0000,0.0000);
draw (373.7543,450.6232)--(360.0685,431.0171) withpen pencircle scaled 0.4501 withcolor (1.0000,0.0000,0.0000);
draw (142.1818,566.7484)--(147.2395,582.4619) withpen pencircle scaled 0.4510 withcolor (1.0000,0.0000,0.0000);
draw (411.2195,389.2622)--(400.6440,388.4181) withpen pencircle scaled 0.4521 withcolor (1.0000,0.0000,0.0000);
draw (203.4779,339.7237)--(201.0488,362.7472) withpen pencircle scaled 0.4525 withcolor (1.0000,0.0000,0.0000);
draw (360.0685,431.0171)--(346.3827,411.4110) withpen pencircle scaled 0.4529 withcolor (1.0000,0.0000,0.0000);
draw (247.6895,295.3987)--(226.7983,306.0495) withpen pencircle scaled 0.4544 withcolor (1.0000,0.0000,0.0000);
draw (262.7600,507.2583)--(251.3827,506.2735) withpen pencircle scaled 0.4577 withcolor (1.0000,0.0000,0.0000);
draw (201.0488,362.7472)--(187.6115,377.5776) withpen pencircle scaled 0.4579 withcolor (1.0000,0.0000,0.0000);
draw (205.9070,316.7003)--(203.4779,339.7237) withpen pencircle scaled 0.4621 withcolor (1.0000,0.0000,0.0000);
draw (226.7983,306.0495)--(205.9070,316.7003) withpen pencircle scaled 0.4627 withcolor (1.0000,0.0000,0.0000);
draw (392.8570,336.3862)--(414.6260,326.7618) withpen pencircle scaled 0.4741 withcolor (1.0000,0.0000,0.0000);
draw (166.8133,516.3527)--(151.9687,533.6938) withpen pencircle scaled 0.4742 withcolor (1.0000,0.0000,0.0000);
draw (272.4577,485.6970)--(262.7600,507.2583) withpen pencircle scaled 0.4771 withcolor (1.0000,0.0000,0.0000);
draw (371.0880,346.0105)--(392.8570,336.3862) withpen pencircle scaled 0.4774 withcolor (1.0000,0.0000,0.0000);
draw (137.1241,551.0348)--(142.1818,566.7484) withpen pencircle scaled 0.4781 withcolor (1.0000,0.0000,0.0000);
draw (185.5025,524.6767)--(166.8133,516.3527) withpen pencircle scaled 0.4781 withcolor (1.0000,0.0000,0.0000);
draw (187.6115,377.5776)--(174.1741,392.4081) withpen pencircle scaled 0.4785 withcolor (1.0000,0.0000,0.0000);
draw (282.1555,464.1356)--(272.4577,485.6970) withpen pencircle scaled 0.4831 withcolor (1.0000,0.0000,0.0000);
draw (380.5782,366.7922)--(371.0880,346.0105) withpen pencircle scaled 0.4849 withcolor (1.0000,0.0000,0.0000);
draw (400.6440,388.4181)--(390.0684,387.5739) withpen pencircle scaled 0.4856 withcolor (1.0000,0.0000,0.0000);
draw (151.9687,533.6938)--(137.1241,551.0348) withpen pencircle scaled 0.4858 withcolor (1.0000,0.0000,0.0000);
draw (225.9116,432.9369)--(222.9690,453.4607) withpen pencircle scaled 0.4867 withcolor (1.0000,0.0000,0.0000);
draw (414.6260,326.7618)--(425.4315,331.7275) withpen pencircle scaled 0.4884 withcolor (1.0000,0.0000,0.0000);
draw (222.9690,453.4607)--(221.3110,471.4273) withpen pencircle scaled 0.4897 withcolor (1.0000,0.0000,0.0000);
draw (174.1741,392.4081)--(170.4983,415.9749) withpen pencircle scaled 0.4908 withcolor (1.0000,0.0000,0.0000);
draw (170.4983,415.9749)--(166.8224,439.5418) withpen pencircle scaled 0.4948 withcolor (1.0000,0.0000,0.0000);
draw (390.0684,387.5739)--(380.5782,366.7922) withpen pencircle scaled 0.4965 withcolor (1.0000,0.0000,0.0000);
draw (204.1917,533.0007)--(185.5025,524.6767) withpen pencircle scaled 0.4975 withcolor (1.0000,0.0000,0.0000);
draw (256.9370,376.3105)--(242.8956,394.3618) withpen pencircle scaled 0.4995 withcolor (1.0000,0.0000,0.0000);
draw (281.0382,452.7405)--(282.1555,464.1356) withpen pencircle scaled 0.5024 withcolor (1.0000,0.0000,0.0000);
draw (228.8541,412.4132)--(225.9116,432.9369) withpen pencircle scaled 0.5054 withcolor (1.0000,0.0000,0.0000);
draw (253.6267,357.7770)--(256.9370,376.3105) withpen pencircle scaled 0.5060 withcolor (1.0000,0.0000,0.0000);
draw (385.7613,221.9703)--(366.9986,229.5286) withpen pencircle scaled 0.5084 withcolor (1.0000,0.0000,0.0000);
draw (366.9986,229.5286)--(348.1285,222.9881) withpen pencircle scaled 0.5087 withcolor (1.0000,0.0000,0.0000);
draw (242.8956,394.3618)--(228.8541,412.4132) withpen pencircle scaled 0.5096 withcolor (1.0000,0.0000,0.0000);
draw (166.8224,439.5418)--(169.5752,453.6462) withpen pencircle scaled 0.5117 withcolor (1.0000,0.0000,0.0000);
draw (211.9223,511.1973)--(204.1917,533.0007) withpen pencircle scaled 0.5120 withcolor (1.0000,0.0000,0.0000);
draw (221.3110,471.4273)--(219.6529,489.3939) withpen pencircle scaled 0.5142 withcolor (1.0000,0.0000,0.0000);
draw (425.4315,331.7275)--(436.2370,336.6931) withpen pencircle scaled 0.5203 withcolor (1.0000,0.0000,0.0000);
draw (219.6529,489.3939)--(211.9223,511.1973) withpen pencircle scaled 0.5217 withcolor (1.0000,0.0000,0.0000);
draw (404.5241,214.4121)--(385.7613,221.9703) withpen pencircle scaled 0.5283 withcolor (1.0000,0.0000,0.0000);
draw (250.3165,339.2435)--(253.6267,357.7770) withpen pencircle scaled 0.5291 withcolor (1.0000,0.0000,0.0000);
draw (348.1285,222.9881)--(329.2584,216.4476) withpen pencircle scaled 0.5293 withcolor (1.0000,0.0000,0.0000);
draw (279.9209,441.3454)--(281.0382,452.7405) withpen pencircle scaled 0.5350 withcolor (1.0000,0.0000,0.0000);
draw (412.2187,275.7384)--(434.5151,280.0561) withpen pencircle scaled 0.5382 withcolor (1.0000,0.0000,0.0000);
draw (169.5752,453.6462)--(172.3279,467.7506) withpen pencircle scaled 0.5416 withcolor (1.0000,0.0000,0.0000);
draw (406.0660,295.1272)--(412.2187,275.7384) withpen pencircle scaled 0.5418 withcolor (1.0000,0.0000,0.0000);
draw (266.2128,321.5159)--(250.3165,339.2435) withpen pencircle scaled 0.5432 withcolor (1.0000,0.0000,0.0000);
draw (341.9082,474.8187)--(348.8984,496.2737) withpen pencircle scaled 0.5435 withcolor (1.0000,0.0000,0.0000);
draw (436.2370,336.6931)--(418.0751,325.6045) withpen pencircle scaled 0.5448 withcolor (1.0000,0.0000,0.0000);
draw (424.2191,221.9093)--(404.5241,214.4121) withpen pencircle scaled 0.5471 withcolor (1.0000,0.0000,0.0000);
draw (282.1091,303.7882)--(266.2128,321.5159) withpen pencircle scaled 0.5483 withcolor (1.0000,0.0000,0.0000);
draw (434.5151,280.0561)--(456.8115,284.3738) withpen pencircle scaled 0.5500 withcolor (1.0000,0.0000,0.0000);
draw (348.8984,496.2737)--(352.5746,513.4096) withpen pencircle scaled 0.5501 withcolor (1.0000,0.0000,0.0000);
draw (329.2584,216.4476)--(323.4581,234.2465) withpen pencircle scaled 0.5513 withcolor (1.0000,0.0000,0.0000);
draw (289.1369,419.2045)--(279.9209,441.3454) withpen pencircle scaled 0.5514 withcolor (1.0000,0.0000,0.0000);
draw (298.3529,397.0636)--(289.1369,419.2045) withpen pencircle scaled 0.5514 withcolor (1.0000,0.0000,0.0000);
draw (334.9179,453.3636)--(341.9082,474.8187) withpen pencircle scaled 0.5558 withcolor (1.0000,0.0000,0.0000);
draw (300.8057,540.5853)--(285.0724,524.6438) withpen pencircle scaled 0.5580 withcolor (1.0000,0.0000,0.0000);
draw (399.9132,314.5159)--(406.0660,295.1272) withpen pencircle scaled 0.5608 withcolor (1.0000,0.0000,0.0000);
draw (172.3279,467.7506)--(169.3842,490.6275) withpen pencircle scaled 0.5614 withcolor (1.0000,0.0000,0.0000);
draw (418.0751,325.6045)--(399.9132,314.5159) withpen pencircle scaled 0.5618 withcolor (1.0000,0.0000,0.0000);
draw (277.3448,285.1715)--(282.1091,303.7882) withpen pencircle scaled 0.5620 withcolor (1.0000,0.0000,0.0000);
draw (443.9141,229.4065)--(424.2191,221.9093) withpen pencircle scaled 0.5648 withcolor (1.0000,0.0000,0.0000);
draw (286.0987,388.4005)--(298.3529,397.0636) withpen pencircle scaled 0.5660 withcolor (1.0000,0.0000,0.0000);
draw (285.0724,524.6438)--(273.7557,526.3079) withpen pencircle scaled 0.5676 withcolor (1.0000,0.0000,0.0000);
draw (169.3842,490.6275)--(166.4404,513.5044) withpen pencircle scaled 0.5712 withcolor (1.0000,0.0000,0.0000);
draw (316.5390,556.5268)--(300.8057,540.5853) withpen pencircle scaled 0.5717 withcolor (1.0000,0.0000,0.0000);
draw (456.8115,284.3738)--(451.9844,284.4068) withpen pencircle scaled 0.5741 withcolor (1.0000,0.0000,0.0000);
draw (323.4581,234.2465)--(317.6577,252.0454) withpen pencircle scaled 0.5747 withcolor (1.0000,0.0000,0.0000);
draw (337.6972,436.4555)--(334.9179,453.3636) withpen pencircle scaled 0.5749 withcolor (1.0000,0.0000,0.0000);
draw (352.5746,513.4096)--(356.2507,530.5455) withpen pencircle scaled 0.5755 withcolor (1.0000,0.0000,0.0000);
draw (336.3949,543.5362)--(316.5390,556.5268) withpen pencircle scaled 0.5810 withcolor (1.0000,0.0000,0.0000);
draw (120.7766,465.0370)--(130.6978,443.6895) withpen pencircle scaled 0.5835 withcolor (1.0000,0.0000,0.0000);
draw (272.5804,266.5548)--(277.3448,285.1715) withpen pencircle scaled 0.5842 withcolor (1.0000,0.0000,0.0000);
draw (356.2507,530.5455)--(336.3949,543.5362) withpen pencircle scaled 0.5858 withcolor (1.0000,0.0000,0.0000);
draw (430.7307,238.1161)--(443.9141,229.4065) withpen pencircle scaled 0.5878 withcolor (1.0000,0.0000,0.0000);
draw (317.6577,252.0454)--(295.1191,259.3001) withpen pencircle scaled 0.5886 withcolor (1.0000,0.0000,0.0000);
draw (110.8554,486.3845)--(120.7766,465.0370) withpen pencircle scaled 0.5903 withcolor (1.0000,0.0000,0.0000);
draw (295.1191,259.3001)--(272.5804,266.5548) withpen pencircle scaled 0.5931 withcolor (1.0000,0.0000,0.0000);
draw (166.4404,513.5044)--(171.5989,521.3359) withpen pencircle scaled 0.5932 withcolor (1.0000,0.0000,0.0000);
draw (273.8445,379.7374)--(286.0987,388.4005) withpen pencircle scaled 0.5951 withcolor (1.0000,0.0000,0.0000);
draw (130.6978,443.6895)--(142.5094,443.2537) withpen pencircle scaled 0.5964 withcolor (1.0000,0.0000,0.0000);
draw (273.7557,526.3079)--(262.4389,527.9719) withpen pencircle scaled 0.6005 withcolor (1.0000,0.0000,0.0000);
draw (340.4765,419.5473)--(337.6972,436.4555) withpen pencircle scaled 0.6010 withcolor (1.0000,0.0000,0.0000);
draw (131.1286,382.0341)--(154.9212,382.5476) withpen pencircle scaled 0.6067 withcolor (1.0000,0.0000,0.0000);
draw (451.9844,284.4068)--(447.1573,284.4397) withpen pencircle scaled 0.6103 withcolor (1.0000,0.0000,0.0000);
draw (116.5450,493.2494)--(110.8554,486.3845) withpen pencircle scaled 0.6110 withcolor (1.0000,0.0000,0.0000);
draw (154.9212,382.5476)--(178.7137,383.0610) withpen pencircle scaled 0.6111 withcolor (1.0000,0.0000,0.0000);
draw (287.5730,360.7105)--(273.8445,379.7374) withpen pencircle scaled 0.6131 withcolor (1.0000,0.0000,0.0000);
draw (417.5473,246.8257)--(430.7307,238.1161) withpen pencircle scaled 0.6161 withcolor (1.0000,0.0000,0.0000);
draw (301.3015,341.6835)--(287.5730,360.7105) withpen pencircle scaled 0.6200 withcolor (1.0000,0.0000,0.0000);
draw (127.8554,394.9191)--(131.1286,382.0341) withpen pencircle scaled 0.6200 withcolor (1.0000,0.0000,0.0000);
draw (262.4389,527.9719)--(270.4248,508.6845) withpen pencircle scaled 0.6261 withcolor (1.0000,0.0000,0.0000);
draw (164.3861,317.6948)--(185.8824,317.7737) withpen pencircle scaled 0.6270 withcolor (1.0000,0.0000,0.0000);
draw (325.6610,411.9134)--(340.4765,419.5473) withpen pencircle scaled 0.6275 withcolor (1.0000,0.0000,0.0000);
draw (171.5989,521.3359)--(176.7574,529.1674) withpen pencircle scaled 0.6276 withcolor (1.0000,0.0000,0.0000);
draw (447.1573,284.4397)--(432.3523,265.6327) withpen pencircle scaled 0.6289 withcolor (1.0000,0.0000,0.0000);
draw (142.5094,443.2537)--(154.3211,442.8178) withpen pencircle scaled 0.6290 withcolor (1.0000,0.0000,0.0000);
draw (432.3523,265.6327)--(417.5473,246.8257) withpen pencircle scaled 0.6298 withcolor (1.0000,0.0000,0.0000);
draw (152.2506,569.0422)--(131.8963,557.0057) withpen pencircle scaled 0.6310 withcolor (1.0000,0.0000,0.0000);
draw (178.7137,383.0610)--(180.6237,377.8211) withpen pencircle scaled 0.6314 withcolor (1.0000,0.0000,0.0000);
draw (164.5040,549.1048)--(152.2506,569.0422) withpen pencircle scaled 0.6320 withcolor (1.0000,0.0000,0.0000);
draw (190.1997,258.4117)--(210.0432,253.9296) withpen pencircle scaled 0.6330 withcolor (1.0000,0.0000,0.0000);
draw (156.3282,328.4055)--(164.3861,317.6948) withpen pencircle scaled 0.6342 withcolor (1.0000,0.0000,0.0000);
draw (292.5812,327.1044)--(301.3015,341.6835) withpen pencircle scaled 0.6366 withcolor (1.0000,0.0000,0.0000);
draw (131.8963,557.0057)--(111.5420,544.9692) withpen pencircle scaled 0.6377 withcolor (1.0000,0.0000,0.0000);
draw (210.0432,253.9296)--(223.0171,248.4419) withpen pencircle scaled 0.6383 withcolor (1.0000,0.0000,0.0000);
draw (176.7574,529.1674)--(164.5040,549.1048) withpen pencircle scaled 0.6405 withcolor (1.0000,0.0000,0.0000);
draw (185.8824,317.7737)--(207.3788,317.8526) withpen pencircle scaled 0.6436 withcolor (1.0000,0.0000,0.0000);
draw (270.4248,508.6845)--(278.4107,489.3971) withpen pencircle scaled 0.6445 withcolor (1.0000,0.0000,0.0000);
draw (219.7548,186.1424)--(243.5126,183.4711) withpen pencircle scaled 0.6446 withcolor (1.0000,0.0000,0.0000);
draw (122.2346,500.1143)--(116.5450,493.2494) withpen pencircle scaled 0.6457 withcolor (1.0000,0.0000,0.0000);
draw (111.5420,544.9692)--(116.8883,522.5418) withpen pencircle scaled 0.6465 withcolor (1.0000,0.0000,0.0000);
draw (195.9969,188.8137)--(219.7548,186.1424) withpen pencircle scaled 0.6471 withcolor (1.0000,0.0000,0.0000);
draw (154.3211,442.8178)--(139.4516,425.3109) withpen pencircle scaled 0.6507 withcolor (1.0000,0.0000,0.0000);
draw (124.5822,407.8040)--(127.8554,394.9191) withpen pencircle scaled 0.6511 withcolor (1.0000,0.0000,0.0000);
draw (170.3562,262.8939)--(190.1997,258.4117) withpen pencircle scaled 0.6528 withcolor (1.0000,0.0000,0.0000);
draw (310.8455,404.2796)--(325.6610,411.9134) withpen pencircle scaled 0.6544 withcolor (1.0000,0.0000,0.0000);
draw (116.8883,522.5418)--(122.2346,500.1143) withpen pencircle scaled 0.6576 withcolor (1.0000,0.0000,0.0000);
draw (139.4516,425.3109)--(124.5822,407.8040) withpen pencircle scaled 0.6613 withcolor (1.0000,0.0000,0.0000);
draw (283.8609,312.5253)--(292.5812,327.1044) withpen pencircle scaled 0.6628 withcolor (1.0000,0.0000,0.0000);
draw (198.8689,201.5937)--(195.9969,188.8137) withpen pencircle scaled 0.6639 withcolor (1.0000,0.0000,0.0000);
draw (148.2704,339.1162)--(156.3282,328.4055) withpen pencircle scaled 0.6653 withcolor (1.0000,0.0000,0.0000);
draw (207.3788,317.8526)--(200.9547,304.3461) withpen pencircle scaled 0.6665 withcolor (1.0000,0.0000,0.0000);
draw (180.6237,377.8211)--(182.5338,372.5812) withpen pencircle scaled 0.6677 withcolor (1.0000,0.0000,0.0000);
draw (223.0171,248.4419)--(235.9911,242.9542) withpen pencircle scaled 0.6685 withcolor (1.0000,0.0000,0.0000);
draw (278.4107,489.3971)--(278.6064,500.1715) withpen pencircle scaled 0.6704 withcolor (1.0000,0.0000,0.0000);
draw (182.4433,276.8667)--(170.3562,262.8939) withpen pencircle scaled 0.6746 withcolor (1.0000,0.0000,0.0000);
draw (494.6047,519.7816)--(516.4904,510.7425) withpen pencircle scaled 0.6761 withcolor (1.0000,0.0000,0.0000);
draw (315.7321,383.9364)--(310.8455,404.2796) withpen pencircle scaled 0.6771 withcolor (1.0000,0.0000,0.0000);
draw (165.4021,355.8487)--(148.2704,339.1162) withpen pencircle scaled 0.6821 withcolor (1.0000,0.0000,0.0000);
draw (516.4904,510.7425)--(538.3760,501.7034) withpen pencircle scaled 0.6822 withcolor (1.0000,0.0000,0.0000);
draw (301.3636,298.5519)--(283.8609,312.5253) withpen pencircle scaled 0.6826 withcolor (1.0000,0.0000,0.0000);
draw (475.9954,522.8911)--(494.6047,519.7816) withpen pencircle scaled 0.6845 withcolor (1.0000,0.0000,0.0000);
draw (182.5338,372.5812)--(165.4021,355.8487) withpen pencircle scaled 0.6846 withcolor (1.0000,0.0000,0.0000);
draw (235.9911,242.9542)--(218.8659,228.6640) withpen pencircle scaled 0.6905 withcolor (1.0000,0.0000,0.0000);
draw (415.0480,526.1042)--(436.2171,526.0524) withpen pencircle scaled 0.6926 withcolor (1.0000,0.0000,0.0000);
draw (538.3760,501.7034)--(540.6368,479.8893) withpen pencircle scaled 0.6929 withcolor (1.0000,0.0000,0.0000);
draw (397.7049,514.9173)--(415.0480,526.1042) withpen pencircle scaled 0.6934 withcolor (1.0000,0.0000,0.0000);
draw (201.7408,214.3738)--(198.8689,201.5937) withpen pencircle scaled 0.6952 withcolor (1.0000,0.0000,0.0000);
draw (320.6187,363.5931)--(315.7321,383.9364) withpen pencircle scaled 0.6957 withcolor (1.0000,0.0000,0.0000);
draw (200.9547,304.3461)--(194.5305,290.8396) withpen pencircle scaled 0.6957 withcolor (1.0000,0.0000,0.0000);
draw (318.8662,284.5785)--(301.3636,298.5519) withpen pencircle scaled 0.6959 withcolor (1.0000,0.0000,0.0000);
draw (399.4162,330.6898)--(405.6715,309.2966) withpen pencircle scaled 0.6974 withcolor (1.0000,0.0000,0.0000);
draw (194.5305,290.8396)--(182.4433,276.8667) withpen pencircle scaled 0.6984 withcolor (1.0000,0.0000,0.0000);
draw (227.9990,514.6802)--(217.9529,493.4336) withpen pencircle scaled 0.7000 withcolor (1.0000,0.0000,0.0000);
draw (278.6064,500.1715)--(278.8021,510.9460) withpen pencircle scaled 0.7036 withcolor (1.0000,0.0000,0.0000);
draw (218.8659,228.6640)--(201.7408,214.3738) withpen pencircle scaled 0.7041 withcolor (1.0000,0.0000,0.0000);
draw (244.6299,629.6198)--(265.7576,628.1747) withpen pencircle scaled 0.7058 withcolor (1.0000,0.0000,0.0000);
draw (443.4899,380.9309)--(453.5935,361.8338) withpen pencircle scaled 0.7061 withcolor (1.0000,0.0000,0.0000);
draw (238.0451,535.9267)--(227.9990,514.6802) withpen pencircle scaled 0.7074 withcolor (1.0000,0.0000,0.0000);
draw (457.3862,526.0005)--(475.9954,522.8911) withpen pencircle scaled 0.7075 withcolor (1.0000,0.0000,0.0000);
draw (400.8346,338.4676)--(399.4162,330.6898) withpen pencircle scaled 0.7080 withcolor (1.0000,0.0000,0.0000);
draw (540.6368,479.8893)--(542.8976,458.0751) withpen pencircle scaled 0.7081 withcolor (1.0000,0.0000,0.0000);
draw (233.3475,615.6976)--(244.6299,629.6198) withpen pencircle scaled 0.7094 withcolor (1.0000,0.0000,0.0000);
draw (436.2171,526.0524)--(457.3862,526.0005) withpen pencircle scaled 0.7102 withcolor (1.0000,0.0000,0.0000);
draw (405.6715,309.2966)--(411.9268,287.9034) withpen pencircle scaled 0.7113 withcolor (1.0000,0.0000,0.0000);
draw (217.9529,493.4336)--(226.3285,483.1181) withpen pencircle scaled 0.7118 withcolor (1.0000,0.0000,0.0000);
draw (298.7979,360.3676)--(320.6187,363.5931) withpen pencircle scaled 0.7122 withcolor (1.0000,0.0000,0.0000);
draw (380.3617,503.7303)--(397.7049,514.9173) withpen pencircle scaled 0.7124 withcolor (1.0000,0.0000,0.0000);
draw (258.4236,523.4364)--(238.0451,535.9267) withpen pencircle scaled 0.7134 withcolor (1.0000,0.0000,0.0000);
draw (453.5935,361.8338)--(451.2699,348.9267) withpen pencircle scaled 0.7137 withcolor (1.0000,0.0000,0.0000);
draw (330.8505,295.6317)--(318.8662,284.5785) withpen pencircle scaled 0.7163 withcolor (1.0000,0.0000,0.0000);
draw (542.8976,458.0751)--(521.7401,447.0593) withpen pencircle scaled 0.7174 withcolor (1.0000,0.0000,0.0000);
draw (278.8021,510.9460)--(258.4236,523.4364) withpen pencircle scaled 0.7180 withcolor (1.0000,0.0000,0.0000);
draw (521.7401,447.0593)--(500.5827,436.0434) withpen pencircle scaled 0.7210 withcolor (1.0000,0.0000,0.0000);
draw (433.3863,400.0279)--(443.4899,380.9309) withpen pencircle scaled 0.7220 withcolor (1.0000,0.0000,0.0000);
draw (265.7576,628.1747)--(286.8854,626.7296) withpen pencircle scaled 0.7235 withcolor (1.0000,0.0000,0.0000);
draw (373.1448,481.0894)--(380.3617,503.7303) withpen pencircle scaled 0.7242 withcolor (1.0000,0.0000,0.0000);
draw (276.9770,357.1421)--(298.7979,360.3676) withpen pencircle scaled 0.7268 withcolor (1.0000,0.0000,0.0000);
draw (365.9279,458.4485)--(373.1448,481.0894) withpen pencircle scaled 0.7287 withcolor (1.0000,0.0000,0.0000);
draw (500.5827,436.0434)--(501.1080,413.8179) withpen pencircle scaled 0.7297 withcolor (1.0000,0.0000,0.0000);
draw (411.9268,287.9034)--(398.4420,288.3544) withpen pencircle scaled 0.7338 withcolor (1.0000,0.0000,0.0000);
draw (222.0651,601.7754)--(233.3475,615.6976) withpen pencircle scaled 0.7342 withcolor (1.0000,0.0000,0.0000);
draw (343.0058,454.8797)--(365.9279,458.4485) withpen pencircle scaled 0.7356 withcolor (1.0000,0.0000,0.0000);
draw (177.1779,587.6239)--(199.6215,594.6997) withpen pencircle scaled 0.7363 withcolor (1.0000,0.0000,0.0000);
draw (226.3285,483.1181)--(234.7041,472.8025) withpen pencircle scaled 0.7429 withcolor (1.0000,0.0000,0.0000);
draw (199.6215,594.6997)--(222.0651,601.7754) withpen pencircle scaled 0.7432 withcolor (1.0000,0.0000,0.0000);
draw (402.2530,346.2454)--(400.8346,338.4676) withpen pencircle scaled 0.7432 withcolor (1.0000,0.0000,0.0000);
draw (501.1080,413.8179)--(501.6333,391.5924) withpen pencircle scaled 0.7436 withcolor (1.0000,0.0000,0.0000);
draw (342.8348,306.6850)--(330.8505,295.6317) withpen pencircle scaled 0.7438 withcolor (1.0000,0.0000,0.0000);
draw (286.8854,626.7296)--(291.1169,608.6790) withpen pencircle scaled 0.7442 withcolor (1.0000,0.0000,0.0000);
draw (363.0226,574.1155)--(382.2924,573.5438) withpen pencircle scaled 0.7442 withcolor (1.0000,0.0000,0.0000);
draw (320.0836,451.3109)--(343.0058,454.8797) withpen pencircle scaled 0.7447 withcolor (1.0000,0.0000,0.0000);
draw (451.2699,348.9267)--(448.9462,336.0196) withpen pencircle scaled 0.7448 withcolor (1.0000,0.0000,0.0000);
draw (447.1943,397.1853)--(433.3863,400.0279) withpen pencircle scaled 0.7451 withcolor (1.0000,0.0000,0.0000);
draw (352.4750,587.6858)--(363.0226,574.1155) withpen pencircle scaled 0.7462 withcolor (1.0000,0.0000,0.0000);
draw (283.8727,341.6210)--(276.9770,357.1421) withpen pencircle scaled 0.7473 withcolor (1.0000,0.0000,0.0000);
draw (167.5098,579.5523)--(177.1779,587.6239) withpen pencircle scaled 0.7487 withcolor (1.0000,0.0000,0.0000);
draw (319.8934,429.2329)--(320.0836,451.3109) withpen pencircle scaled 0.7565 withcolor (1.0000,0.0000,0.0000);
draw (448.9462,336.0196)--(425.5996,341.1325) withpen pencircle scaled 0.7605 withcolor (1.0000,0.0000,0.0000);
draw (501.6333,391.5924)--(481.3178,392.9676) withpen pencircle scaled 0.7605 withcolor (1.0000,0.0000,0.0000);
draw (425.5996,341.1325)--(402.2530,346.2454) withpen pencircle scaled 0.7607 withcolor (1.0000,0.0000,0.0000);
draw (363.8960,297.7452)--(342.8348,306.6850) withpen pencircle scaled 0.7632 withcolor (1.0000,0.0000,0.0000);
draw (398.4420,288.3544)--(384.9571,288.8054) withpen pencircle scaled 0.7648 withcolor (1.0000,0.0000,0.0000);
draw (382.2924,573.5438)--(401.5622,572.9721) withpen pencircle scaled 0.7666 withcolor (1.0000,0.0000,0.0000);
draw (291.1169,608.6790)--(295.3484,590.6283) withpen pencircle scaled 0.7678 withcolor (1.0000,0.0000,0.0000);
draw (234.7041,472.8025)--(229.8679,490.8963) withpen pencircle scaled 0.7703 withcolor (1.0000,0.0000,0.0000);
draw (319.7031,407.1549)--(319.8934,429.2329) withpen pencircle scaled 0.7709 withcolor (1.0000,0.0000,0.0000);
draw (341.9275,601.2560)--(352.4750,587.6858) withpen pencircle scaled 0.7724 withcolor (1.0000,0.0000,0.0000);
draw (290.7685,326.0998)--(283.8727,341.6210) withpen pencircle scaled 0.7737 withcolor (1.0000,0.0000,0.0000);
draw (384.9571,288.8054)--(363.8960,297.7452) withpen pencircle scaled 0.7746 withcolor (1.0000,0.0000,0.0000);
draw (461.0024,394.3427)--(447.1943,397.1853) withpen pencircle scaled 0.7753 withcolor (1.0000,0.0000,0.0000);
draw (182.1039,511.4704)--(175.7212,489.5084) withpen pencircle scaled 0.7789 withcolor (1.0000,0.0000,0.0000);
draw (481.3178,392.9676)--(461.0024,394.3427) withpen pencircle scaled 0.7804 withcolor (1.0000,0.0000,0.0000);
draw (157.8416,571.4808)--(167.5098,579.5523) withpen pencircle scaled 0.7805 withcolor (1.0000,0.0000,0.0000);
draw (295.3484,590.6283)--(318.6380,595.9422) withpen pencircle scaled 0.7811 withcolor (1.0000,0.0000,0.0000);
draw (203.5678,510.2302)--(182.1039,511.4704) withpen pencircle scaled 0.7815 withcolor (1.0000,0.0000,0.0000);
draw (297.5527,401.8778)--(319.7031,407.1549) withpen pencircle scaled 0.7837 withcolor (1.0000,0.0000,0.0000);
draw (318.6380,595.9422)--(341.9275,601.2560) withpen pencircle scaled 0.7840 withcolor (1.0000,0.0000,0.0000);
draw (91.5788,298.8820)--(72.2382,284.8061) withpen pencircle scaled 0.7864 withcolor (1.0000,0.0000,0.0000);
draw (110.9194,312.9580)--(91.5788,298.8820) withpen pencircle scaled 0.7871 withcolor (1.0000,0.0000,0.0000);
draw (401.5622,572.9721)--(391.7005,557.2943) withpen pencircle scaled 0.7897 withcolor (1.0000,0.0000,0.0000);
draw (175.7212,489.5084)--(169.3385,467.5464) withpen pencircle scaled 0.7899 withcolor (1.0000,0.0000,0.0000);
draw (274.9017,309.8965)--(290.7685,326.0998) withpen pencircle scaled 0.7929 withcolor (1.0000,0.0000,0.0000);
draw (229.8679,490.8963)--(225.0317,508.9900) withpen pencircle scaled 0.7940 withcolor (1.0000,0.0000,0.0000);
draw (275.4024,396.6006)--(297.5527,401.8778) withpen pencircle scaled 0.7951 withcolor (1.0000,0.0000,0.0000);
draw (225.0317,508.9900)--(203.5678,510.2302) withpen pencircle scaled 0.7977 withcolor (1.0000,0.0000,0.0000);
draw (72.2382,284.8061)--(66.2116,277.6236) withpen pencircle scaled 0.8033 withcolor (1.0000,0.0000,0.0000);
draw (152.6733,550.5838)--(157.8416,571.4808) withpen pencircle scaled 0.8046 withcolor (1.0000,0.0000,0.0000);
draw (109.6343,321.9109)--(110.9194,312.9580) withpen pencircle scaled 0.8048 withcolor (1.0000,0.0000,0.0000);
draw (259.0349,293.6932)--(274.9017,309.8965) withpen pencircle scaled 0.8050 withcolor (1.0000,0.0000,0.0000);
draw (169.3385,467.5464)--(178.5279,473.5782) withpen pencircle scaled 0.8121 withcolor (1.0000,0.0000,0.0000);
draw (391.7005,557.2943)--(381.8389,541.6166) withpen pencircle scaled 0.8135 withcolor (1.0000,0.0000,0.0000);
draw (275.2099,380.9228)--(275.4024,396.6006) withpen pencircle scaled 0.8148 withcolor (1.0000,0.0000,0.0000);
draw (147.5049,529.6869)--(152.6733,550.5838) withpen pencircle scaled 0.8210 withcolor (1.0000,0.0000,0.0000);
draw (383.5579,517.7380)--(385.2769,493.8595) withpen pencircle scaled 0.8250 withcolor (1.0000,0.0000,0.0000);
draw (381.8389,541.6166)--(383.5579,517.7380) withpen pencircle scaled 0.8253 withcolor (1.0000,0.0000,0.0000);
draw (254.0216,287.0847)--(259.0349,293.6932) withpen pencircle scaled 0.8285 withcolor (1.0000,0.0000,0.0000);
draw (385.2769,493.8595)--(371.5423,481.4913) withpen pencircle scaled 0.8368 withcolor (1.0000,0.0000,0.0000);
draw (66.2116,277.6236)--(60.1850,270.4412) withpen pencircle scaled 0.8377 withcolor (1.0000,0.0000,0.0000);
draw (108.3491,330.8638)--(109.6343,321.9109) withpen pencircle scaled 0.8394 withcolor (1.0000,0.0000,0.0000);
draw (164.1915,527.5900)--(147.5049,529.6869) withpen pencircle scaled 0.8426 withcolor (1.0000,0.0000,0.0000);
draw (275.0174,365.2450)--(275.2099,380.9228) withpen pencircle scaled 0.8430 withcolor (1.0000,0.0000,0.0000);
draw (178.5279,473.5782)--(187.7173,479.6100) withpen pencircle scaled 0.8454 withcolor (1.0000,0.0000,0.0000);
draw (231.3810,346.8178)--(253.1992,356.0314) withpen pencircle scaled 0.8491 withcolor (1.0000,0.0000,0.0000);
draw (253.1992,356.0314)--(275.0174,365.2450) withpen pencircle scaled 0.8544 withcolor (1.0000,0.0000,0.0000);
draw (60.1850,270.4412)--(82.9136,267.5988) withpen pencircle scaled 0.8603 withcolor (1.0000,0.0000,0.0000);
draw (371.5423,481.4913)--(357.8077,469.1231) withpen pencircle scaled 0.8606 withcolor (1.0000,0.0000,0.0000);
draw (221.8447,337.1706)--(231.3810,346.8178) withpen pencircle scaled 0.8618 withcolor (1.0000,0.0000,0.0000);
draw (122.7307,348.5905)--(108.3491,330.8638) withpen pencircle scaled 0.8623 withcolor (1.0000,0.0000,0.0000);
draw (249.0083,280.4762)--(254.0216,287.0847) withpen pencircle scaled 0.8636 withcolor (1.0000,0.0000,0.0000);
draw (187.7173,479.6100)--(184.2977,502.5516) withpen pencircle scaled 0.8673 withcolor (1.0000,0.0000,0.0000);
draw (180.8782,525.4932)--(164.1915,527.5900) withpen pencircle scaled 0.8695 withcolor (1.0000,0.0000,0.0000);
draw (82.9136,267.5988)--(105.6421,264.7564) withpen pencircle scaled 0.8711 withcolor (1.0000,0.0000,0.0000);
draw (357.8077,469.1231)--(343.2636,450.1073) withpen pencircle scaled 0.8726 withcolor (1.0000,0.0000,0.0000);
draw (343.2636,450.1073)--(328.7196,431.0915) withpen pencircle scaled 0.8727 withcolor (1.0000,0.0000,0.0000);
draw (328.7196,431.0915)--(305.4021,436.4501) withpen pencircle scaled 0.8732 withcolor (1.0000,0.0000,0.0000);
draw (137.1122,366.3172)--(122.7307,348.5905) withpen pencircle scaled 0.8735 withcolor (1.0000,0.0000,0.0000);
draw (305.4021,436.4501)--(282.0846,441.8087) withpen pencircle scaled 0.8740 withcolor (1.0000,0.0000,0.0000);
draw (184.2977,502.5516)--(180.8782,525.4932) withpen pencircle scaled 0.8777 withcolor (1.0000,0.0000,0.0000);
draw (282.0846,441.8087)--(267.6821,424.3621) withpen pencircle scaled 0.8804 withcolor (1.0000,0.0000,0.0000);
draw (105.6421,264.7564)--(118.3434,282.3652) withpen pencircle scaled 0.8844 withcolor (1.0000,0.0000,0.0000);
draw (231.6845,265.0472)--(249.0083,280.4762) withpen pencircle scaled 0.8857 withcolor (1.0000,0.0000,0.0000);
draw (155.8851,369.5431)--(137.1122,366.3172) withpen pencircle scaled 0.8903 withcolor (1.0000,0.0000,0.0000);
draw (176.8862,298.3568)--(194.5973,312.9401) withpen pencircle scaled 0.8919 withcolor (1.0000,0.0000,0.0000);
draw (153.9655,299.1654)--(176.8862,298.3568) withpen pencircle scaled 0.8920 withcolor (1.0000,0.0000,0.0000);
draw (212.3084,327.5235)--(221.8447,337.1706) withpen pencircle scaled 0.8925 withcolor (1.0000,0.0000,0.0000);
draw (267.6821,424.3621)--(253.2796,406.9154) withpen pencircle scaled 0.8926 withcolor (1.0000,0.0000,0.0000);
draw (214.3607,249.6183)--(231.6845,265.0472) withpen pencircle scaled 0.8949 withcolor (1.0000,0.0000,0.0000);
draw (229.4896,405.2864)--(205.6995,403.6575) withpen pencircle scaled 0.8952 withcolor (1.0000,0.0000,0.0000);
draw (253.2796,406.9154)--(229.4896,405.2864) withpen pencircle scaled 0.8975 withcolor (1.0000,0.0000,0.0000);
draw (118.3434,282.3652)--(131.0447,299.9740) withpen pencircle scaled 0.9001 withcolor (1.0000,0.0000,0.0000);
draw (205.6995,403.6575)--(190.1787,388.2132) withpen pencircle scaled 0.9016 withcolor (1.0000,0.0000,0.0000);
draw (194.5973,312.9401)--(212.3084,327.5235) withpen pencircle scaled 0.9026 withcolor (1.0000,0.0000,0.0000);
draw (131.0447,299.9740)--(153.9655,299.1654) withpen pencircle scaled 0.9027 withcolor (1.0000,0.0000,0.0000);
draw (174.6579,372.7689)--(155.8851,369.5431) withpen pencircle scaled 0.9129 withcolor (1.0000,0.0000,0.0000);
draw (199.1257,252.5486)--(214.3607,249.6183) withpen pencircle scaled 0.9137 withcolor (1.0000,0.0000,0.0000);
draw (190.1787,388.2132)--(174.6579,372.7689) withpen pencircle scaled 0.9167 withcolor (1.0000,0.0000,0.0000);
draw (183.8906,255.4789)--(199.1257,252.5486) withpen pencircle scaled 0.9421 withcolor (1.0000,0.0000,0.0000);
endfig;

end.
