#X3D V3.3 utf8
PROFILE Interchange
WorldInfo {
title "GDP cpk"
info [
"Program: MolScriptSVG 2.1.5, Copyright (C) 1997-1998 Per J. Kraulis"
"Author: jwm"
]
}
PROTO Ball [
inputOutput SFVec3f p 0 0 0
initializeOnly SFFloat rad 1.5
initializeOnly SFColor dc 1 1 1
initializeOnly SFColor ec 0 0 0
initializeOnly SFColor sc 0.2 0.2 0.2
initializeOnly SFFloat sh 0
initializeOnly SFFloat tr 0
]
{
Transform {
translation IS p
children [
Shape {
appearance Appearance {
material Material {
diffuseColor IS dc
emissiveColor IS ec
specularColor IS sc
shininess IS sh
transparency IS tr
}
}
geometry Sphere {
radius IS rad
}
}
]
}
}
PROTO Cyl [
inputOutput SFVec3f p 0 0 0
inputOutput SFRotation r 0 0 1 0
inputOutput SFVec3f s 1 1 1
initializeOnly SFColor dc 1 1 1
initializeOnly SFColor ec 0 0 0
initializeOnly SFColor sc 0.2 0.2 0.2
initializeOnly SFFloat sh 0
initializeOnly SFFloat tr 0
]
{
Transform {
translation IS p
rotation IS r
scale IS s
children [
Shape {
appearance Appearance {
material Material {
diffuseColor IS dc
emissiveColor IS ec
specularColor IS sc
shininess IS sh
transparency IS tr
}
}
geometry Cylinder { }
}
]
}
}
PROTO Stick [
inputOutput SFVec3f p 0 0 0
inputOutput SFRotation r 0 0 1 0
inputOutput SFVec3f s 1 1 1
initializeOnly SFColor dc 1 1 1
initializeOnly SFColor ec 0 0 0
initializeOnly SFColor sc 0.2 0.2 0.2
initializeOnly SFFloat sh 0
initializeOnly SFFloat tr 0
]
{
Transform {
translation IS p
rotation IS r
scale IS s
children [
Shape {
appearance Appearance {
material Material {
diffuseColor IS dc
emissiveColor IS ec
specularColor IS sc
shininess IS sh
transparency IS tr
}
}
geometry Extrusion {
spine [0 -1 0, 0 1 0]
crossSection [
1 0 0.707107 -0.707107 -1.83697e-16 -1 -0.707107 -0.707107 -1 1.22465e-16 -0.707107 0.707107 6.12323e-17 1 0.707107 0.707107 1 0
]
beginCap FALSE
endCap FALSE
creaseAngle 1.7
}
}
]
}
}
PROTO Label [
initializeOnly SFVec3f p 0 0 0
initializeOnly SFFloat sz 1
initializeOnly MFString c []
initializeOnly SFVec3f o 0 0 0
initializeOnly SFColor dc 1 1 1
initializeOnly SFColor ec 0 0 0
initializeOnly SFColor sc 0.2 0.2 0.2
initializeOnly SFFloat sh 0
initializeOnly SFFloat tr 0
]
{
Transform {
translation IS p
children [
Billboard {
axisOfRotation 0 0 0
children [
Transform {
translation IS o
children [
Shape {
appearance Appearance {
material Material {
diffuseColor IS dc
emissiveColor IS ec
specularColor IS sc
shininess IS sh
transparency IS tr
}
}
geometry Text {
string IS c
fontStyle FontStyle {
size IS sz
}
}
}
]
}
]
}
]
}
}
Collision {
collide FALSE
children [
Ball {
p -4.94 -2.27 0.55 rad 1.8 dc 1 0 1 sc 0 0 0 sh 0.2
}
Ball {
p -5.85 -2.63 -0.56 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -3.74 -3.13 0.66 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -5.62 -2.00 1.83 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -3.30 -0.73 -1.11 rad 1.8 dc 1 0 1 sc 0 0 0 sh 0.2
}
Ball {
p -3.97 -0.06 -2.24 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -2.69 -2.07 -1.30 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -4.35 -0.83 0.11 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -2.18 0.26 -0.52 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -2.51 1.23 0.47 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p -1.37 2.21 0.71 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p -0.29 1.58 1.41 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p -0.84 2.75 -0.60 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p -1.06 4.16 -0.71 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p 0.64 2.45 -0.62 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 1.41 3.65 -0.74 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p 0.95 1.73 0.68 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 1.57 0.42 0.42 rad 1.7 dc 0 0 1 sc 0 0 0 sh 0.2
}
Ball {
p 1.00 -0.79 0.22 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 1.74 -1.81 0.01 rad 1.7 dc 0 0 1 sc 0 0 0 sh 0.2
}
Ball {
p 3.01 -1.23 0.07 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 4.30 -1.82 -0.07 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 4.57 -3.00 -0.30 rad 1.35 dc 1 0 0 sc 0 0 0 sh 0.2
}
Ball {
p 5.31 -0.89 0.07 rad 1.7 dc 0 0 1 sc 0 0 0 sh 0.2
}
Ball {
p 5.13 0.46 0.32 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
Ball {
p 6.23 1.19 0.42 rad 1.7 dc 0 0 1 sc 0 0 0 sh 0.2
}
Ball {
p 3.93 1.03 0.46 rad 1.7 dc 0 0 1 sc 0 0 0 sh 0.2
}
Ball {
p 2.92 0.14 0.33 rad 1.7 dc 0.2 0.2 0.2 sc 0 0 0 sh 0.2
}
]
bboxCenter 0.366783 0.518228 -0.202663
bboxSize 17.1354 11.9923 8.7749
}
NavigationInfo {
speed 4
type [
"EXAMINE" "FLY"
]
}
Viewpoint {
position 0.37 0.52 20.36
description "overall default"
}
