% MetaPost generated by MolScriptSVG 2.1.4
% Copyright (C) 1997-1998 Per J. Kraulis
% title: GDP bonds
prologues := 3;
outputtemplate := "%j-%c.mps";

% bonds for selected atoms (28 atoms)
beginfig(1);
% title: GDP bonds
% image-frame transform matrix:
%   [31.25000000 0.00000000 0.00000000 0.00000000]
%   [0.00000000 31.25000000 0.00000000 0.00000000]
%   [0.00000000 0.00000000 -1.00000000 0.00000000]
%   [300.00000000 400.00000000 0.00000000 1.00000000]
% image-frame coordinates are obtained as:
%   [x' y' z' 1]^T = M * [x y z 1]^T
fill (50.00,100.00)--(550.00,100.00)--(550.00,700.00)--(50.00,700.00)--cycle withcolor (1.0000,1.0000,1.0000);
draw (186.3953,387.6071)--(175.9262,398.1753) withpen pencircle scaled 0.5949 withcolor (1.0000,0.0000,0.0000);
draw (196.8643,377.0390)--(186.3953,387.6071) withpen pencircle scaled 0.7847 withcolor (1.0000,0.0000,1.0000);
draw (206.4171,356.2040)--(215.9699,335.3691) withpen pencircle scaled 0.8306 withcolor (1.0000,0.0000,0.0000);
draw (196.8643,377.0390)--(206.4171,356.2040) withpen pencircle scaled 0.8633 withcolor (1.0000,0.0000,1.0000);
draw (196.8643,377.0390)--(214.4386,392.5507) withpen pencircle scaled 0.9285 withcolor (1.0000,0.0000,1.0000);
draw (196.8643,377.0390)--(180.4896,375.4734) withpen pencircle scaled 0.9815 withcolor (1.0000,0.0000,1.0000);
draw (332.0678,495.2908)--(344.0797,514.0634) withpen pencircle scaled 1.0133 withcolor (1.0000,0.0000,0.0000);
draw (270.3503,508.1053)--(266.7961,530.1362) withpen pencircle scaled 1.0216 withcolor (1.0000,0.0000,0.0000);
draw (214.4386,392.5507)--(232.0130,408.0624) withpen pencircle scaled 1.0265 withcolor (1.0000,0.0000,0.0000);
draw (320.0558,476.5181)--(332.0678,495.2908) withpen pencircle scaled 1.0324 withcolor (0.2000,0.2000,0.2000);
draw (273.9045,486.0744)--(270.3503,508.1053) withpen pencircle scaled 1.0389 withcolor (0.2000,0.2000,0.2000);
draw (273.9045,486.0744)--(320.0558,476.5181) withpen pencircle scaled 1.0447 withcolor (0.2000,0.2000,0.2000);
draw (131.3813,323.4442)--(117.1586,317.7527) withpen pencircle scaled 1.1554 withcolor (1.0000,0.0000,0.0000);
draw (232.0130,408.0624)--(226.7449,423.2352) withpen pencircle scaled 1.1586 withcolor (1.0000,0.0000,0.0000);
draw (438.5144,324.6071)--(442.7877,306.2195) withpen pencircle scaled 1.1682 withcolor (1.0000,0.0000,0.0000);
draw (180.4896,375.4734)--(164.1148,373.9078) withpen pencircle scaled 1.1852 withcolor (1.0000,0.0000,0.0000);
draw (434.2411,342.9947)--(438.5144,324.6071) withpen pencircle scaled 1.2062 withcolor (0.2000,0.2000,0.2000);
draw (434.2411,342.9947)--(450.1168,357.6229) withpen pencircle scaled 1.2370 withcolor (0.2000,0.2000,0.2000);
draw (394.1835,361.5545)--(434.2411,342.9947) withpen pencircle scaled 1.2501 withcolor (0.2000,0.2000,0.2000);
draw (354.3703,343.3116)--(374.2769,352.4330) withpen pencircle scaled 1.2579 withcolor (0.0000,0.0000,1.0000);
draw (320.0558,476.5181)--(329.6268,454.0975) withpen pencircle scaled 1.2605 withcolor (0.2000,0.2000,0.2000);
draw (450.1168,357.6229)--(465.9924,372.2511) withpen pencircle scaled 1.2607 withcolor (0.0000,0.0000,1.0000);
draw (257.1591,469.1959)--(273.9045,486.0744) withpen pencircle scaled 1.2680 withcolor (0.2000,0.2000,0.2000);
draw (374.2769,352.4330)--(394.1835,361.5545) withpen pencircle scaled 1.2693 withcolor (0.2000,0.2000,0.2000);
draw (342.8739,359.3807)--(354.3703,343.3116) withpen pencircle scaled 1.2700 withcolor (0.0000,0.0000,1.0000);
draw (465.9924,372.2511)--(463.1111,393.2766) withpen pencircle scaled 1.2938 withcolor (0.0000,0.0000,1.0000);
draw (331.3774,375.4498)--(342.8739,359.3807) withpen pencircle scaled 1.3056 withcolor (0.2000,0.2000,0.2000);
draw (394.1835,361.5545)--(391.1597,404.3170) withpen pencircle scaled 1.3179 withcolor (0.2000,0.2000,0.2000);
draw (154.8594,351.5217)--(164.1148,373.9078) withpen pencircle scaled 1.3238 withcolor (1.0000,0.0000,0.0000);
draw (226.7449,423.2352)--(221.4767,438.4079) withpen pencircle scaled 1.3249 withcolor (0.2000,0.2000,0.2000);
draw (463.1111,393.2766)--(460.2298,414.3020) withpen pencircle scaled 1.3364 withcolor (0.2000,0.2000,0.2000);
draw (340.2140,394.2729)--(331.3774,375.4498) withpen pencircle scaled 1.3405 withcolor (0.2000,0.2000,0.2000);
draw (145.6040,329.1356)--(131.3813,323.4442) withpen pencircle scaled 1.3411 withcolor (1.0000,0.0000,1.0000);
draw (460.2298,414.3020)--(477.5288,425.7970) withpen pencircle scaled 1.3663 withcolor (0.2000,0.2000,0.2000);
draw (370.1052,408.7065)--(391.1597,404.3170) withpen pencircle scaled 1.3685 withcolor (0.2000,0.2000,0.2000);
draw (460.2298,414.3020)--(441.4540,423.2291) withpen pencircle scaled 1.3696 withcolor (0.2000,0.2000,0.2000);
draw (406.9190,418.2366)--(391.1597,404.3170) withpen pencircle scaled 1.3719 withcolor (0.2000,0.2000,0.2000);
draw (349.0506,413.0960)--(340.2140,394.2729) withpen pencircle scaled 1.3748 withcolor (0.0000,0.0000,1.0000);
draw (477.5288,425.7970)--(494.8279,437.2919) withpen pencircle scaled 1.3835 withcolor (0.0000,0.0000,1.0000);
draw (349.0506,413.0960)--(370.1052,408.7065) withpen pencircle scaled 1.3841 withcolor (0.0000,0.0000,1.0000);
draw (441.4540,423.2291)--(422.6782,432.1561) withpen pencircle scaled 1.3934 withcolor (0.0000,0.0000,1.0000);
draw (422.6782,432.1561)--(406.9190,418.2366) withpen pencircle scaled 1.3942 withcolor (0.0000,0.0000,1.0000);
draw (145.6040,329.1356)--(154.8594,351.5217) withpen pencircle scaled 1.3972 withcolor (1.0000,0.0000,1.0000);
draw (339.3387,433.5968)--(349.0506,413.0960) withpen pencircle scaled 1.4137 withcolor (0.0000,0.0000,1.0000);
draw (145.6040,329.1356)--(164.2976,315.6943) withpen pencircle scaled 1.4435 withcolor (1.0000,0.0000,1.0000);
draw (221.4767,438.4079)--(257.1591,469.1959) withpen pencircle scaled 1.4483 withcolor (0.2000,0.2000,0.2000);
draw (329.6268,454.0975)--(339.3387,433.5968) withpen pencircle scaled 1.4572 withcolor (0.2000,0.2000,0.2000);
draw (164.2976,315.6943)--(182.9913,302.2531) withpen pencircle scaled 1.4627 withcolor (1.0000,0.0000,0.0000);
draw (310.3492,451.6662)--(329.6268,454.0975) withpen pencircle scaled 1.5401 withcolor (0.2000,0.2000,0.2000);
draw (145.6040,329.1356)--(134.9464,333.3840) withpen pencircle scaled 1.5415 withcolor (1.0000,0.0000,1.0000);
draw (257.1591,469.1959)--(274.1154,459.2154) withpen pencircle scaled 1.5472 withcolor (0.2000,0.2000,0.2000);
draw (291.0717,449.2348)--(310.3492,451.6662) withpen pencircle scaled 1.6623 withcolor (1.0000,0.0000,0.0000);
draw (274.1154,459.2154)--(291.0717,449.2348) withpen pencircle scaled 1.6646 withcolor (1.0000,0.0000,0.0000);
draw (134.9464,333.3840)--(124.2889,337.6323) withpen pencircle scaled 1.7567 withcolor (1.0000,0.0000,0.0000);
endfig;

end.
