<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="molscript_x3d_75_1804289383.x3dv" />
</head>
<Scene>
	<WorldInfo
		title="c-H-ras p21 protein (1-166), complex with GDP and Mg"
		info='"Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis" "Author: jwm"' />
	<ProtoDeclare name="Ball">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Sphere>
						<IS>
							<connect nodeField="radius" protoField="rad" />
						</IS>
					</Sphere>
				</Shape>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Cyl">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Cylinder />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Stick">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Extrusion
						spine="0 -1 0 0 1 0"
						crossSection="1 0 0.70710700750350952 -0.70710700750350952 -1.8369700141799558E-16 -1 -0.70710700750350952 -0.70710700750350952 -1 1.2246500289587201E-16 -0.70710700750350952 0.70710700750350952 6.123230292458899E-17 1 0.70710700750350952 0.70710700750350952 1 0"
						beginCap="false"
						endCap="false"
						creaseAngle="1.7000000476837158" />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Label">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="sz" value="1" />
				<field accessType="initializeOnly" type="MFString" name="c" value='' />
				<field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Billboard
					axisOfRotation="0 0 0">
					<Transform>
						<Shape>
							<Appearance>
								<Material>
									<IS>
										<connect nodeField="emissiveColor" protoField="ec" />
										<connect nodeField="diffuseColor" protoField="dc" />
										<connect nodeField="shininess" protoField="sh" />
										<connect nodeField="specularColor" protoField="sc" />
										<connect nodeField="transparency" protoField="tr" />
									</IS>
								</Material>
							</Appearance>
							<Text>
								<FontStyle>
									<IS>
										<connect nodeField="size" protoField="sz" />
									</IS>
								</FontStyle>
								<IS>
									<connect nodeField="string" protoField="c" />
								</IS>
							</Text>
						</Shape>
						<IS>
							<connect nodeField="translation" protoField="o" />
						</IS>
					</Transform>
				</Billboard>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Collision
		enabled="false"
		bboxCenter="0.12330500036478043 -8.4763603210449219 -1.1197099685668945"
		bboxSize="40.617000579833984 37.691898345947266 38.199699401855469">
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 0 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165">
				<Coordinate
					point="-9.2899999618530273 -20.559999465942383 16.979999542236328 -6.8499999046325684 -21.030000686645508 14.069999694824219 -4.0799999237060547 -18.559999465942383 13.130000114440918 -3.2799999713897705 -17.5 9.5299997329711914 -0.74000000953674316 -14.909999847412109 8.3000001907348633 -1.8400000333786011 -12.430000305175781 5.5900001525878906 1.6499999761581421 -11.909999847412109 4.0999999046325684 0.87000000476837158 -8.6599998474121094 2.2000000476837158 3.2400000095367432 -7.440000057220459 -0.56000000238418579 2.7899999618530273 -4.7300000190734863 -3.2300000190734863 3.9100000858306885 -1.2999999523162842 -4.4899997711181641 4.5 1.440000057220459 -1.8799999952316284 1.3200000524520874 3.5199999809265137 -2.380000114440918 -1.190000057220459 0.97000002861022949 -3.7799999713897705 -3 1.2400000095367432 -0.40999999642372131 -1.7300000190734863 -1.8500000238418579 1.4700000286102295 -1.7000000476837158 -0.11999999731779099 4.880000114440918 -4.9600000381469727 1.8700000047683716 4.4200000762939453 -6.559999942779541 -1.5299999713897705 3.6500000953674316 -5.2199997901916504 -3.1800000667572021 6.8400001525878906 -6 -0.2800000011920929 9.2700004577636719 -9.4300003051757813 -0.079999998211860657 7.6100001335144043 -10.449999809265137 -3.5999999046325684 8.7299995422363281 -8.9799995422363281 -2.630000114440918 12.149999618530273 -9.5299997329711914 1.0399999618530273 13.220000267028809 -12.199999809265137 1.3700000047683716 10.460000038146973 -11.369999885559082 4.7199997901916504 8.7799997329711914 -9.8299999237060547 6.0100002288818359 5.5300002098083496 -6.2300000190734863 7.1399998664855957 6.2300000190734863 -4.429999828338623 9.369999885559082 3.690000057220459 -1.0499999523162842 9.1400003433227539 5.5 -0.37000000476837158 6.25 7.9200000762939453 3.3499999046325684 7.0999999046325684 8.2299995422363281 5.0399999618530273 4.929999828338623 5.5399999618530273 8.119999885559082 4.8400001525878906 7.8299999237060547 6.5500001907348633 2.3299999237060547 10.270000457763672 6.820000171661377 -1.4900000095367432 10.25 4.619999885559082 -3.4700000286102295 12.680000305175781 2.2999999523162842 -6.5100002288818359 12.699999809265137 -1.4299999475479126 -5.6599998474121094 12.779999732971191 -3.7400000095367432 -8.4499998092651367 14.020000457763672 -7.5399999618530273 -8.7100000381469727 13.789999961853027 -10.029999732971191 -11.180000305175781 15.329999923706055 -13.029999732971191 -11.689999580383301 13.020000457763672 -15.329999923706055 -14.529999732971191 11.869999885559082 -15.130000114440918 -15.960000038146973 8.3299999237060547 -18.219999313354492 -18.219999313354492 8.2600002288818359 -19.190000534057617 -19.360000610351563 11.779999732971191 -15.550000190734863 -19.819999694824219 12.890000343322754 -13.520000457763672 -17 14.5 -9.8500003814697266 -17.129999160766602 13.409999847412109 -7.0199999809265137 -14.800000190734863 14.5 -5.4899997711181641 -13.25 11.350000381469727 -2 -11.779999732971191 11.899999618530273 -1.9700000286102295 -9.2700004577636719 9.0100002288818359 1.5800000429153442 -8.4300003051757813 7.8499999046325684 1.6100000143051147 -4.9000000953674316 6.369999885559082 5.2699999809265137 -4.320000171661377 5.429999828338623 6.429999828338623 -0.69999998807907104 4.9699997901916504 9.1999998092651367 1.0900000333786011 3.0199999809265137 12.590000152587891 1.0800000429153442 4.820000171661377 15.569999694824219 0.57999998331069946 2.4600000381469727 19.069999694824219 -0.86000001430511475 3.0899999141693115 19.430000305175781 -4.3499999046325684 4.6500000953674316 16.049999237060547 -6.119999885559082 5.0100002288818359 16.129999160766602 -9.6700000762939453 6.429999828338623 12.880000114440918 -9.4499998092651367 8.4799995422363281 10.670000076293945 -9 5.380000114440918 12.289999961853027 -12.050000190734863 3.75 11.920000076293945 -14.119999885559082 6.940000057220459 8.1800003051757813 -13.300000190734863 6.9600000381469727 7.9499998092651367 -14.539999961853027 3.3499999046325684 8.9499998092651367 -17.969999313354492 4.7800002098083496 6.8000001907348633 -17.899999618530273 7.9600000381469727 3.4300000667572021 -16.469999313354492 6.7899999618530273 1.5099999904632568 -18.229999542236328 3.9800000190734863 -1.2899999618530273 -16 2.6099998950958252 0.10000000149011612 -13.670000076293945 -0.079999998211860657 -2.0899999141693115 -10.619999885559082 -0.79000002145767212 -0.12999999523162842 -9.2299995422363281 -3.7699999809265137 -1.6100000143051147 -5.690000057220459 -3.7699999809265137 -1.4299999475479126 -3.869999885559082 -7.119999885559082 -2.9800000190734863 -0.41999998688697815 -7.7300000190734863 -4.8000001907348633 -0.57999998331069946 -11.100000381469727 -4.5100002288818359 3.2400000095367432 -11.409999847412109 -0.70999997854232788 3.1500000953674316 -11.029999732971191 0.56000000238418579 0.40999999642372131 -13.420000076293945 3.9700000286102295 0.25 -11.649999618530273 2.2999999523162842 -1.9900000095367432 -9.0500001907348633 1.5099999904632568 -4.4800000190734863 -11.859999656677246 5.2100000381469727 -4.6999998092651367 -12.800000190734863 5.9000000953674316 -4.9499998092651367 -9.0299997329711914 3.7100000381469727 -8.0900001525878906 -8.75 5.5799999237060547 -9.7799997329711914 -11.649999618530273 8.8999996185302734 -9.8599996566772461 -9.7200002670288086 7.2100000381469727 -9.9899997711181641 -6.2899999618530273 5.690000057220459 -13.319999694824219 -7.4800000190734863 9.1700000762939453 -14.859999656677246 -7.820000171661377 10.899999618530273 -14.060000419616699 -4.5500001907348633 7.9899997711181641 -15.840000152587891 -2.7999999523162842 8.9799995422363281 -18.940000534057617 -4.75 12.539999961853027 -18.25 -3.5399999618530273 11.770000457763672 -18.239999771118164 0.17000000178813934 9.3999996185302734 -21.25 0.27000001072883606 11.510000228881836 -22.649999618530273 -2.630000114440918 8.3599996566772461 -23.850000381469727 -4.4499998092651367 5.3600001335144043 -22.639999389648438 -6.4899997711181641 2.3399999141693115 -23.680000305175781 -4.369999885559082 1.4099999666213989 -20.840000152587891 -1.9800000190734863 -2.190000057220459 -19.680000305175781 -1.5199999809265137 -1.4299999475479126 -16.700000762939453 -3.7999999523162842 -3.9700000286102295 -13.859999656677246 -4.320000171661377 -3.4500000476837158 -10.899999618530273 -6.690000057220459 -5.690000057220459 -8.0100002288818359 -5.6500000953674316 -6.1599998474121094 -4.7199997901916504 -7.559999942779541 -6.429999828338623 -1.8500000238418579 -5.0500001907348633 -7.6599998474121094 1.6399999856948853 -6.0399999618530273 -10.649999618530273 0.31000000238418579 -8.0299997329711914 -13.029999732971191 3.0799999237060547 -6.8400001525878906 -12.220000267028809 5.5999999046325684 -9.6099996566772461 -12.699999809265137 6.070000171661377 -13.390000343322754 -9 6.3499999046325684 -14.409999847412109 -8.4899997711181641 2.6400001049041748 -15.260000228881836 -4.9000000953674316 2.3900001049041748 -16.559999465942383 -5.0300002098083496 -1.3999999761581421 -15.989999771118164 -8 -3 -17.799999237060547 -9.4600000381469727 -6.1500000953674316 -16.180000305175781 -8.2299995422363281 -8.119999885559082 -19.219999313354492 -4.6100001335144043 -7.3899998664855957 -18.309999465942383 -4.9600000381469727 -8.5100002288818359 -14.680000305175781 -6.940000057220459 -11.520000457763672 -15.970000267028809 -4.1500000953674316 -12.529999732971191 -18.389999389648438 -1.3799999952316284 -12.130000114440918 -15.760000228881836 -3.0999999046325684 -13.649999618530273 -12.699999809265137 -5 -16.399999618530273 -14.600000381469727 -1.6399999856948853 -17.379999160766602 -16.120000839233398 -0.079999998211860657 -18.209999084472656 -12.729999542236328 -3.4000000953674316 -19.860000610351563 -11.739999771118164 -4.179999828338623 -17.370000839233398 -8.9600000381469727 -7.5300002098083496 -15.659999847412109 -8.1000003814697266 -7.9200000762939453 -11.979999542236328 -9.0900001525878906 -10.069999694824219 -9.6099996566772461 -6.9800000190734863 -10.649999618530273 -5.8400001525878906 -6.570000171661377 -10.210000038146973 -3.5799999237060547 -3.5099999904632568 -10.680000305175781 0.079999998211860657 -2.5099999904632568 -9.8599996566772461 1.3300000429153442 1.0099999904632568 -11.819999694824219 4.5199999809265137 0.14000000059604645 -15.079999923706055 2.5999999046325684 0.81999999284744263 -14.220000267028809 -0.99000000953674316 1.9500000476837158 -15.130000114440918 -2.0899999141693115 -1.6100000143051147 -13.539999961853027 -5.5 -2.2999999523162842 -11.649999618530273 -5.570000171661377 1.0399999618530273 -14.029999732971191 -8.380000114440918 2.130000114440918 -13.510000228881836 -10.439999580383301 -1.0499999523162842 -9.6999998092651367 -10.359999656677246 -0.60000002384185791 -9.3999996185302734 -11.189999580383301 3.119999885559082 -12.140000343322754 -13.869999885559082 2.8599998950958252 -10.850000381469727 -15.579999923706055 -0.31999999284744263 -7.4099998474121094 -15.569999694824219 1.3799999952316284 -8.4399995803833008 -17.729999542236328 4.369999885559082 -10.369999885559082 -19.969999313354492 1.9299999475479126 -7.1999998092651367 -20.690000534057617 -0.090000003576278687 -5.119999885559082 -21.559999465942383 3.0099999904632568 -7.8600001335144043 -23.850000381469727 4.4000000953674316 -8.3199996948242188 -25.889999389648438 1.190000057220459 -4.5199999809265137 -26.319999694824219 0.93999999761581421" />
			</IndexedLineSet>
		</Shape>
	</Collision>
	<NavigationInfo
		avatarSize="0.25 1.6000000238418579 0.75"
		speed="4"
		type='"EXAMINE" "FLY"' />
	<Viewpoint
		position="0.11999999731779099 -8.4799995422363281 47.619998931884766"
		description="overall default" />
</Scene>
</X3D>
