<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
  <WorldInfo title="GDP ball-and-stick" info="&quot;Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis&quot; &quot;Author: jwm&quot;"/>
  <ProtoDeclare name="Ball">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere>
            <IS>
              <connect nodeField="radius" protoField="rad"/>
            </IS>
          </Sphere>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Cyl">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Cylinder/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Stick">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Extrusion spine="0 -1 0 0 1 0" crossSection="1 0 0.707107 -0.707107 -1.83697e-16 -1 -0.707107 -0.707107 -1 1.22465e-16 -0.707107 0.707107 6.12323e-17 1 0.707107 0.707107 1 0" beginCap="FALSE" endCap="FALSE" creaseAngle="1.7"/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Label">
    <ProtoInterface>
      <field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="sz" value="1"/>
      <field accessType="initializeOnly" type="MFString" name="c" value=""/>
      <field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Billboard axisOfRotation="0 0 0">
          <Transform>
            <Shape>
              <Appearance>
                <Material>
                  <IS>
                    <connect nodeField="diffuseColor" protoField="dc"/>
                    <connect nodeField="emissiveColor" protoField="ec"/>
                    <connect nodeField="specularColor" protoField="sc"/>
                    <connect nodeField="shininess" protoField="sh"/>
                    <connect nodeField="transparency" protoField="tr"/>
                  </IS>
                </Material>
              </Appearance>
              <Text>
                <FontStyle>
                  <IS>
                    <connect nodeField="size" protoField="sz"/>
                  </IS>
                </FontStyle>
                <IS>
                  <connect nodeField="string" protoField="c"/>
                </IS>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="o"/>
            </IS>
          </Transform>
        </Billboard>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <Collision collide="FALSE" bboxCenter="0.235533 0.518228 -0.202663" bboxSize="14.8479 9.96726 6.7499">
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-4.94 -2.27 0.55"/>
      <fieldValue name="rad" value="0.45"/>
      <fieldValue name="dc" value="1 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-5.85 -2.63 -0.56"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.74 -3.13 0.66"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-5.62 -2.00 1.83"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.30 -0.73 -1.11"/>
      <fieldValue name="rad" value="0.45"/>
      <fieldValue name="dc" value="1 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-3.97 -0.06 -2.24"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.69 -2.07 -1.30"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-4.35 -0.83 0.11"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.18 0.26 -0.52"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-2.51 1.23 0.47"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-1.37 2.21 0.71"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-0.29 1.58 1.41"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-0.84 2.75 -0.60"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="-1.06 4.16 -0.71"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="0.64 2.45 -0.62"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.41 3.65 -0.74"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="0.95 1.73 0.68"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.57 0.42 0.42"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.00 -0.79 0.22"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="1.74 -1.81 0.01"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="3.01 -1.23 0.07"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="4.30 -1.82 -0.07"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="4.57 -3.00 -0.30"/>
      <fieldValue name="rad" value="0.338"/>
      <fieldValue name="dc" value="1 0 0"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="5.31 -0.89 0.07"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="5.13 0.46 0.32"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="6.23 1.19 0.42"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="3.93 1.03 0.46"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0 0 1"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Ball">
      <fieldValue name="p" value="2.92 0.14 0.33"/>
      <fieldValue name="rad" value="0.425"/>
      <fieldValue name="dc" value="0.2 0.2 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-5.3958 -2.44979 -0.00526138"/>
      <fieldValue name="r" value="0.772986 0 -0.634423 1.32217"/>
      <fieldValue name="s" value="0.2 0.743104 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-4.34248 -2.69778 0.606667"/>
      <fieldValue name="r" value="-0.095515 0 0.995428 0.949584"/>
      <fieldValue name="s" value="0.2 0.741968 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-5.28171 -2.13171 1.19203"/>
      <fieldValue name="r" value="-0.883358 0 -0.468699 1.7555"/>
      <fieldValue name="s" value="0.2 0.743185 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-4.6445 -1.5513 0.330071"/>
      <fieldValue name="r" value="0.594893 -0 0.803805 2.66652"/>
      <fieldValue name="s" value="0.2 0.808785 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-3.63535 -0.396571 -1.67326"/>
      <fieldValue name="r" value="0.860893 0 -0.508787 2.04527"/>
      <fieldValue name="s" value="0.2 0.743178 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-2.99465 -1.40147 -1.20382"/>
      <fieldValue name="r" value="0.30363 -0 0.95279 0.448509"/>
      <fieldValue name="s" value="0.2 0.742858 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-3.82433 -0.78485 -0.497767"/>
      <fieldValue name="r" value="-0.75784 0 -0.652441 1.5085"/>
      <fieldValue name="s" value="0.2 0.807907 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-2.73796 -0.238377 -0.813883"/>
      <fieldValue name="r" value="-0.461462 0 0.88716 2.23511"/>
      <fieldValue name="s" value="0.2 0.808347 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-2.34416 0.743525 -0.024696"/>
      <fieldValue name="r" value="-0.946939 0 -0.321415 2.31763"/>
      <fieldValue name="s" value="0.2 0.717582 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-1.94183 1.72166 0.592163"/>
      <fieldValue name="r" value="-0.206017 0 0.978548 2.27199"/>
      <fieldValue name="s" value="0.2 0.766637 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-0.828306 1.89489 1.06308"/>
      <fieldValue name="r" value="-0.542841 0 0.839836 1.11169"/>
      <fieldValue name="s" value="0.2 0.723592 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-1.10298 2.48432 0.053784"/>
      <fieldValue name="r" value="0.926281 -0 0.376834 1.93379"/>
      <fieldValue name="s" value="0.2 0.763593 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="0.331176 1.65332 1.04886"/>
      <fieldValue name="r" value="0.509161 -0 0.860671 1.67892"/>
      <fieldValue name="s" value="0.2 0.723838 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-0.948791 3.45937 -0.656429"/>
      <fieldValue name="r" value="0.413403 0 -0.910548 2.96624"/>
      <fieldValue name="s" value="0.2 0.718833 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="-0.0966357 2.60148 -0.613114"/>
      <fieldValue name="r" value="0.0112691 -0 0.999937 1.36663"/>
      <fieldValue name="s" value="0.2 0.757148 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="1.02617 3.04931 -0.678466"/>
      <fieldValue name="r" value="0.146762 -0 0.989172 2.56742"/>
      <fieldValue name="s" value="0.2 0.718315 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="0.794921 2.08985 0.0312433"/>
      <fieldValue name="r" value="-0.973562 0 0.228423 1.07947"/>
      <fieldValue name="s" value="0.2 0.763389 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="1.25884 1.0751 0.553919"/>
      <fieldValue name="r" value="0.385908 -0 0.922537 0.474399"/>
      <fieldValue name="s" value="0.2 0.740415 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="1.28685 -0.183267 0.321528"/>
      <fieldValue name="r" value="0.340456 0 -0.94026 0.463074"/>
      <fieldValue name="s" value="0.2 0.675935 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="2.24337 0.278608 0.377364"/>
      <fieldValue name="r" value="0.0689305 -0 0.997621 1.36573"/>
      <fieldValue name="s" value="0.2 0.692563 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="1.37196 -1.29982 0.112851"/>
      <fieldValue name="r" value="0.277567 -0 0.960706 0.6401"/>
      <fieldValue name="s" value="0.2 0.643698 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="2.37686 -1.52214 0.040663"/>
      <fieldValue name="r" value="-0.0534576 0 0.99857 1.99992"/>
      <fieldValue name="s" value="0.2 0.704336 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="3.65479 -1.52721 0.000353304"/>
      <fieldValue name="r" value="0.115326 -0 0.993328 1.13946"/>
      <fieldValue name="s" value="0.2 0.713123 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="2.96549 -0.546056 0.202788"/>
      <fieldValue name="r" value="-0.935432 0 -0.353507 2.94417"/>
      <fieldValue name="s" value="0.2 0.700545 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="4.43246 -2.41257 -0.187471"/>
      <fieldValue name="r" value="0.638384 -0 0.769718 0.293225"/>
      <fieldValue name="s" value="0.2 0.617097 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="4.80374 -1.35607 -0.00337638"/>
      <fieldValue name="r" value="-0.137805 0 0.990459 2.31055"/>
      <fieldValue name="s" value="0.2 0.697184 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="5.21955 -0.215149 0.194572"/>
      <fieldValue name="r" value="-0.809811 0 -0.58669 2.91213"/>
      <fieldValue name="s" value="0.2 0.693689 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="5.68092 0.825503 0.373073"/>
      <fieldValue name="r" value="-0.0921584 0 0.995744 2.15532"/>
      <fieldValue name="s" value="0.2 0.669277 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="4.52653 0.743331 0.392896"/>
      <fieldValue name="r" value="-0.117448 0 -0.993079 2.01193"/>
      <fieldValue name="s" value="0.2 0.671739 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
    <ProtoInstance name="Stick">
      <fieldValue name="p" value="3.42141 0.58357 0.397382"/>
      <fieldValue name="r" value="0.130873 0 -0.991399 0.851589"/>
      <fieldValue name="s" value="0.2 0.678833 0.2"/>
      <fieldValue name="sc" value="0 0 0"/>
      <fieldValue name="sh" value="0.2"/>
    </ProtoInstance>
  </Collision>
  <NavigationInfo speed="4" type="&quot;EXAMINE&quot; &quot;FLY&quot;"/>
  <Viewpoint position="0.24 0.52 17.61" description="overall default"/>
  </Scene>
</X3D>
