<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="molscript_x3d_21_1804289383.x3dv" />
</head>
<Scene>
	<WorldInfo
		title="GDP ball-and-stick"
		info='"Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis" "Author: jwm"' />
	<ProtoDeclare name="Ball">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Sphere>
						<IS>
							<connect nodeField="radius" protoField="rad" />
						</IS>
					</Sphere>
				</Shape>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Cyl">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Cylinder />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Stick">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Extrusion
						spine="0 -1 0 0 1 0"
						crossSection="1 0 0.70710700750350952 -0.70710700750350952 -1.8369700141799558E-16 -1 -0.70710700750350952 -0.70710700750350952 -1 1.2246500289587201E-16 -0.70710700750350952 0.70710700750350952 6.123230292458899E-17 1 0.70710700750350952 0.70710700750350952 1 0"
						beginCap="false"
						endCap="false"
						creaseAngle="1.7000000476837158" />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Label">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="sz" value="1" />
				<field accessType="initializeOnly" type="MFString" name="c" value='' />
				<field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Billboard
					axisOfRotation="0 0 0">
					<Transform>
						<Shape>
							<Appearance>
								<Material>
									<IS>
										<connect nodeField="emissiveColor" protoField="ec" />
										<connect nodeField="diffuseColor" protoField="dc" />
										<connect nodeField="shininess" protoField="sh" />
										<connect nodeField="specularColor" protoField="sc" />
										<connect nodeField="transparency" protoField="tr" />
									</IS>
								</Material>
							</Appearance>
							<Text>
								<FontStyle>
									<IS>
										<connect nodeField="size" protoField="sz" />
									</IS>
								</FontStyle>
								<IS>
									<connect nodeField="string" protoField="c" />
								</IS>
							</Text>
						</Shape>
						<IS>
							<connect nodeField="translation" protoField="o" />
						</IS>
					</Transform>
				</Billboard>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Collision
		enabled="false"
		bboxCenter="0.23553299903869629 0.51822799444198608 -0.20266300439834595"
		bboxSize="14.847900390625 9.9672603607177734 6.7498998641967773">
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-4.940000057220459 -2.2699999809265137 0.55000001192092896" />
			<fieldValue name="rad"
				value="0.44999998807907104" />
			<fieldValue name="dc"
				value="1 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-5.8499999046325684 -2.630000114440918 -0.56000000238418579" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-3.7400000095367432 -3.130000114440918 0.6600000262260437" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-5.619999885559082 -2 1.8300000429153442" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-3.2999999523162842 -0.73000001907348633 -1.1100000143051147" />
			<fieldValue name="rad"
				value="0.44999998807907104" />
			<fieldValue name="dc"
				value="1 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-3.9700000286102295 -0.059999998658895493 -2.2400000095367432" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-2.690000057220459 -2.0699999332427979 -1.2999999523162842" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-4.3499999046325684 -0.82999998331069946 0.10999999940395355" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-2.1800000667572021 0.25999999046325684 -0.51999998092651367" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-2.5099999904632568 1.2300000190734863 0.4699999988079071" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-1.3700000047683716 2.2100000381469727 0.70999997854232788" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-0.28999999165534973 1.5800000429153442 1.4099999666213989" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-0.8399999737739563 2.75 -0.60000002384185791" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="-1.059999942779541 4.1599998474121094 -0.70999997854232788" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="0.63999998569488525 2.4500000476837158 -0.62000000476837158" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="1.4099999666213989 3.6500000953674316 -0.74000000953674316" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="0.94999998807907104 1.7300000190734863 0.68000000715255737" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="1.5700000524520874 0.41999998688697815 0.41999998688697815" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="1 -0.79000002145767212 0.2199999988079071" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="1.7400000095367432 -1.809999942779541 0.0099999997764825821" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="3.0099999904632568 -1.2300000190734863 0.070000000298023224" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="4.3000001907348633 -1.8200000524520874 -0.070000000298023224" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="4.570000171661377 -3 -0.30000001192092896" />
			<fieldValue name="rad"
				value="0.33799999952316284" />
			<fieldValue name="dc"
				value="1 0 0" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="5.309999942779541 -0.88999998569488525 0.070000000298023224" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="5.130000114440918 0.46000000834465027 0.31999999284744263" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="6.2300000190734863 1.190000057220459 0.41999998688697815" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="3.9300000667572021 1.0299999713897705 0.46000000834465027" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0 0 1" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Ball" containerField="children">
			<fieldValue name="p"
				value="2.9200000762939453 0.14000000059604645 0.33000001311302185" />
			<fieldValue name="rad"
				value="0.42500001192092896" />
			<fieldValue name="dc"
				value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-5.3958001136779785 -2.4497900009155273 -0.0052613802254199982" />
			<fieldValue name="r"
				value="0.77298599481582642 0 -0.63442301750183105 1.3221700191497803" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74310398101806641 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-4.3424801826477051 -2.6977798938751221 0.60666698217391968" />
			<fieldValue name="r"
				value="-0.095514997839927673 0 0.99542802572250366 0.94958400726318359" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74196797609329224 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-5.281710147857666 -2.1317100524902344 1.1920299530029297" />
			<fieldValue name="r"
				value="-0.88335800170898438 0 -0.46869900822639465 1.7554999589920044" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74318498373031616 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-4.6444997787475586 -1.551300048828125 0.33007100224494934" />
			<fieldValue name="r"
				value="0.59489297866821289 0 0.80380499362945557 2.6665201187133789" />
			<fieldValue name="s"
				value="0.20000000298023224 0.80878502130508423 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-3.6353499889373779 -0.39657101035118103 -1.673259973526001" />
			<fieldValue name="r"
				value="0.86089301109313965 0 -0.50878697633743286 2.0452699661254883" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74317800998687744 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-2.9946498870849609 -1.4014699459075928 -1.2038199901580811" />
			<fieldValue name="r"
				value="0.30362999439239502 0 0.9527900218963623 0.44850900769233704" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74285799264907837 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-3.8243300914764404 -0.78485000133514404 -0.49776700139045715" />
			<fieldValue name="r"
				value="-0.75783997774124146 0 -0.65244102478027344 1.5084999799728394" />
			<fieldValue name="s"
				value="0.20000000298023224 0.80790698528289795 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-2.7379601001739502 -0.23837700486183167 -0.81388300657272339" />
			<fieldValue name="r"
				value="-0.46146199107170105 0 0.88716000318527222 2.2351100444793701" />
			<fieldValue name="s"
				value="0.20000000298023224 0.80834698677062988 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-2.3441600799560547 0.74352502822875977 -0.024695999920368195" />
			<fieldValue name="r"
				value="-0.94693899154663086 0 -0.3214150071144104 2.3176300525665283" />
			<fieldValue name="s"
				value="0.20000000298023224 0.71758198738098145 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-1.941830039024353 1.7216600179672241 0.59216302633285522" />
			<fieldValue name="r"
				value="-0.20601700246334076 0 0.97854799032211304 2.2719900608062744" />
			<fieldValue name="s"
				value="0.20000000298023224 0.76663702726364136 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-0.82830601930618286 1.8948899507522583 1.0630799531936646" />
			<fieldValue name="r"
				value="-0.54284101724624634 0 0.8398360013961792 1.1116900444030762" />
			<fieldValue name="s"
				value="0.20000000298023224 0.72359198331832886 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-1.1029800176620483 2.4843199253082275 0.053784001618623734" />
			<fieldValue name="r"
				value="0.92628097534179688 0 0.37683400511741638 1.9337899684906006" />
			<fieldValue name="s"
				value="0.20000000298023224 0.76359301805496216 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="0.33117601275444031 1.6533199548721313 1.0488599538803101" />
			<fieldValue name="r"
				value="0.50916099548339844 0 0.86067098379135132 1.6789200305938721" />
			<fieldValue name="s"
				value="0.20000000298023224 0.72383797168731689 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-0.9487910270690918 3.4593698978424072 -0.6564289927482605" />
			<fieldValue name="r"
				value="0.41340300440788269 0 -0.91054797172546387 2.9662399291992188" />
			<fieldValue name="s"
				value="0.20000000298023224 0.71883302927017212 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="-0.096635699272155762 2.6014800071716309 -0.61311399936676025" />
			<fieldValue name="r"
				value="0.01126910001039505 0 0.99993699789047241 1.366629958152771" />
			<fieldValue name="s"
				value="0.20000000298023224 0.75714802742004395 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="1.026170015335083 3.0493099689483643 -0.67846602201461792" />
			<fieldValue name="r"
				value="0.14676199853420258 0 0.98917198181152344 2.5674200057983398" />
			<fieldValue name="s"
				value="0.20000000298023224 0.7183150053024292 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="0.79492098093032837 2.0898499488830566 0.031243300065398216" />
			<fieldValue name="r"
				value="-0.97356200218200684 0 0.22842299938201904 1.0794700384140015" />
			<fieldValue name="s"
				value="0.20000000298023224 0.763388991355896 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="1.2588399648666382 1.0750999450683594 0.55391901731491089" />
			<fieldValue name="r"
				value="0.38590800762176514 0 0.92253702878952026 0.47439900040626526" />
			<fieldValue name="s"
				value="0.20000000298023224 0.74041497707366943 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="1.2868499755859375 -0.18326699733734131 0.32152798771858215" />
			<fieldValue name="r"
				value="0.34045600891113281 0 -0.94025999307632446 0.46307399868965149" />
			<fieldValue name="s"
				value="0.20000000298023224 0.67593497037887573 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="2.2433700561523438 0.27860799431800842 0.37736400961875916" />
			<fieldValue name="r"
				value="0.068930499255657196 0 0.99762099981307983 1.3657300472259521" />
			<fieldValue name="s"
				value="0.20000000298023224 0.69256299734115601 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="1.3719600439071655 -1.2998199462890625 0.11285100132226944" />
			<fieldValue name="r"
				value="0.27756699919700623 0 0.96070599555969238 0.64010000228881836" />
			<fieldValue name="s"
				value="0.20000000298023224 0.64369797706604004 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="2.3768599033355713 -1.5221400260925293 0.040663000196218491" />
			<fieldValue name="r"
				value="-0.053457599133253098 0 0.9985700249671936 1.9999200105667114" />
			<fieldValue name="s"
				value="0.20000000298023224 0.70433598756790161 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="3.654789924621582 -1.527209997177124 0.00035330399987287819" />
			<fieldValue name="r"
				value="0.11532600224018097 0 0.99332797527313232 1.1394599676132202" />
			<fieldValue name="s"
				value="0.20000000298023224 0.71312302350997925 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="2.9654901027679443 -0.54605597257614136 0.20278799533843994" />
			<fieldValue name="r"
				value="-0.93543201684951782 0 -0.35350701212882996 2.9441699981689453" />
			<fieldValue name="s"
				value="0.20000000298023224 0.70054501295089722 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="4.432459831237793 -2.4125699996948242 -0.18747100234031677" />
			<fieldValue name="r"
				value="0.63838398456573486 0 0.7697179913520813 0.2932249903678894" />
			<fieldValue name="s"
				value="0.20000000298023224 0.61709702014923096 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="4.8037400245666504 -1.3560700416564941 -0.0033763800747692585" />
			<fieldValue name="r"
				value="-0.13780499994754791 0 0.99045902490615845 2.3105499744415283" />
			<fieldValue name="s"
				value="0.20000000298023224 0.69718402624130249 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="5.2195501327514648 -0.21514900028705597 0.19457200169563293" />
			<fieldValue name="r"
				value="-0.80981099605560303 0 -0.58669000864028931 2.9121301174163818" />
			<fieldValue name="s"
				value="0.20000000298023224 0.69368898868560791 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="5.6809201240539551 0.82550299167633057 0.37307301163673401" />
			<fieldValue name="r"
				value="-0.092158399522304535 0 0.99574398994445801 2.1553199291229248" />
			<fieldValue name="s"
				value="0.20000000298023224 0.66927701234817505 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="4.5265297889709473 0.74333101511001587 0.39289599657058716" />
			<fieldValue name="r"
				value="-0.11744800209999084 0 -0.99307900667190552 2.011929988861084" />
			<fieldValue name="s"
				value="0.20000000298023224 0.67173898220062256 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
		<ProtoInstance name="Stick" containerField="children">
			<fieldValue name="p"
				value="3.421410083770752 0.58357000350952148 0.397381991147995" />
			<fieldValue name="r"
				value="0.13087299466133118 0 -0.99139899015426636 0.85158902406692505" />
			<fieldValue name="s"
				value="0.20000000298023224 0.6788330078125 0.20000000298023224" />
			<fieldValue name="sc"
				value="0 0 0" />
			<fieldValue name="sh"
				value="0.20000000298023224" />
		</ProtoInstance>
	</Collision>
	<NavigationInfo
		avatarSize="0.25 1.6000000238418579 0.75"
		speed="4"
		type='"EXAMINE" "FLY"' />
	<Viewpoint
		position="0.23999999463558197 0.51999998092651367 17.610000610351563"
		description="overall default" />
</Scene>
</X3D>
