<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
  <WorldInfo title="c-H-ras p21 protein (1-166), complex with GDP and Mg" info="&quot;Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis&quot; &quot;Author: jwm&quot;"/>
  <ProtoDeclare name="Ball">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere>
            <IS>
              <connect nodeField="radius" protoField="rad"/>
            </IS>
          </Sphere>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Cyl">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Cylinder/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Stick">
    <ProtoInterface>
      <field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0"/>
      <field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="dc"/>
                <connect nodeField="emissiveColor" protoField="ec"/>
                <connect nodeField="specularColor" protoField="sc"/>
                <connect nodeField="shininess" protoField="sh"/>
                <connect nodeField="transparency" protoField="tr"/>
              </IS>
            </Material>
          </Appearance>
          <Extrusion spine="0 -1 0 0 1 0" crossSection="1 0 0.707107 -0.707107 -1.83697e-16 -1 -0.707107 -0.707107 -1 1.22465e-16 -0.707107 0.707107 6.12323e-17 1 0.707107 0.707107 1 0" beginCap="FALSE" endCap="FALSE" creaseAngle="1.7"/>
        </Shape>
        <IS>
          <connect nodeField="translation" protoField="p"/>
          <connect nodeField="rotation" protoField="r"/>
          <connect nodeField="scale" protoField="s"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoDeclare name="Label">
    <ProtoInterface>
      <field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFFloat" name="sz" value="1"/>
      <field accessType="initializeOnly" type="MFString" name="c" value=""/>
      <field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1"/>
      <field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0"/>
      <field accessType="initializeOnly" type="SFColor" name="sc" value="0.2 0.2 0.2"/>
      <field accessType="initializeOnly" type="SFFloat" name="sh" value="0"/>
      <field accessType="initializeOnly" type="SFFloat" name="tr" value="0"/>
    </ProtoInterface>
    <ProtoBody>
      <Transform>
        <Billboard axisOfRotation="0 0 0">
          <Transform>
            <Shape>
              <Appearance>
                <Material>
                  <IS>
                    <connect nodeField="diffuseColor" protoField="dc"/>
                    <connect nodeField="emissiveColor" protoField="ec"/>
                    <connect nodeField="specularColor" protoField="sc"/>
                    <connect nodeField="shininess" protoField="sh"/>
                    <connect nodeField="transparency" protoField="tr"/>
                  </IS>
                </Material>
              </Appearance>
              <Text>
                <FontStyle>
                  <IS>
                    <connect nodeField="size" protoField="sz"/>
                  </IS>
                </FontStyle>
                <IS>
                  <connect nodeField="string" protoField="c"/>
                </IS>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="o"/>
            </IS>
          </Transform>
        </Billboard>
        <IS>
          <connect nodeField="translation" protoField="p"/>
        </IS>
      </Transform>
    </ProtoBody>
  </ProtoDeclare>
  <Collision collide="FALSE" bboxCenter="0.123305 -8.47636 -1.11971" bboxSize="40.617 37.6919 38.1997">
    <Shape>
      <Appearance>
        <Material emissiveColor="1 0 0" ambientIntensity="0.2" shininess="0.2"/>
      </Appearance>
      <IndexedLineSet coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165">
        <Coordinate point="-9.29 -20.56 16.98 -6.85 -21.03 14.07 -4.08 -18.56 13.13 -3.28 -17.50 9.53 -0.74 -14.91 8.30 -1.84 -12.43 5.59 1.65 -11.91 4.10 0.87 -8.66 2.20 3.24 -7.44 -0.56 2.79 -4.73 -3.23 3.91 -1.30 -4.49 4.50 1.44 -1.88 1.32 3.52 -2.38 -1.19 0.97 -3.78 -3.00 1.24 -0.41 -1.73 -1.85 1.47 -1.70 -0.12 4.88 -4.96 1.87 4.42 -6.56 -1.53 3.65 -5.22 -3.18 6.84 -6.00 -0.28 9.27 -9.43 -0.08 7.61 -10.45 -3.60 8.73 -8.98 -2.63 12.15 -9.53 1.04 13.22 -12.20 1.37 10.46 -11.37 4.72 8.78 -9.83 6.01 5.53 -6.23 7.14 6.23 -4.43 9.37 3.69 -1.05 9.14 5.50 -0.37 6.25 7.92 3.35 7.10 8.23 5.04 4.93 5.54 8.12 4.84 7.83 6.55 2.33 10.27 6.82 -1.49 10.25 4.62 -3.47 12.68 2.30 -6.51 12.70 -1.43 -5.66 12.78 -3.74 -8.45 14.02 -7.54 -8.71 13.79 -10.03 -11.18 15.33 -13.03 -11.69 13.02 -15.33 -14.53 11.87 -15.13 -15.96 8.33 -18.22 -18.22 8.26 -19.19 -19.36 11.78 -15.55 -19.82 12.89 -13.52 -17.00 14.50 -9.85 -17.13 13.41 -7.02 -14.80 14.50 -5.49 -13.25 11.35 -2.00 -11.78 11.90 -1.97 -9.27 9.01 1.58 -8.43 7.85 1.61 -4.90 6.37 5.27 -4.32 5.43 6.43 -0.70 4.97 9.20 1.09 3.02 12.59 1.08 4.82 15.57 0.58 2.46 19.07 -0.86 3.09 19.43 -4.35 4.65 16.05 -6.12 5.01 16.13 -9.67 6.43 12.88 -9.45 8.48 10.67 -9.00 5.38 12.29 -12.05 3.75 11.92 -14.12 6.94 8.18 -13.30 6.96 7.95 -14.54 3.35 8.95 -17.97 4.78 6.80 -17.90 7.96 3.43 -16.47 6.79 1.51 -18.23 3.98 -1.29 -16.00 2.61 0.10 -13.67 -0.08 -2.09 -10.62 -0.79 -0.13 -9.23 -3.77 -1.61 -5.69 -3.77 -1.43 -3.87 -7.12 -2.98 -0.42 -7.73 -4.80 -0.58 -11.10 -4.51 3.24 -11.41 -0.71 3.15 -11.03 0.56 0.41 -13.42 3.97 0.25 -11.65 2.30 -1.99 -9.05 1.51 -4.48 -11.86 5.21 -4.70 -12.80 5.90 -4.95 -9.03 3.71 -8.09 -8.75 5.58 -9.78 -11.65 8.90 -9.86 -9.72 7.21 -9.99 -6.29 5.69 -13.32 -7.48 9.17 -14.86 -7.82 10.90 -14.06 -4.55 7.99 -15.84 -2.80 8.98 -18.94 -4.75 12.54 -18.25 -3.54 11.77 -18.24 0.17 9.40 -21.25 0.27 11.51 -22.65 -2.63 8.36 -23.85 -4.45 5.36 -22.64 -6.49 2.34 -23.68 -4.37 1.41 -20.84 -1.98 -2.19 -19.68 -1.52 -1.43 -16.70 -3.80 -3.97 -13.86 -4.32 -3.45 -10.90 -6.69 -5.69 -8.01 -5.65 -6.16 -4.72 -7.56 -6.43 -1.85 -5.05 -7.66 1.64 -6.04 -10.65 0.31 -8.03 -13.03 3.08 -6.84 -12.22 5.60 -9.61 -12.70 6.07 -13.39 -9.00 6.35 -14.41 -8.49 2.64 -15.26 -4.90 2.39 -16.56 -5.03 -1.40 -15.99 -8.00 -3.00 -17.80 -9.46 -6.15 -16.18 -8.23 -8.12 -19.22 -4.61 -7.39 -18.31 -4.96 -8.51 -14.68 -6.94 -11.52 -15.97 -4.15 -12.53 -18.39 -1.38 -12.13 -15.76 -3.10 -13.65 -12.70 -5.00 -16.40 -14.60 -1.64 -17.38 -16.12 -0.08 -18.21 -12.73 -3.40 -19.86 -11.74 -4.18 -17.37 -8.96 -7.53 -15.66 -8.10 -7.92 -11.98 -9.09 -10.07 -9.61 -6.98 -10.65 -5.84 -6.57 -10.21 -3.58 -3.51 -10.68 0.08 -2.51 -9.86 1.33 1.01 -11.82 4.52 0.14 -15.08 2.60 0.82 -14.22 -0.99 1.95 -15.13 -2.09 -1.61 -13.54 -5.50 -2.30 -11.65 -5.57 1.04 -14.03 -8.38 2.13 -13.51 -10.44 -1.05 -9.70 -10.36 -0.60 -9.40 -11.19 3.12 -12.14 -13.87 2.86 -10.85 -15.58 -0.32 -7.41 -15.57 1.38 -8.44 -17.73 4.37 -10.37 -19.97 1.93 -7.20 -20.69 -0.09 -5.12 -21.56 3.01 -7.86 -23.85 4.40 -8.32 -25.89 1.19 -4.52 -26.32 0.94"/>
      </IndexedLineSet>
    </Shape>
  </Collision>
  <NavigationInfo speed="4" type="&quot;EXAMINE&quot; &quot;FLY&quot;"/>
  <Viewpoint position="0.12 -8.48 47.62" description="overall default"/>
  </Scene>
</X3D>
