<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="molscript_x3d_39_1804289383.x3dv" />
</head>
<Scene>
	<WorldInfo
		title="c-H-Ras p21 protein (1-166), comples with GDP, Mg"
		info='"Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis" "Author: jwm"' />
	<ProtoDeclare name="Ball">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Sphere>
						<IS>
							<connect nodeField="radius" protoField="rad" />
						</IS>
					</Sphere>
				</Shape>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Cyl">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Cylinder />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Stick">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Extrusion
						spine="0 -1 0 0 1 0"
						crossSection="1 0 0.70710700750350952 -0.70710700750350952 -1.8369700141799558E-16 -1 -0.70710700750350952 -0.70710700750350952 -1 1.2246500289587201E-16 -0.70710700750350952 0.70710700750350952 6.123230292458899E-17 1 0.70710700750350952 0.70710700750350952 1 0"
						beginCap="false"
						endCap="false"
						creaseAngle="1.7000000476837158" />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Label">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="sz" value="1" />
				<field accessType="initializeOnly" type="MFString" name="c" value='' />
				<field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Billboard
					axisOfRotation="0 0 0">
					<Transform>
						<Shape>
							<Appearance>
								<Material>
									<IS>
										<connect nodeField="emissiveColor" protoField="ec" />
										<connect nodeField="diffuseColor" protoField="dc" />
										<connect nodeField="shininess" protoField="sh" />
										<connect nodeField="specularColor" protoField="sc" />
										<connect nodeField="transparency" protoField="tr" />
									</IS>
								</Material>
							</Appearance>
							<Text>
								<FontStyle>
									<IS>
										<connect nodeField="size" protoField="sz" />
									</IS>
								</FontStyle>
								<IS>
									<connect nodeField="string" protoField="c" />
								</IS>
							</Text>
						</Shape>
						<IS>
							<connect nodeField="translation" protoField="o" />
						</IS>
					</Transform>
				</Billboard>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Collision
		enabled="false"
		bboxCenter="55.471500396728516 68.218399047851563 40.433300018310547"
		bboxSize="38.000999450683594 38.744598388671875 37.411201477050781">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0 1 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1">
				<Coordinate DEF="_0"
					point="59.709999084472656 74.94000244140625 49.380001068115234 59.709999084472656 74.959999084472656 49.380001068115234 60.139999389648438 73.379997253417969 47.680000305175781 60.020000457763672 74.580001831054688 47.689998626708984 60.950000762939453 72.370002746582031 45.979999542236328 60.720001220703125 74.760002136230469 45.979999542236328 62.909999847412109 71.769996643066406 45.909999847412109 62.709999084472656 74.160003662109375 45.799999237060547 64.330001831054688 71.209999084472656 47.360000610351563 64.169998168945313 73.589996337890625 47.130001068115234 64.529998779296875 70.720001220703125 49.439998626708984 64.209999084472656 73.089996337890625 49.189998626708984 63.279998779296875 69.94000244140625 50.799999237060547 62.810001373291016 72.279998779296875 50.549999237060547 61.509998321533203 68.860000610351563 50.490001678466797 61.119998931884766 71.209999084472656 50.189998626708984 60.729999542236328 67.800003051757813 48.830001831054688 60.419998168945313 70.160003662109375 48.490001678466797 61.529998779296875 66.900001525878906 47.150001525878906 61.189998626708984 69.25 46.799999237060547 63.470001220703125 66.339996337890625 46.560001373291016 63.090000152587891 68.680000305175781 46.200000762939453 65.379997253417969 66 47.389999389648438 65.040000915527344 68.349998474121094 47.040000915527344 66.040000915527344 65.599998474121094 49.290000915527344 65.75 67.959999084472656 48.959999084472656 65.05999755859375 65.129997253417969 51.119998931884766 64.650001525878906 67.419998168945313 50.509998321533203 63.290000915527344 64.209999084472656 51.599998474121094 62.779998779296875 66.389999389648438 50.740001678466797 62.200000762939453 62.729999542236328 50.619998931884766 61.610000610351563 64.879997253417969 49.75 62.680000305175781 61.430000305175781 49.090000152587891 62.020000457763672 63.569999694824219 48.209999084472656 64.269996643066406 61.450000762939453 48.139999389648438 63.939998626708984 62.529998779296875 47.700000762939453 66.180000305175781 62.049999237060547 48.520000457763672 66.169998168945313 62.069999694824219 48.520000457763672" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.5 0.5 0.5" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 2 1 -1 1 2 3 -1 2 4 3 -1 3 4 5 -1 4 6 5 -1 5 6 7 -1 6 8 7 -1 7 8 9 -1 8 10 9 -1 9 10 11 -1 10 12 11 -1 11 12 13 -1 12 14 13 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 16 18 17 -1 17 18 19 -1 18 20 19 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 22 24 23 -1 23 24 25 -1 24 26 25 -1 25 26 27 -1 26 28 27 -1 27 28 29 -1 28 30 29 -1 29 30 31 -1 30 32 31 -1 31 32 33 -1 32 34 33 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1">
				<Coordinate USE="_0" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0 1 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1">
				<Coordinate DEF="_1"
					point="70.430000305175781 80.550003051757813 29.739999771118164 70.44000244140625 80.55999755859375 29.739999771118164 70.489997863769531 78.150001525878906 29.840000152587891 71.290000915527344 78.959999084472656 30.239999771118164 69.94000244140625 76.349998474121094 31.110000610351563 71.529998779296875 77.959999084472656 31.909999847412109 68.5 75.980003356933594 32.590000152587891 70.050003051757813 77.639999389648438 33.349998474121094 66.55999755859375 76.599998474121094 32.860000610351563 68.080001831054688 78.319999694824219 33.569999694824219 65.129997253417969 77.389999389648438 31.579999923706055 66.639999389648438 79.110000610351563 32.299999237060547 64.930000305175781 77.430000305175781 29.489999771118164 66.449996948242188 79.150001525878906 30.229999542236328 65.800003051757813 76.430000305175781 27.850000381469727 67.330001831054688 78.069999694824219 28.690000534057617 66.720001220703125 74.620002746582031 27.649999618530273 68.260002136230469 76.19000244140625 28.600000381469727 66.699996948242188 72.879997253417969 28.840000152587891 68.180000305175781 74.510002136230469 29.799999237060547 65.389999389648438 72.180000305175781 30.280000686645508 66.800003051757813 73.860000610351563 31.25 63.380001068115234 72.69000244140625 30.829999923706055 64.849998474121094 74.449996948242188 31.530000686645508 61.819999694824219 73.449996948242188 29.809999465942383 63.360000610351563 75.25 30.229999542236328 61.520000457763672 73.19000244140625 27.790000915527344 62.959999084472656 75.05999755859375 28.219999313354492 62.430000305175781 71.910003662109375 26.290000915527344 63.770000457763672 73.860000610351563 26.719999313354492 63.959999084472656 70.760002136230469 26.260000228881836 64.639999389648438 71.739997863769531 26.479999542236328 64.790000915527344 69.580001831054688 27.520000457763672 64.800003051757813 69.599998474121094 27.520000457763672" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.5 0.5 0.5" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 2 1 -1 1 2 3 -1 2 4 3 -1 3 4 5 -1 4 6 5 -1 5 6 7 -1 6 8 7 -1 7 8 9 -1 8 10 9 -1 9 10 11 -1 10 12 11 -1 11 12 13 -1 12 14 13 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 16 18 17 -1 17 18 19 -1 18 20 19 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 22 24 23 -1 23 24 25 -1 24 26 25 -1 25 26 27 -1 26 28 27 -1 27 28 29 -1 28 30 29 -1 29 30 31 -1 30 32 31 -1 31 32 33 -1">
				<Coordinate USE="_1" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0 1 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1 36 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 46 47 48 -1 47 49 48 -1 48 49 50 -1 49 51 50 -1 50 51 52 -1 51 53 52 -1 52 53 54 -1 53 55 54 -1 54 55 56 -1 55 57 56 -1 56 57 58 -1 57 59 58 -1 58 59 60 -1 59 61 60 -1">
				<Coordinate DEF="_2"
					point="53.209999084472656 85.839996337890625 45.5 53.200000762939453 85.839996337890625 45.520000457763672 54.310001373291016 84.209999084472656 44.159999847412109 54.259998321533203 84.279998779296875 45.369998931884766 53.909999847412109 82.199996948242188 43.130001068115234 53.819999694824219 82.339996337890625 45.520000457763672 52.119998931884766 81.290000915527344 42.459999084472656 52.049999237060547 81.589996337890625 44.840000152587891 50.389999389648438 82.010002136230469 41.590000152587891 50.340000152587891 82.480003356933594 43.950000762939453 50.009998321533203 83.739997863769531 40.490001678466797 49.889999389648438 84.239997863769531 42.830001831054688 51.279998779296875 85.080001831054688 39.540000915527344 51.090000152587891 85.620002746582031 41.869998931884766 53.349998474121094 85.069999694824219 39.060001373291016 53.049999237060547 85.44000244140625 41.409999847412109 54.740001678466797 83.569999694824219 38.75 54.340000152587891 83.75 41.110000610351563 54.529998779296875 81.55999755859375 38.159999847412109 54.060001373291016 81.790000915527344 40.5 53.009998321533203 80.5 37.220001220703125 52.490001678466797 80.779998779296875 39.549999237060547 51.229999542236328 81 36.130001068115234 50.959999084472656 81.489997863769531 38.459999084472656 50.650001525878906 82.55999755859375 34.979999542236328 50.619998931884766 83.260002136230469 37.270000457763672 51.830001831054688 83.680000305175781 33.770000457763672 51.599998474121094 84.650001525878906 35.950000762939453 53.919998168945313 83.599998474121094 33.209999084472656 53.490001678466797 84.819999694824219 35.229999542236328 55.75 82.510002136230469 33.5 55.110000610351563 83.55999755859375 35.560001373291016 56.169998168945313 80.580001831054688 33.770000457763672 55.330001831054688 81.459999084472656 35.840000152587891 54.950000762939453 78.889999389648438 33.290000915527344 54.080001831054688 80 35.229999542236328 53.419998168945313 78.550003051757813 31.930000305175781 52.540000915527344 79.889999389648438 33.720001220703125 53.049999237060547 79.449996948242188 30.120000839233398 52.240001678466797 80.760002136230469 31.969999313354492 54.130001068115234 80.669998168945313 28.770000457763672 53.400001525878906 81.94000244140625 30.670000076293945 56.049999237060547 81.360000610351563 28.170000076293945 55.380001068115234 82.449996948242188 30.209999084472656 57.819999694824219 80.610000610351563 28.25 57.229999542236328 81.519996643066406 30.389999389648438 58.450000762939453 78.599998474121094 28.579999923706055 57.659999847412109 79.540000915527344 30.639999389648438 57.569999694824219 76.790000915527344 28.25 56.580001831054688 77.75 30.209999084472656 56.069999694824219 76.30999755859375 26.879999160766602 55.069999694824219 77.269996643066406 28.840000152587891 55.380001068115234 77.319999694824219 25.200000762939453 54.380001068115234 78.279998779296875 27.159999847412109 56.189998626708984 78.879997253417969 24.049999237060547 55.290000915527344 79.709999084472656 26.110000610351563 58.130001068115234 79.639999389648438 23.770000457763672 57.319999694824219 80.339996337890625 25.920000076293945 59.810001373291016 79.069999694824219 24.510000228881836 59.400001525878906 79.419998168945313 25.590000152587891 60.459999084472656 77.370002746582031 25.040000915527344 60.459999084472656 77.370002746582031 25.059999465942383" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.5 0.5 0.5" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 2 1 -1 1 2 3 -1 2 4 3 -1 3 4 5 -1 4 6 5 -1 5 6 7 -1 6 8 7 -1 7 8 9 -1 8 10 9 -1 9 10 11 -1 10 12 11 -1 11 12 13 -1 12 14 13 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 16 18 17 -1 17 18 19 -1 18 20 19 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 22 24 23 -1 23 24 25 -1 24 26 25 -1 25 26 27 -1 26 28 27 -1 27 28 29 -1 28 30 29 -1 29 30 31 -1 30 32 31 -1 31 32 33 -1 32 34 33 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1 36 38 37 -1 37 38 39 -1 38 40 39 -1 39 40 41 -1 40 42 41 -1 41 42 43 -1 42 44 43 -1 43 44 45 -1 44 46 45 -1 45 46 47 -1 46 48 47 -1 47 48 49 -1 48 50 49 -1 49 50 51 -1 50 52 51 -1 51 52 53 -1 52 54 53 -1 53 54 55 -1 54 56 55 -1 55 56 57 -1 56 58 57 -1 57 58 59 -1 58 60 59 -1 59 60 61 -1">
				<Coordinate USE="_2" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0 1 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1">
				<Coordinate DEF="_3"
					point="41.639999389648438 79.25 49.299999237060547 41.630001068115234 79.25 49.319999694824219 41.720001220703125 77.430000305175781 47.959999084472656 41.340000152587891 77.300003051757813 49.099998474121094 41.669998168945313 76.139999389648438 46.169998168945313 40.909999847412109 75.870002746582031 48.430000305175781 39.889999389648438 76.180000305175781 44.959999084472656 39.310001373291016 76.19000244140625 47.290000915527344 38.869998931884766 77.639999389648438 43.970001220703125 38.470001220703125 77.930000305175781 46.319999694824219 39.569999694824219 79.419998168945313 43.159999847412109 39.209999084472656 79.650001525878906 45.520000457763672 41.459999084472656 80.120002746582031 42.639999389648438 41.139999389648438 80.290000915527344 45.020000457763672 43.310001373291016 79.269996643066406 42.189998626708984 43.060001373291016 79.470001220703125 44.569999694824219 43.880001068115234 77.360000610351563 41.669998168945313 43.700000762939453 77.580001831054688 44.049999237060547 42.840000152587891 75.629997253417969 41.080001831054688 42.619998931884766 75.959999084472656 43.439998626708984 40.970001220703125 75.300003051757813 40.229999542236328 40.700000762939453 75.75 42.569999694824219 39.669998168945313 76.470001220703125 39.110000610351563 39.400001525878906 76.919998168945313 41.450000762939453 39.880001068115234 78.260002136230469 38.049999237060547 39.619998931884766 78.69000244140625 40.389999389648438 41.450000762939453 79.30999755859375 37.240001678466797 41.130001068115234 79.80999755859375 39.560001373291016 43.490001678466797 78.910003662109375 36.819999694824219 43.130001068115234 79.459999084472656 39.119998931884766 44.75 77.5 37.220001220703125 44.569999694824219 77.779998779296875 38.389999389648438 44.580001831054688 75.620002746582031 37.400001525878906 44.569999694824219 75.620002746582031 37.419998168945313" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.5 0.5 0.5" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 2 1 -1 1 2 3 -1 2 4 3 -1 3 4 5 -1 4 6 5 -1 5 6 7 -1 6 8 7 -1 7 8 9 -1 8 10 9 -1 9 10 11 -1 10 12 11 -1 11 12 13 -1 12 14 13 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 16 18 17 -1 17 18 19 -1 18 20 19 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 22 24 23 -1 23 24 25 -1 24 26 25 -1 25 26 27 -1 26 28 27 -1 27 28 29 -1 28 30 29 -1 29 30 31 -1 30 32 31 -1 31 32 33 -1">
				<Coordinate USE="_3" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0 1 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1 36 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 46 47 48 -1 47 49 48 -1 48 49 50 -1 49 51 50 -1 50 51 52 -1 51 53 52 -1">
				<Coordinate DEF="_4"
					point="54.779998779296875 65.089996337890625 48 54.779998779296875 65.089996337890625 48.009998321533203 55.049999237060547 63.080001831054688 46.759998321533203 54.959999084472656 63.209999084472656 47.959999084472656 53.779998779296875 61.490001678466797 45.610000610351563 53.610000610351563 61.740001678466797 47.990001678466797 51.840000152587891 61.369998931884766 44.779998779296875 51.720001220703125 61.740001678466797 47.150001525878906 50.650001525878906 62.680000305175781 43.770000457763672 50.569999694824219 63.169998168945313 46.119998931884766 51.040000915527344 64.389999389648438 42.680000305175781 50.950000762939453 64.839996337890625 45.029998779296875 52.779998779296875 65.260002136230469 41.819999694824219 52.669998168945313 65.669998168945313 44.189998626708984 54.689998626708984 64.779998779296875 41.189998626708984 54.659999847412109 65.230003356933594 43.540000915527344 55.659999847412109 63.029998779296875 40.759998321533203 55.700000762939453 63.520000457763672 43.110000610351563 55.110000610351563 61.049999237060547 40.430000305175781 55.159999847412109 61.569999694824219 42.770000457763672 53.319999694824219 60.069999694824219 39.919998168945313 53.380001068115234 60.610000610351563 42.259998321533203 51.419998168945313 60.5 39.110000610351563 51.459999084472656 61.080001831054688 41.439998626708984 50.709999084472656 62.029998779296875 37.979999542236328 50.729999542236328 62.659999847412109 40.290000915527344 51.689998626708984 63.599998474121094 36.919998168945313 51.810001373291016 63.970001220703125 39.279998779296875 53.580001831054688 63.830001831054688 36.069999694824219 53.799999237060547 63.959999084472656 38.450000762939453 54.950000762939453 62.5 35.229999542236328 55.259998321533203 62.630001068115234 37.610000610351563 54.799999237060547 60.540000915527344 34.610000610351563 55.200000762939453 60.680000305175781 36.979999542236328 53.200000762939453 59.169998168945313 34.310001373291016 53.569999694824219 59.5 36.659999847412109 51.200000762939453 59.380001068115234 33.869998931884766 51.529998779296875 59.919998168945313 36.189998626708984 50.130001068115234 60.909999847412109 32.930000305175781 50.509998321533203 61.439998626708984 35.240001678466797 50.669998168945313 62.520000457763672 31.719999313354492 51.090000152587891 63.040000915527344 34.029998779296875 52.319999694824219 63.040000915527344 30.540000915527344 52.740001678466797 63.540000915527344 32.849998474121094 53.889999389648438 61.959999084472656 29.719999313354492 54.319999694824219 62.450000762939453 32.029998779296875 54.310001373291016 59.950000762939453 29.329999923706055 54.639999389648438 60.470001220703125 31.649999618530273 53.150001525878906 58.240001678466797 29.120000839233398 53.400001525878906 58.790000915527344 31.440000534057617 51.189998626708984 58 29.340000152587891 51.319999694824219 58.270000457763672 30.510000228881836 49.729999542236328 59.119998931884766 28.940000534057617 49.729999542236328 59.130001068115234 28.959999084472656" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.5 0.5 0.5" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1.6000000238418579"
				coordIndex="0 2 1 -1 1 2 3 -1 2 4 3 -1 3 4 5 -1 4 6 5 -1 5 6 7 -1 6 8 7 -1 7 8 9 -1 8 10 9 -1 9 10 11 -1 10 12 11 -1 11 12 13 -1 12 14 13 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 16 18 17 -1 17 18 19 -1 18 20 19 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 22 24 23 -1 23 24 25 -1 24 26 25 -1 25 26 27 -1 26 28 27 -1 27 28 29 -1 28 30 29 -1 29 30 31 -1 30 32 31 -1 31 32 33 -1 32 34 33 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1 36 38 37 -1 37 38 39 -1 38 40 39 -1 39 40 41 -1 40 42 41 -1 41 42 43 -1 42 44 43 -1 43 44 45 -1 44 46 45 -1 45 46 47 -1 46 48 47 -1 47 48 49 -1 48 50 49 -1 49 50 51 -1 50 52 51 -1 51 52 53 -1">
				<Coordinate USE="_4" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 32 30 -1 28 29 32 -1 29 33 32 -1 29 31 33 -1 32 33 34 -1">
				<Coordinate
					point="62.700000762939453 54.819999694824219 32.610000610351563 62.650001525878906 55.240001678466797 30.659999847412109 62.779998779296875 56.290000915527344 32.909999847412109 62.759998321533203 56.729999542236328 30.959999084472656 62.830001831054688 58.169998168945313 33.319999694824219 62.819999694824219 58.639999389648438 31.379999160766602 62.819999694824219 59.779998779296875 33.720001220703125 62.599998474121094 60.310001373291016 31.809999465942383 62.709999084472656 61.360000610351563 34.169998168945313 62.279998779296875 61.919998168945313 32.299999237060547 62.610000610351563 62.889999389648438 34.700000762939453 61.830001831054688 63.419998168945313 32.939998626708984 62.470001220703125 64.379997253417969 35.240001678466797 61.380001068115234 64.839996337890625 33.630001068115234 62.360000610351563 65.839996337890625 35.740001678466797 60.930000305175781 66.150001525878906 34.369998931884766 62.220001220703125 67.279998779296875 36.189998626708984 60.529998779296875 67.410003662109375 35.130001068115234 62.029998779296875 68.680000305175781 36.630001068115234 60.220001220703125 68.680000305175781 35.779998779296875 61.819999694824219 70.089996337890625 37.069999694824219 59.919998168945313 69.959999084472656 36.450000762939453 61.549999237060547 71.5 37.630001068115234 59.639999389648438 71.290000915527344 37.069999694824219 61.209999084472656 72.930000305175781 38.25 59.299999237060547 72.639999389648438 37.740001678466797 60.759998321533203 74.360000610351563 39 58.869998931884766 74.010002136230469 38.470001220703125 60.229999542236328 75.779998779296875 39.840000152587891 58.349998474121094 75.370002746582031 39.279998779296875 60.689998626708984 75.889999389648438 39.979999542236328 57.880001068115234 75.269996643066406 39.130001068115234 59.349998474121094 77.080001831054688 40.729999542236328 57.959999084472656 76.769996643066406 40.25 58.020000457763672 78.279998779296875 41.419998168945313" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 28 26 -1 24 25 28 -1 25 29 28 -1 25 27 29 -1 28 29 30 -1">
				<Coordinate
					point="71.620002746582031 71.80999755859375 40.759998321533203 73.319999694824219 70.760002136230469 40.610000610351563 70.830001831054688 70.569999694824219 40.630001068115234 72.550003051757813 69.550003051757813 40.580001831054688 69.860000610351563 68.970001220703125 40.560001373291016 71.589996337890625 67.980003356933594 40.599998474121094 69.069999694824219 67.510002136230469 40.630001068115234 70.839996337890625 66.599998474121094 40.819999694824219 68.339996337890625 66.019996643066406 40.779998779296875 70.129997253417969 65.209999084472656 41.119998931884766 67.669998168945313 64.5 40.930000305175781 69.44000244140625 63.740001678466797 41.470001220703125 67.019996643066406 62.950000762939453 41.080001831054688 68.75 62.259998321533203 41.819999694824219 66.400001525878906 61.409999847412109 41.159999847412109 67.989997863769531 60.720001220703125 42.150001525878906 65.730003356933594 59.909999847412109 41.220001220703125 67.160003662109375 59.229999542236328 42.439998626708984 64.930000305175781 58.599998474121094 41.369998931884766 66.25 57.75 42.610000610351563 64 57.380001068115234 41.479999542236328 65.199996948242188 56.380001068115234 42.729999542236328 62.889999389648438 56.319999694824219 41.520000457763672 63.959999084472656 55.159999847412109 42.759998321533203 61.659999847412109 55.349998474121094 41.490001678466797 62.560001373291016 54.040000915527344 42.700000762939453 61.430000305175781 55.680000305175781 41.189998626708984 62.790000915527344 53.709999084472656 43 60.310001373291016 54.270000457763672 41.509998321533203 60.970001220703125 53.180000305175781 42.299999237060547 59.169998168945313 52.759998321533203 41.709999084472656" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 20 21 22 -1 21 23 22 -1 22 23 24 -1 23 25 24 -1 24 28 26 -1 24 25 28 -1 25 29 28 -1 25 27 29 -1 28 29 30 -1">
				<Coordinate
					point="61.919998168945313 51.119998931884766 37.840000152587891 60.799999237060547 52.080001831054688 39.200000762939453 62.400001525878906 52.479999542236328 37.25 61.450000762939453 53.319999694824219 38.790000915527344 63.029998779296875 54.220001220703125 36.630001068115234 62.240001678466797 54.930000305175781 38.319999694824219 63.490001678466797 55.849998474121094 36.299999237060547 62.959999084472656 56.259998321533203 38.180000305175781 63.880001068115234 57.479999542236328 36.169998168945313 63.630001068115234 57.580001831054688 38.159999847412109 64.110000610351563 59.090000152587891 36.240001678466797 64.269996643066406 58.939998626708984 38.229999542236328 64.239997863769531 60.680000305175781 36.470001220703125 64.830001831054688 60.330001831054688 38.349998474121094 64.349998474121094 62.200000762939453 36.75 65.230003356933594 61.790000915527344 38.5 64.400001525878906 63.689998626708984 37.099998474121094 65.550003051757813 63.259998321533203 38.680000305175781 64.379997253417969 65.180000305175781 37.520000457763672 65.790000915527344 64.739997863769531 38.860000610351563 64.330001831054688 66.629997253417969 38.029998779296875 65.980003356933594 66.230003356933594 39.090000152587891 64.319999694824219 68.089996337890625 38.619998931884766 66.089996337890625 67.680000305175781 39.459999084472656 64.30999755859375 69.510002136230469 39.349998474121094 66.180000305175781 69.120002746582031 39.950000762939453 63.849998474121094 69.599998474121094 39.200000762939453 66.650001525878906 69.019996643066406 40.099998474121094 64.610000610351563 70.80999755859375 40.340000152587891 66.040000915527344 70.519996643066406 40.689998626708984 65.410003662109375 72.019996643066406 41.380001068115234" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 16 14 -1 12 13 16 -1 13 17 16 -1 13 15 17 -1 16 17 18 -1">
				<Coordinate
					point="58.299999237060547 67.650001525878906 33.790000915527344 56.349998474121094 67.290000915527344 33.490001678466797 57.959999084472656 68.739997863769531 34.689998626708984 56.009998321533203 68.360000610351563 34.400001525878906 57.520000457763672 70.080001831054688 35.849998474121094 55.580001831054688 69.669998168945313 35.580001831054688 57.139999389648438 71.160003662109375 36.869998931884766 55.200000762939453 70.709999084472656 36.700000762939453 56.790000915527344 72.160003662109375 37.930000305175781 54.860000610351563 71.650001525878906 37.849998474121094 56.509998321533203 73.069999694824219 39.009998321533203 54.590000152587891 72.529998779296875 39.040000915527344 56.310001373291016 73.900001525878906 40.150001525878906 54.400001525878906 73.330001831054688 40.299999237060547 56.790000915527344 74.050003051757813 40.119998931884766 53.919998168945313 73.19000244140625 40.330001831054688 56.029998779296875 74.529998779296875 41.490001678466797 54.599998474121094 74.080001831054688 41.659999847412109 55.270000457763672 75 42.930000305175781" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 16 14 -1 12 13 16 -1 13 17 16 -1 13 15 17 -1 16 17 18 -1">
				<Coordinate
					point="50.740001678466797 70.550003051757813 33.310001373291016 52.700000762939453 70.739997863769531 33.619998931884766 50.459999084472656 70.75 34.799999237060547 52.419998168945313 71.029998779296875 35.060001373291016 50.150001525878906 71.05999755859375 36.689998626708984 52.099998474121094 71.430000305175781 36.889999389648438 49.959999084472656 71.400001525878906 38.330001831054688 51.900001525878906 71.879997253417969 38.419998168945313 49.840000152587891 71.800003051757813 39.950000762939453 51.75 72.370002746582031 39.939998626708984 49.770000457763672 72.199996948242188 41.560001373291016 51.650001525878906 72.889999389648438 41.479999542236328 49.729999542236328 72.639999389648438 43.180000305175781 51.549999237060547 73.449996948242188 43.020000457763672 49.270000457763672 72.44000244140625 43.209999084472656 52.009998321533203 73.650001525878906 42.990001678466797 49.840000152587891 73.30999755859375 44.779998779296875 51.200000762939453 73.930000305175781 44.659999847412109 50.389999389648438 74.199996948242188 46.330001831054688" />
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<IndexedFaceSet
				creaseAngle="1"
				solid="false"
				coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 12 10 -1 8 9 12 -1 9 13 12 -1 9 11 13 -1 12 13 14 -1">
				<Coordinate
					point="46.630001068115234 69.410003662109375 37.490001678466797 44.840000152587891 68.669998168945313 38.009998321533203 46.930000305175781 69.660003662109375 38.919998168945313 45.119998931884766 69 39.459999084472656 47.349998474121094 69.94000244140625 40.759998321533203 45.529998779296875 69.360000610351563 41.319999694824219 47.849998474121094 70.019996643066406 42.369998931884766 46.020000457763672 69.510002136230469 42.990001678466797 48.419998168945313 70.040000915527344 43.990001678466797 46.590000152587891 69.599998474121094 44.669998168945313 48.869998931884766 70.150001525878906 43.819999694824219 46.130001068115234 69.489997863769531 44.840000152587891 48.849998474121094 70.019996643066406 45.729999542236328 47.479999542236328 69.739997863769531 46.270000457763672 48.819999694824219 69.94000244140625 47.669998168945313" />
			</IndexedFaceSet>
		</Shape>
		<Anchor
			url='"ras_loops_text.html"'
			description="effector loops"
			parameter='"target=text"'
			bboxCenter="68.513496398925781 74.324798583984375 42.997100830078125"
			bboxSize="9.2634801864624023 25.531700134277344 27.51609992980957">
			<Shape>
				<Appearance>
					<Material
						emissiveColor="0.62999999523162842 0.12999999523162842 0.93999999761581421" />
				</Appearance>
				<IndexedLineSet
					coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28">
					<Coordinate
						point="66.169998168945313 62.060001373291016 48.520000457763672 66.510002136230469 62.180000305175781 49.770000457763672 66.269996643066406 62.479999542236328 51.340000152587891 65.949996948242188 62.869998931884766 52.610000610351563 65.5 63.479999542236328 53.729999542236328 65 64.400001525878906 54.669998168945313 64.569999694824219 65.55999755859375 55.400001525878906 64.379997253417969 66.949996948242188 55.869998931884766 64.389999389648438 68.459999084472656 56.150001525878906 64.620002746582031 70 56.259998321533203 65.010002136230469 71.5 56.209999084472656 65.529998779296875 72.839996337890625 56.049999237060547 66.169998168945313 73.949996948242188 55.709999084472656 66.94000244140625 74.69000244140625 55.119998931884766 67.769996643066406 75.199996948242188 54.340000152587891 68.629997253417969 75.529998779296875 53.380001068115234 69.400001525878906 75.839996337890625 52.319999694824219 69.970001220703125 76.379997253417969 51.279998779296875 70.419998168945313 77.010002136230469 50.240001678466797 70.760002136230469 77.730003356933594 49.229999542236328 71.080001831054688 78.300003051757813 48.229999542236328 71.519996643066406 78.480003356933594 47.25 71.949996948242188 78.319999694824219 46.259998321533203 72.300003051757813 77.699996948242188 45.229999542236328 72.550003051757813 76.769996643066406 44.209999084472656 72.599998474121094 75.610000610351563 43.200000762939453 72.55999755859375 74.269996643066406 42.25 72.650001525878906 72.800003051757813 41.430000305175781 72.470001220703125 71.279998779296875 40.680000305175781" />
				</IndexedLineSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material
						emissiveColor="0.62999999523162842 0.12999999523162842 0.93999999761581421" />
				</Appearance>
				<IndexedLineSet
					coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18">
					<Coordinate
						point="65.410003662109375 72.019996643066406 41.380001068115234 65.879997253417969 73.55999755859375 41.520000457763672 66.5 75.19000244140625 41.319999694824219 67.029998779296875 76.75 41.529998779296875 67.569999694824219 78.269996643066406 41.759998321533203 68.160003662109375 79.730003356933594 41.869998931884766 68.760002136230469 81.129997253417969 41.790000915527344 69.360000610351563 82.459999084472656 41.340000152587891 69.930000305175781 83.709999084472656 40.630001068115234 70.419998168945313 84.870002746582031 39.650001525878906 70.839996337890625 85.800003051757813 38.509998321533203 71.169998168945313 86.400001525878906 37.25 71.400001525878906 86.589996337890625 35.970001220703125 71.480003356933594 86.220001220703125 34.810001373291016 71.430000305175781 85.449996948242188 33.729999542236328 71.220001220703125 84.360000610351563 32.770000457763672 70.949996948242188 83.099998474121094 31.829999923706055 70.639999389648438 81.889999389648438 30.559999465942383 70.44000244140625 80.550003051757813 29.739999771118164" />
				</IndexedLineSet>
			</Shape>
		</Anchor>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2">
				<Coordinate
					point="64.150001525878906 51.840000152587891 33.150001525878906 63.240001678466797 53.409999847412109 32.25 62.680000305175781 55.029998779296875 31.639999389648438" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10">
				<Coordinate
					point="58.020000457763672 78.279998779296875 41.419998168945313 58.009998321533203 79.870002746582031 42.680000305175781 58.610000610351563 81.19000244140625 43.830001831054688 60.389999389648438 81.489997863769531 44.709999084472656 61.939998626708984 81.290000915527344 45.720001220703125 61.759998321533203 80.830001831054688 47.610000610351563 60.779998779296875 80.110000610351563 49.169998168945313 59.009998321533203 79.180000305175781 48.930000305175781 57.639999389648438 78.019996643066406 48.389999389648438 58.409999847412109 76.44000244140625 49.040000915527344 59.709999084472656 74.949996948242188 49.380001068115234" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10">
				<Coordinate
					point="59.169998168945313 52.759998321533203 41.709999084472656 57.740001678466797 52.599998474121094 41.259998321533203 56.540000915527344 52.540000915527344 40.869998931884766 55.729999542236328 51.930000305175781 40.479999542236328 55.360000610351563 51.180000305175781 40.080001831054688 55.560001373291016 50.439998626708984 39.630001068115234 56.200000762939453 49.889999389648438 39.180000305175781 57.209999084472656 49.849998474121094 38.790000915527344 58.490001678466797 50.139999389648438 38.509998321533203 60.020000457763672 50.689998626708984 38.590000152587891 61.360000610351563 51.599998474121094 38.520000457763672" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6">
				<Coordinate
					point="64.790000915527344 69.589996337890625 27.520000457763672 63.779998779296875 68.949996948242188 28.469999313354492 62.240001678466797 68.639999389648438 29.520000457763672 60.950000762939453 68.260002136230469 30.450000762939453 59.669998168945313 67.94000244140625 31.409999847412109 58.389999389648438 67.449996948242188 32.560001373291016 57.330001831054688 67.470001220703125 33.639999389648438" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14">
				<Coordinate
					point="55.270000457763672 75 42.930000305175781 54.619998931884766 75.900001525878906 44.150001525878906 53.709999084472656 76.930000305175781 45.189998626708984 52.919998168945313 77.639999389648438 46.389999389648438 52.180000305175781 78.260002136230469 47.569999694824219 51.540000915527344 78.819999694824219 48.689998626708984 51.060001373291016 79.410003662109375 49.639999389648438 50.900001525878906 80.160003662109375 50.290000915527344 50.919998168945313 81 50.590000152587891 51.080001831054688 81.910003662109375 50.389999389648438 51.330001831054688 82.819999694824219 49.810001373291016 51.590000152587891 83.660003662109375 48.889999389648438 51.959999084472656 84.44000244140625 47.790000915527344 52.580001831054688 85.459999084472656 46.590000152587891 53.200000762939453 85.839996337890625 45.509998321533203" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16">
				<Coordinate
					point="60.459999084472656 77.370002746582031 25.049999237060547 59.759998321533203 76.650001525878906 24.389999389648438 58.419998168945313 76.19000244140625 23.590000152587891 57.279998779296875 75.930000305175781 23.049999237060547 56.090000152587891 75.739997863769531 22.729999542236328 54.799999237060547 75.519996643066406 22.770000457763672 53.580001831054688 75.160003662109375 23.090000152587891 52.549999237060547 74.510002136230469 23.690000534057617 51.799999237060547 73.680000305175781 24.469999313354492 51.520000457763672 72.680000305175781 25.319999694824219 51.520000457763672 71.650001525878906 26.280000686645508 51.770000457763672 70.69000244140625 27.340000152587891 52.060001373291016 69.94000244140625 28.479999542236328 52.180000305175781 69.569999694824219 29.719999313354492 52.189998626708984 69.550003051757813 30.989999771118164 52 70.099998474121094 32.150001525878906 51.720001220703125 70.639999389648438 33.459999084472656" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22">
				<Coordinate
					point="50.389999389648438 74.199996948242188 46.330001831054688 51.110000610351563 74.330001831054688 47.729999542236328 51.930000305175781 74.169998168945313 49.040000915527344 52.090000152587891 74.099998474121094 50.319999694824219 51.939998626708984 73.970001220703125 51.540000915527344 51.490001678466797 73.709999084472656 52.689998626708984 50.909999847412109 73.489997863769531 53.810001373291016 50.400001525878906 73.430000305175781 54.950000762939453 49.869998931884766 73.599998474121094 56.020000457763672 49.310001373291016 74.199996948242188 57 48.709999084472656 75.069999694824219 57.75 48.040000915527344 76.160003662109375 58.130001068115234 47.400001525878906 77.30999755859375 58.139999389648438 46.900001525878906 78.349998474121094 57.680000305175781 46.479999542236328 79.279998779296875 56.889999389648438 46.189998626708984 80.05999755859375 55.799999237060547 45.939998626708984 80.669998168945313 54.560001373291016 45.680000305175781 81.120002746582031 53.290000915527344 45.330001831054688 81.319999694824219 52.080001831054688 44.759998321533203 81.19000244140625 51.069999694824219 43.970001220703125 80.790000915527344 50.259998321533203 42.740001678466797 80.19000244140625 49.790000915527344 41.630001068115234 79.25 49.310001373291016" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12">
				<Coordinate
					point="44.580001831054688 75.620002746582031 37.409999847412109 43.720001220703125 75.349998474121094 36.650001525878906 42.669998168945313 75.550003051757813 35.740001678466797 42.330001831054688 75.660003662109375 34.840000152587891 42.340000152587891 75.680000305175781 34 42.689998626708984 75.419998168945313 33.310001373291016 43.200000762939453 74.919998168945313 32.869998931884766 43.720001220703125 74.069999694824219 32.849998474121094 44.229999542236328 73.05999755859375 33.189998626708984 44.689998626708984 72.019996643066406 33.950000762939453 45.090000152587891 70.980003356933594 35.029998779296875 45.450000762939453 69.769996643066406 36.290000915527344 45.729999542236328 69.040000915527344 37.75" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18">
				<Coordinate
					point="48.819999694824219 69.94000244140625 47.669998168945313 50.229999542236328 69.919998168945313 48.770000457763672 51.799999237060547 69.779998779296875 49.689998626708984 53.209999084472656 69.739997863769531 50.720001220703125 54.470001220703125 69.669998168945313 51.75 55.520000457763672 69.569999694824219 52.810001373291016 56.290000915527344 69.349998474121094 53.790000915527344 56.680000305175781 68.919998168945313 54.680000305175781 56.75 68.339996337890625 55.310001373291016 56.520000457763672 67.550003051757813 55.529998779296875 56.060001373291016 66.739997863769531 55.389999389648438 55.439998626708984 66.069999694824219 54.819999694824219 54.709999084472656 65.55999755859375 53.990001678466797 53.889999389648438 65.349998474121094 53.040000915527344 53.229999542236328 65.300003051757813 52 52.950000762939453 65.300003051757813 50.970001220703125 53.069999694824219 65.30999755859375 49.939998626708984 53.979999542236328 65.419998168945313 48.919998168945313 54.779998779296875 65.089996337890625 48.009998321533203" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material
					emissiveColor="1 1 0" />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 2">
				<Coordinate
					point="49.729999542236328 59.119998931884766 28.950000762939453 50.110000610351563 60.349998474121094 27.850000381469727 51.090000152587891 61.840000152587891 26.620000839233398" />
			</IndexedLineSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1"
				colorPerVertex="false"
				colorIndex="0 0 0 0 0 0 0 0 0 0 0 0">
				<Coordinate
					point="65.300003051757813 77.080001831054688 45.229999542236328 64.900001525878906 77.080001831054688 45.229999542236328 65.099998474121094 77.279998779296875 45.229999542236328 65.099998474121094 76.879997253417969 45.229999542236328 65.099998474121094 77.080001831054688 45.430000305175781 65.099998474121094 77.080001831054688 45.029998779296875 68.839996337890625 74.919998168945313 46.240001678466797 68.44000244140625 74.919998168945313 46.240001678466797 68.639999389648438 75.120002746582031 46.240001678466797 68.639999389648438 74.720001220703125 46.240001678466797 68.639999389648438 74.919998168945313 46.439998626708984 68.639999389648438 74.919998168945313 46.040000915527344 66.790000915527344 79.050003051757813 46.529998779296875 66.389999389648438 79.050003051757813 46.529998779296875 66.589996337890625 79.25 46.529998779296875 66.589996337890625 78.849998474121094 46.529998779296875 66.589996337890625 79.050003051757813 46.729999542236328 66.589996337890625 79.050003051757813 46.330001831054688 67.400001525878906 77.699996948242188 49.479999542236328 67 77.699996948242188 49.479999542236328 67.199996948242188 77.910003662109375 49.479999542236328 67.199996948242188 77.5 49.479999542236328 67.199996948242188 77.699996948242188 49.680000305175781 67.199996948242188 77.699996948242188 49.279998779296875" />
				<Color
					color="1 0 0" />
			</IndexedLineSet>
		</Shape>
		<Anchor
			url='"ras_gdp_text.html"'
			description="GDP molecule"
			parameter='"target=text"'
			bboxCenter="60.306499481201172 75.626502990722656 52.683998107910156"
			bboxSize="9.9809999465942383 7.3610000610351563 10.510000228881836">
			<Shape>
				<Appearance>
					<Material />
				</Appearance>
				<IndexedLineSet
					coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1"
					colorPerVertex="false"
					colorIndex="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 3 3 2 3 2 2 3 3 2 2 2 2 1 2 3 3 2 2 3 2 3 3 2">
					<Coordinate
						point="63.270000457763672 76.930000305175781 48.619998931884766 63.909999847412109 76.599998474121094 48.450000762939453 63.909999847412109 76.599998474121094 48.450000762939453 64.550003051757813 76.269996643066406 48.279998779296875 63.270000457763672 76.930000305175781 48.619998931884766 62.680000305175781 76.470001220703125 48.619998931884766 62.680000305175781 76.470001220703125 48.619998931884766 62.099998474121094 76.019996643066406 48.619998931884766 63.270000457763672 76.930000305175781 48.619998931884766 63.150001525878906 77.569999694824219 48.270000457763672 63.150001525878906 77.569999694824219 48.270000457763672 63.040000915527344 78.220001220703125 47.930000305175781 63.270000457763672 76.930000305175781 48.619998931884766 63.349998474121094 77.129997253417969 49.389999389648438 63.349998474121094 77.129997253417969 49.389999389648438 63.430000305175781 77.339996337890625 50.169998168945313 63.430000305175781 76.199996948242188 51.310001373291016 64.110000610351563 76.150001525878906 51.590000152587891 64.110000610351563 76.150001525878906 51.590000152587891 64.800003051757813 76.110000610351563 51.869998931884766 63.430000305175781 76.199996948242188 51.310001373291016 63.110000610351563 75.589996337890625 51.029998779296875 63.110000610351563 75.589996337890625 51.029998779296875 62.779998779296875 74.989997863769531 50.75 63.430000305175781 76.199996948242188 51.310001373291016 63.430000305175781 76.769996643066406 50.740001678466797 63.430000305175781 76.769996643066406 50.740001678466797 63.430000305175781 77.339996337890625 50.169998168945313 63.430000305175781 76.199996948242188 51.310001373291016 62.950000762939453 76.510002136230469 51.869998931884766 62.950000762939453 76.510002136230469 51.869998931884766 62.459999084472656 76.830001831054688 52.430000305175781 62.459999084472656 76.830001831054688 52.430000305175781 62.389999389648438 77.529998779296875 52.490001678466797 62.389999389648438 77.529998779296875 52.490001678466797 62.319999694824219 78.239997863769531 52.560001373291016 62.319999694824219 78.239997863769531 52.560001373291016 61.549999237060547 78.629997253417969 53.819999694824219 61.549999237060547 78.629997253417969 53.819999694824219 60.860000610351563 78.459999084472656 53.75 60.860000610351563 78.459999084472656 53.75 60.159999847412109 78.300003051757813 53.680000305175781 61.549999237060547 78.629997253417969 53.819999694824219 62.099998474121094 77.889999389648438 55.029998779296875 60.159999847412109 78.300003051757813 53.680000305175781 59.939998626708984 77.879997253417969 54.229999542236328 59.939998626708984 77.879997253417969 54.229999542236328 59.729999542236328 77.459999084472656 54.770000457763672 62.099998474121094 77.889999389648438 55.029998779296875 62.380001068115234 78.349998474121094 55.5 62.380001068115234 78.349998474121094 55.5 62.669998168945313 78.80999755859375 55.970001220703125 62.099998474121094 77.889999389648438 55.029998779296875 60.939998626708984 77.150001525878906 55.639999389648438 60.939998626708984 77.150001525878906 55.639999389648438 60.830001831054688 77.360000610351563 56.319999694824219 60.830001831054688 77.360000610351563 56.319999694824219 60.720001220703125 77.55999755859375 56.990001678466797 60.939998626708984 77.150001525878906 55.639999389648438 59.729999542236328 77.459999084472656 54.770000457763672 59.729999542236328 77.459999084472656 54.770000457763672 59.419998168945313 76.839996337890625 54.520000457763672 59.419998168945313 76.839996337890625 54.520000457763672 59.119998931884766 76.220001220703125 54.270000457763672 59.119998931884766 76.220001220703125 54.270000457763672 59.25 75.860000610351563 53.709999084472656 59.25 75.860000610351563 53.709999084472656 59.380001068115234 75.510002136230469 53.150001525878906 59.119998931884766 76.220001220703125 54.270000457763672 58.610000610351563 75.849998474121094 54.560001373291016 58.610000610351563 75.849998474121094 54.560001373291016 58.099998474121094 75.489997863769531 54.849998474121094 59.380001068115234 75.510002136230469 53.150001525878906 59.049999237060547 74.970001220703125 53.029998779296875 59.049999237060547 74.970001220703125 53.029998779296875 58.720001220703125 74.44000244140625 52.900001525878906 58.720001220703125 74.44000244140625 52.900001525878906 58.299999237060547 74.419998168945313 53.450000762939453 58.299999237060547 74.419998168945313 53.450000762939453 57.869998931884766 74.400001525878906 54.009998321533203 57.869998931884766 74.400001525878906 54.009998321533203 56.860000610351563 73.449996948242188 54.349998474121094 57.869998931884766 74.400001525878906 54.009998321533203 58.099998474121094 75.489997863769531 54.849998474121094 56.860000610351563 73.449996948242188 54.349998474121094 56.689998626708984 72.949996948242188 54.040000915527344 56.689998626708984 72.949996948242188 54.040000915527344 56.520000457763672 72.449996948242188 53.729999542236328 56.860000610351563 73.449996948242188 54.349998474121094 56.549999237060547 73.620002746582031 54.950000762939453 56.549999237060547 73.620002746582031 54.950000762939453 56.240001678466797 73.779998779296875 55.549999237060547 56.240001678466797 73.779998779296875 55.549999237060547 56.389999389648438 74.339996337890625 55.939998626708984 56.389999389648438 74.339996337890625 55.939998626708984 56.529998779296875 74.889999389648438 56.319999694824219 56.529998779296875 74.889999389648438 56.319999694824219 56.169998168945313 74.959999084472656 56.880001068115234 56.169998168945313 74.959999084472656 56.880001068115234 55.819999694824219 75.029998779296875 57.439998626708984 56.529998779296875 74.889999389648438 56.319999694824219 57 75.339996337890625 56.169998168945313 57 75.339996337890625 56.169998168945313 57.479999542236328 75.779998779296875 56.009998321533203 57.479999542236328 75.779998779296875 56.009998321533203 57.790000915527344 75.639999389648438 55.430000305175781 57.790000915527344 75.639999389648438 55.430000305175781 58.099998474121094 75.489997863769531 54.849998474121094" />
					<Color
						color="1 0 1 1 0 0 0.20000000298023224 0.20000000298023224 0.20000000298023224 0 0 1" />
				</IndexedLineSet>
			</Shape>
		</Anchor>
		<Anchor
			url='"ras_mg_text.html"'
			description="Mg ion"
			parameter='"target=text"'
			bboxCenter="66.762001037597656 76.461997985839844 47.206001281738281"
			bboxSize="1 1 1">
			<Shape>
				<Appearance>
					<Material />
				</Appearance>
				<IndexedLineSet
					coordIndex="0 1 -1 2 3 -1 4 5 -1"
					colorPerVertex="false"
					colorIndex="0 0 0">
					<Coordinate
						point="66.959999084472656 76.459999084472656 47.209999084472656 66.55999755859375 76.459999084472656 47.209999084472656 66.760002136230469 76.660003662109375 47.209999084472656 66.760002136230469 76.260002136230469 47.209999084472656 66.760002136230469 76.459999084472656 47.409999847412109 66.760002136230469 76.459999084472656 47.009998321533203" />
					<Color
						color="0.80000001192092896 0.80000001192092896 0.80000001192092896" />
				</IndexedLineSet>
			</Shape>
		</Anchor>
	</Collision>
	<NavigationInfo
		avatarSize="0.25 1.6000000238418579 0.75"
		speed="4"
		type='"EXAMINE" "FLY"' />
	<Viewpoint
		position="55.470001220703125 68.220001220703125 86.930000305175781"
		description="overall default" />
	<Viewpoint
		position="50.159999847412109 73.169998168945313 61.790000915527344"
		orientation="0.24929000437259674 -0.96842902898788452 0 0.85557401180267334"
		description="GDP molecule" />
	<Viewpoint
		position="72.849998474121094 82.800003051757813 39.689998626708984"
		orientation="-0.72118502855300903 0.69274300336837769 0 2.2783200740814209"
		description="Mg ion" />
	<Viewpoint
		position="114.95999908447266 144.96000671386719 101.26000213623047"
		orientation="-0.78351300954818726 0.62137502431869507 0 1.0699900388717651"
		description="far away" />
</Scene>
</X3D>
