! MolScript v2.1 input file
! generated by MolAuto v1.1.1

title "C-H-RAS P21 PROTEIN (CATALYTIC DOMAIN, RESIDUES 1 - 166) COMPLEXED WITH GDP AND MG (NMR, RESTRAINED MINIMIZED AVERAGE)"

plot

  window 40;

  read mol "/home/jwm/Dropbox/molscript_20260319/MolscriptSVG/examples/ras.pdb";

  transform atom *
    by centre position atom *
    by rotation
      0.450861 0.724522 -0.521337
      0.328525 0.408374 0.851647
      0.829937 -0.555246 -0.0539039
    by translation -2 1 0
    ;

  set specularcolour white, smoothsteps 2;

  set colourparts off;

  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 1 to 2;
  set colourparts off, planecolour rgb 0.86 0.72 0.24;
  strand from 2 to 9;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 9 to 15;
  set colourparts off, planecolour rgb 0.78 0.27 0.25;
  helix from 15 to 25;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 25 to 38;
  set colourparts off, planecolour rgb 0.86 0.72 0.24;
  strand from 38 to 46;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 46 to 49;
  set colourparts off, planecolour rgb 0.86 0.72 0.24;
  strand from 49 to 57;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 57 to 66;
  set colourparts off, planecolour rgb 0.78 0.27 0.25;
  helix from 66 to 75;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 75 to 77;
  set colourparts off, planecolour rgb 0.86 0.72 0.24;
  strand from 77 to 84;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 84 to 87;
  set colourparts off, planecolour rgb 0.78 0.27 0.25;
  helix from 87 to 104;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 104 to 110;
  set colourparts off, planecolour rgb 0.86 0.72 0.24;
  strand from 110 to 117;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 117 to 127;
  set colourparts off, planecolour rgb 0.78 0.27 0.25;
  helix from 127 to 138;
  set colourparts off, planecolour rgb 0.6 0.6 0.6;
  coil from 138 to 152;
  set colourparts off, planecolour rgb 0.78 0.27 0.25;
  helix from 152 to 166;

  set colourparts on;
  ball-and-stick in residue 200;
  cpk in residue 201;

end_plot
