% MetaPost generated by MolScriptSVG 2.1.4
% Copyright (C) 1997-1998 Per J. Kraulis
% title: GDP ball-and-stick
prologues := 3;
outputtemplate := "%j-%c.mps";

% ball-and-stick for selected atoms (28 atoms)
beginfig(1);
% title: GDP ball-and-stick
fill (50.00,100.00)--(550.00,100.00)--(550.00,700.00)--(50.00,700.00)--cycle withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (175.9262,398.1753) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (175.9262,398.1753) withpen pencircle scaled 0.3237 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (175.9262,398.1753) r=10.5469
fill (201.3045,381.4376)--(192.4241,372.6404)--(177.1802,391.7273)--(182.3621,396.8606)--cycle withcolor (1.0000,1.0000,1.0000);
draw (201.3045,381.4376)--(192.4241,372.6404)--(177.1802,391.7273)--(182.3621,396.8606)--cycle withpen pencircle scaled 0.4102 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (215.9699,335.3691) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (215.9699,335.3691) withpen pencircle scaled 0.4602 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (215.9699,335.3691) r=10.5469
fill (191.1830,374.4341)--(202.5456,379.6439)--(217.7831,345.4650)--(207.1369,340.5837)--cycle withcolor (1.0000,1.0000,1.0000);
draw (191.1830,374.4341)--(202.5456,379.6439)--(217.7831,345.4650)--(207.1369,340.5837)--cycle withpen pencircle scaled 0.4785 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 28.1250 shifted (196.8643,377.0390) withcolor (1.0000,0.0000,1.0000);
draw fullcircle scaled 28.1250 shifted (196.8643,377.0390) withpen pencircle scaled 0.4968 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (196.8643,377.0390) r=14.0625
fill (227.8771,412.7483)--(236.1488,403.3766)--(209.0651,380.9515)--(202.2619,388.6594)--cycle withcolor (1.0000,1.0000,1.0000);
draw (227.8771,412.7483)--(236.1488,403.3766)--(209.0651,380.9515)--(202.2619,388.6594)--cycle withpen pencircle scaled 0.5352 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (344.0797,514.0634) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (344.0797,514.0634) withpen pencircle scaled 0.5425 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (344.0797,514.0634) r=10.5469
fill fullcircle scaled 21.0938 shifted (266.7961,530.1362) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (266.7961,530.1362) withpen pencircle scaled 0.5465 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (266.7961,530.1362) r=10.5469
fill fullcircle scaled 26.5625 shifted (320.0558,476.5181) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (320.0558,476.5181) withpen pencircle scaled 0.5655 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (320.0558,476.5181) r=13.2812
fill (331.0913,483.9080)--(343.6439,503.5256)--(334.6942,509.2522)--(322.1416,489.6346)--cycle withcolor (1.0000,1.0000,1.0000);
draw (331.0913,483.9080)--(343.6439,503.5256)--(334.6942,509.2522)--(322.1416,489.6346)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (331.0913,483.9080)--(343.6439,503.5256) withpen pencircle scaled 0.5657 withcolor (1.0000,1.0000,1.0000);
draw (343.6439,503.5256)--(334.6942,509.2522) withpen pencircle scaled 0.5657 withcolor (1.0000,1.0000,1.0000);
draw (334.6942,509.2522)--(322.1416,489.6346) withpen pencircle scaled 0.5657 withcolor (1.0000,1.0000,1.0000);
draw (322.1416,489.6346)--(331.0913,483.9080) withpen pencircle scaled 0.5657 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (273.9045,486.0744) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (273.9045,486.0744) withpen pencircle scaled 0.5679 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (273.9045,486.0744) r=13.2812
fill (277.2105,498.9376)--(273.4919,521.9874)--(263.0026,520.2952)--(266.7211,497.2454)--cycle withcolor (1.0000,1.0000,1.0000);
draw (277.2105,498.9376)--(273.4919,521.9874)--(263.0026,520.2952)--(266.7211,497.2454)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (277.2105,498.9376)--(273.4919,521.9874) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (273.4919,521.9874)--(263.0026,520.2952) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (263.0026,520.2952)--(266.7211,497.2454) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (266.7211,497.2454)--(277.2105,498.9376) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
fill (284.7469,478.4041)--(307.0590,473.7841)--(309.2134,484.1884)--(286.9013,488.8084)--cycle withcolor (1.0000,1.0000,1.0000);
draw (284.7469,478.4041)--(307.0590,473.7841)--(309.2134,484.1884)--(286.9013,488.8084)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (284.7469,478.4041)--(307.0590,473.7841) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (307.0590,473.7841)--(309.2134,484.1884) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (309.2134,484.1884)--(286.9013,488.8084) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
draw (286.9013,488.8084)--(284.7469,478.4041) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (117.1586,317.7527) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (117.1586,317.7527) withpen pencircle scaled 0.5681 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (117.1586,317.7527) r=10.5469
fill fullcircle scaled 21.0938 shifted (232.0130,408.0624) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (232.0130,408.0624) withpen pencircle scaled 0.5737 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (232.0130,408.0624) r=10.5469
fill (164.7096,367.6862)--(163.5199,380.1295)--(188.3101,379.9283)--(189.0125,372.5811)--cycle withcolor (1.0000,1.0000,1.0000);
draw (164.7096,367.6862)--(163.5199,380.1295)--(188.3101,379.9283)--(189.0125,372.5811)--cycle withpen pencircle scaled 0.5812 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (442.7877,306.2195) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (442.7877,306.2195) withpen pencircle scaled 0.6058 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (442.7877,306.2195) r=10.5469
fill (428.1534,341.5799)--(440.3289,344.4095)--(446.4459,315.6419)--(435.3493,313.0630)--cycle withcolor (1.0000,1.0000,1.0000);
draw (428.1534,341.5799)--(440.3289,344.4095)--(446.4459,315.6419)--(435.3493,313.0630)--cycle withpen pencircle scaled 0.6255 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (434.2411,342.9947) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (434.2411,342.9947) withpen pencircle scaled 0.6451 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (434.2411,342.9947) r=13.2812
fill (215.5725,436.3579)--(227.3810,440.4579)--(233.7476,415.1316)--(226.2708,412.5356)--cycle withcolor (1.0000,1.0000,1.0000);
draw (215.5725,436.3579)--(227.3810,440.4579)--(233.7476,415.1316)--(226.2708,412.5356)--cycle withpen pencircle scaled 0.6491 withcolor (1.0000,1.0000,1.0000);
fill (143.2819,334.9383)--(147.9260,323.3330)--(123.7657,316.3869)--(120.9995,323.2995)--cycle withcolor (1.0000,1.0000,1.0000);
draw (143.2819,334.9383)--(147.9260,323.3330)--(123.7657,316.3869)--(120.9995,323.2995)--cycle withpen pencircle scaled 0.6529 withcolor (1.0000,1.0000,1.0000);
fill (391.5561,355.8836)--(396.8110,367.2254)--(426.1625,353.2808)--(421.1709,342.5074)--cycle withcolor (1.0000,1.0000,1.0000);
draw (391.5561,355.8836)--(396.8110,367.2254)--(426.1625,353.2808)--(421.1709,342.5074)--cycle withpen pencircle scaled 0.6560 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (354.3703,343.3116) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 26.5625 shifted (354.3703,343.3116) withpen pencircle scaled 0.6569 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (354.3703,343.3116) r=13.2812
fill (335.3749,456.5513)--(323.8786,451.6437)--(319.5006,469.7447)--(325.3314,472.2338)--cycle withcolor (1.0000,1.0000,1.0000);
draw (335.3749,456.5513)--(323.8786,451.6437)--(319.5006,469.7447)--(325.3314,472.2338)--cycle withpen pencircle scaled 0.6605 withcolor (1.0000,1.0000,1.0000);
fill (261.5960,464.7940)--(252.7222,473.5978)--(267.5573,484.1147)--(271.9951,479.7119)--cycle withcolor (1.0000,1.0000,1.0000);
draw (261.5960,464.7940)--(252.7222,473.5978)--(267.5573,484.1147)--(271.9951,479.7119)--cycle withpen pencircle scaled 0.6637 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (164.1148,373.9078) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (164.1148,373.9078) withpen pencircle scaled 0.6657 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (164.1148,373.9078) r=10.5469
fill fullcircle scaled 26.5625 shifted (465.9924,372.2511) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 26.5625 shifted (465.9924,372.2511) withpen pencircle scaled 0.6657 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (465.9924,372.2511) r=13.2812
fill (446.7928,347.3362)--(460.6405,360.0959)--(453.4408,367.9096)--(439.5930,355.1499)--cycle withcolor (1.0000,1.0000,1.0000);
draw (446.7928,347.3362)--(460.6405,360.0959)--(453.4408,367.9096)--(439.5930,355.1499)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (446.7928,347.3362)--(460.6405,360.0959) withpen pencircle scaled 0.6659 withcolor (1.0000,1.0000,1.0000);
draw (460.6405,360.0959)--(453.4408,367.9096) withpen pencircle scaled 0.6659 withcolor (1.0000,1.0000,1.0000);
draw (453.4408,367.9096)--(439.5930,355.1499) withpen pencircle scaled 0.6659 withcolor (1.0000,1.0000,1.0000);
draw (439.5930,355.1499)--(446.7928,347.3362) withpen pencircle scaled 0.6659 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (394.1835,361.5545) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (394.1835,361.5545) withpen pencircle scaled 0.6668 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (394.1835,361.5545) r=13.2812
fill (367.6494,343.5526)--(385.3304,351.6542)--(380.9045,361.3135)--(363.2234,353.2118)--cycle withcolor (1.0000,1.0000,1.0000);
draw (367.6494,343.5526)--(385.3304,351.6542)--(380.9045,361.3135)--(363.2234,353.2118)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (367.6494,343.5526)--(385.3304,351.6542) withpen pencircle scaled 0.6669 withcolor (1.0000,1.0000,1.0000);
draw (385.3304,351.6542)--(380.9045,361.3135) withpen pencircle scaled 0.6669 withcolor (1.0000,1.0000,1.0000);
draw (380.9045,361.3135)--(363.2234,353.2118) withpen pencircle scaled 0.6669 withcolor (1.0000,1.0000,1.0000);
draw (363.2234,353.2118)--(367.6494,343.5526) withpen pencircle scaled 0.6669 withcolor (1.0000,1.0000,1.0000);
fill (326.2943,371.8132)--(336.4605,379.0865)--(352.3248,356.0579)--(342.9672,349.3630)--cycle withcolor (1.0000,1.0000,1.0000);
draw (326.2943,371.8132)--(336.4605,379.0865)--(352.3248,356.0579)--(342.9672,349.3630)--cycle withpen pencircle scaled 0.6723 withcolor (1.0000,1.0000,1.0000);
fill (454.0376,413.4535)--(466.4219,415.1506)--(470.0730,384.4362)--(458.7841,382.8892)--cycle withcolor (1.0000,1.0000,1.0000);
draw (454.0376,413.4535)--(466.4219,415.1506)--(470.0730,384.4362)--(458.7841,382.8892)--cycle withpen pencircle scaled 0.6842 withcolor (1.0000,1.0000,1.0000);
fill (384.9253,403.8762)--(397.3941,404.7579)--(399.0561,373.4476)--(387.6858,372.6436)--cycle withcolor (1.0000,1.0000,1.0000);
draw (384.9253,403.8762)--(397.3941,404.7579)--(399.0561,373.4476)--(387.6858,372.6436)--cycle withpen pencircle scaled 0.6854 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (331.3774,375.4498) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (331.3774,375.4498) withpen pencircle scaled 0.6878 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (331.3774,375.4498) r=13.2812
fill (151.3798,326.7476)--(139.8281,331.5236)--(155.9755,368.4269)--(166.0072,364.2793)--cycle withcolor (1.0000,1.0000,1.0000);
draw (151.3798,326.7476)--(139.8281,331.5236)--(155.9755,368.4269)--(166.0072,364.2793)--cycle withpen pencircle scaled 0.7017 withcolor (1.0000,1.0000,1.0000);
fill (343.3930,415.7520)--(354.7082,410.4400)--(341.5446,383.4720)--(331.0543,388.3968)--cycle withcolor (1.0000,1.0000,1.0000);
draw (343.3930,415.7520)--(354.7082,410.4400)--(341.5446,383.4720)--(331.0543,388.3968)--cycle withpen pencircle scaled 0.7027 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (460.2298,414.3020) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (460.2298,414.3020) withpen pencircle scaled 0.7027 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (460.2298,414.3020) r=13.2812
fill fullcircle scaled 26.5625 shifted (391.1597,404.3170) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (391.1597,404.3170) withpen pencircle scaled 0.7040 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (391.1597,404.3170) r=13.2812
fill (419.9945,426.5116)--(425.3619,437.8006)--(452.2536,424.6633)--(447.1588,413.9478)--cycle withcolor (1.0000,1.0000,1.0000);
draw (419.9945,426.5116)--(425.3619,437.8006)--(452.2536,424.6633)--(447.1588,413.9478)--cycle withpen pencircle scaled 0.7131 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (349.0506,413.0960) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 26.5625 shifted (349.0506,413.0960) withpen pencircle scaled 0.7176 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (349.0506,413.0960) r=13.2812
fill fullcircle scaled 26.5625 shifted (494.8279,437.2919) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 26.5625 shifted (494.8279,437.2919) withpen pencircle scaled 0.7176 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (494.8279,437.2919) r=13.2812
fill (359.8826,405.4110)--(378.1592,401.6007)--(380.3277,412.0020)--(362.0511,415.8123)--cycle withcolor (1.0000,1.0000,1.0000);
draw (359.8826,405.4110)--(378.1592,401.6007)--(380.3277,412.0020)--(362.0511,415.8123)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (359.8826,405.4110)--(378.1592,401.6007) withpen pencircle scaled 0.7177 withcolor (1.0000,1.0000,1.0000);
draw (378.1592,401.6007)--(380.3277,412.0020) withpen pencircle scaled 0.7177 withcolor (1.0000,1.0000,1.0000);
draw (380.3277,412.0020)--(362.0511,415.8123) withpen pencircle scaled 0.7177 withcolor (1.0000,1.0000,1.0000);
draw (362.0511,415.8123)--(359.8826,405.4110) withpen pencircle scaled 0.7177 withcolor (1.0000,1.0000,1.0000);
fill (473.3082,416.6140)--(487.6297,426.1304)--(481.7494,434.9799)--(467.4279,425.4635)--cycle withcolor (1.0000,1.0000,1.0000);
draw (473.3082,416.6140)--(487.6297,426.1304)--(481.7494,434.9799)--(467.4279,425.4635)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (473.3082,416.6140)--(487.6297,426.1304) withpen pencircle scaled 0.7178 withcolor (1.0000,1.0000,1.0000);
draw (487.6297,426.1304)--(481.7494,434.9799) withpen pencircle scaled 0.7178 withcolor (1.0000,1.0000,1.0000);
draw (481.7494,434.9799)--(467.4279,425.4635) withpen pencircle scaled 0.7178 withcolor (1.0000,1.0000,1.0000);
draw (467.4279,425.4635)--(473.3082,416.6140) withpen pencircle scaled 0.7178 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (422.6782,432.1561) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 26.5625 shifted (422.6782,432.1561) withpen pencircle scaled 0.7234 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (422.6782,432.1561) r=13.2812
fill (410.0380,428.0796)--(396.7661,416.3570)--(403.7999,408.3935)--(417.0718,420.1162)--cycle withcolor (1.0000,1.0000,1.0000);
draw (410.0380,428.0796)--(396.7661,416.3570)--(403.7999,408.3935)--(417.0718,420.1162)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (410.0380,428.0796)--(396.7661,416.3570) withpen pencircle scaled 0.7236 withcolor (1.0000,1.0000,1.0000);
draw (396.7661,416.3570)--(403.7999,408.3935) withpen pencircle scaled 0.7236 withcolor (1.0000,1.0000,1.0000);
draw (403.7999,408.3935)--(417.0718,420.1162) withpen pencircle scaled 0.7236 withcolor (1.0000,1.0000,1.0000);
draw (417.0718,420.1162)--(410.0380,428.0796) withpen pencircle scaled 0.7236 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (221.4767,438.4079) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (221.4767,438.4079) withpen pencircle scaled 0.7246 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (221.4767,438.4079) r=13.2812
fill (323.9785,451.4218)--(335.2750,456.7733)--(349.2825,425.9700)--(338.9418,421.0712)--cycle withcolor (1.0000,1.0000,1.0000);
draw (323.9785,451.4218)--(335.2750,456.7733)--(349.2825,425.9700)--(338.9418,421.0712)--cycle withpen pencircle scaled 0.7365 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 28.1250 shifted (145.6040,329.1356) withcolor (1.0000,0.0000,1.0000);
draw fullcircle scaled 28.1250 shifted (145.6040,329.1356) withpen pencircle scaled 0.7376 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (145.6040,329.1356) r=14.0625
fill (253.0762,473.9279)--(261.2421,464.4639)--(234.0135,441.5931)--(226.4639,450.3429)--cycle withcolor (1.0000,1.0000,1.0000);
draw (253.0762,473.9279)--(261.2421,464.4639)--(234.0135,441.5931)--(226.4639,450.3429)--cycle withpen pencircle scaled 0.7421 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (182.9913,302.2531) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (182.9913,302.2531) withpen pencircle scaled 0.7462 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (182.9913,302.2531) r=10.5469
fill (153.0740,317.2212)--(172.4925,303.2588)--(178.6952,311.8853)--(159.2767,325.8477)--cycle withcolor (1.0000,1.0000,1.0000);
draw (153.0740,317.2212)--(172.4925,303.2588)--(178.6952,311.8853)--(159.2767,325.8477)--cycle withpen pencircle scaled 0.3500 withcolor (1.0000,1.0000,1.0000);
draw (153.0740,317.2212)--(172.4925,303.2588) withpen pencircle scaled 0.7463 withcolor (1.0000,1.0000,1.0000);
draw (172.4925,303.2588)--(178.6952,311.8853) withpen pencircle scaled 0.7463 withcolor (1.0000,1.0000,1.0000);
draw (178.6952,311.8853)--(159.2767,325.8477) withpen pencircle scaled 0.7463 withcolor (1.0000,1.0000,1.0000);
draw (159.2767,325.8477)--(153.0740,317.2212) withpen pencircle scaled 0.7463 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 26.5625 shifted (329.6268,454.0975) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (329.6268,454.0975) withpen pencircle scaled 0.7554 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (329.6268,454.0975) r=13.2812
fill fullcircle scaled 26.5625 shifted (257.1591,469.1959) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 26.5625 shifted (257.1591,469.1959) withpen pencircle scaled 0.7596 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (257.1591,469.1959) r=13.2812
fill (291.8538,443.0339)--(290.2896,455.4357)--(319.0158,457.4623)--(320.1836,448.2034)--cycle withcolor (1.0000,1.0000,1.0000);
draw (291.8538,443.0339)--(290.2896,455.4357)--(319.0158,457.4623)--(320.1836,448.2034)--cycle withpen pencircle scaled 0.8053 withcolor (1.0000,1.0000,1.0000);
fill (294.2421,454.6210)--(287.9014,443.8486)--(263.5808,459.9236)--(268.3829,468.0820)--cycle withcolor (1.0000,1.0000,1.0000);
draw (294.2421,454.6210)--(287.9014,443.8486)--(263.5808,459.9236)--(268.3829,468.0820)--cycle withpen pencircle scaled 0.8074 withcolor (1.0000,1.0000,1.0000);
fill (121.9746,331.8266)--(126.6032,343.4381)--(140.9521,334.3392)--(138.6480,328.5592)--cycle withcolor (1.0000,1.0000,1.0000);
draw (121.9746,331.8266)--(126.6032,343.4381)--(140.9521,334.3392)--(138.6480,328.5592)--cycle withpen pencircle scaled 0.8271 withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 21.0938 shifted (291.0717,449.2348) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (291.0717,449.2348) withpen pencircle scaled 0.8552 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (291.0717,449.2348) r=10.5469
fill fullcircle scaled 21.0938 shifted (124.2889,337.6323) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 21.0938 shifted (124.2889,337.6323) withpen pencircle scaled 0.9165 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (124.2889,337.6323) r=10.5469
endfig;

end.
