// POV-Ray scene generated by MolScriptSVG 2.1.5
// Copyright (C) 1997-1998 Per J. Kraulis
// title: GDP ball-and-stick
// fitted orthographic camera: distance=20.000000 right=15.847919 up=10.967260
#version 3.7;
global_settings { assumed_gamma 1.0 ambient_light rgb <0.25, 0.25, 0.25> }
background { color rgb <1.000000, 1.000000, 1.000000> }
camera {
  orthographic
  location <0.235533, 0.518228, -20.202663>
  look_at <0.235533, 0.518228, -0.202663>
  right <15.847919, 0, 0>
  up <0, 10.967260, 0>
}
// ball-and-stick for selected atoms (28 atoms)
sphere {
  <-4.940673, -2.267661, 0.549268>, 0.450000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-5.850926, -2.631913, -0.559791>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.744279, -3.127902, 0.664066>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-5.622756, -1.995765, 1.834789>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.300342, -0.734752, -1.106408>, 0.450000
  texture {
  pigment { color rgbt <1.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-3.970362, -0.058391, -2.240116>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.688962, -2.068189, -1.301240>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-4.348327, -0.834949, 0.110875>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.175585, 0.257998, -0.521358>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-2.512744, 1.229052, 0.471966>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-1.370908, 2.214269, 0.712361>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-0.285705, 1.575513, 1.413798>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-0.835057, 2.754380, -0.604792>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <-1.062524, 4.164359, -0.708066>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <0.641786, 2.448581, -0.621436>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.410550, 3.650030, -0.735497>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <0.948057, 1.731121, 0.683923>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.569620, 0.419071, 0.423916>, 0.425000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.004077, -0.785605, 0.219140>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <1.739850, -1.814029, 0.006561>, 0.425000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <3.013873, -1.230257, 0.074765>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <4.295717, -1.824169, -0.074058>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <4.569206, -3.000976, -0.300883>, 0.337500
  texture {
  pigment { color rgbt <1.000000, 0.000000, 0.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <5.311756, -0.887964, 0.067305>, 0.425000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <5.127352, 0.457666, 0.321839>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <6.234493, 1.193340, 0.424308>, 0.425000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <3.925702, 1.028996, 0.463954>, 0.425000
  texture {
  pigment { color rgbt <0.000000, 0.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
sphere {
  <2.917111, 0.138144, 0.330811>, 0.425000
  texture {
  pigment { color rgbt <0.200000, 0.200000, 0.200000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-5.850926, -2.631913, -0.559791>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-3.744279, -3.127902, 0.664066>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-5.622756, -1.995765, 1.834789>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-4.940673, -2.267661, 0.549268>, <-4.348327, -0.834949, 0.110875>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-3.970362, -0.058391, -2.240116>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-2.688962, -2.068189, -1.301240>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-4.348327, -0.834949, 0.110875>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-3.300342, -0.734752, -1.106408>, <-2.175585, 0.257998, -0.521358>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.175585, 0.257998, -0.521358>, <-2.512744, 1.229052, 0.471966>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-2.512744, 1.229052, 0.471966>, <-1.370908, 2.214269, 0.712361>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-1.370908, 2.214269, 0.712361>, <-0.285705, 1.575513, 1.413798>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-1.370908, 2.214269, 0.712361>, <-0.835057, 2.754380, -0.604792>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.285705, 1.575513, 1.413798>, <0.948057, 1.731121, 0.683923>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.835057, 2.754380, -0.604792>, <-1.062524, 4.164359, -0.708066>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <-0.835057, 2.754380, -0.604792>, <0.641786, 2.448581, -0.621436>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.641786, 2.448581, -0.621436>, <1.410550, 3.650030, -0.735497>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.641786, 2.448581, -0.621436>, <0.948057, 1.731121, 0.683923>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <0.948057, 1.731121, 0.683923>, <1.569620, 0.419071, 0.423916>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.569620, 0.419071, 0.423916>, <1.004077, -0.785605, 0.219140>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.569620, 0.419071, 0.423916>, <2.917111, 0.138144, 0.330811>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.004077, -0.785605, 0.219140>, <1.739850, -1.814029, 0.006561>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <1.739850, -1.814029, 0.006561>, <3.013873, -1.230257, 0.074765>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.013873, -1.230257, 0.074765>, <4.295717, -1.824169, -0.074058>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.013873, -1.230257, 0.074765>, <2.917111, 0.138144, 0.330811>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.295717, -1.824169, -0.074058>, <4.569206, -3.000976, -0.300883>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <4.295717, -1.824169, -0.074058>, <5.311756, -0.887964, 0.067305>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.311756, -0.887964, 0.067305>, <5.127352, 0.457666, 0.321839>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.127352, 0.457666, 0.321839>, <6.234493, 1.193340, 0.424308>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <5.127352, 0.457666, 0.321839>, <3.925702, 1.028996, 0.463954>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
cylinder {
  <3.925702, 1.028996, 0.463954>, <2.917111, 0.138144, 0.330811>, 0.200000
  texture {
  pigment { color rgbt <1.000000, 1.000000, 1.000000, 0.000000> }
  finish { ambient 0.1200 diffuse 0.85 phong 0.2000 phong_size 32.00 }
}
}
light_source { <-9.273218, 7.098585, -20.202663> color rgb <1, 1, 1> }
light_source { <11.329077, 3.808406, -16.202663> color rgb <0.60, 0.60, 0.60> shadowless }
light_source { <-6.103634, -8.255580, -12.202663> color rgb <0.40, 0.40, 0.40> shadowless }
