% MetaPost generated by MolScriptSVG 2.1.4
% Copyright (C) 1997-1998 Per J. Kraulis
% title: GDP cpk
prologues := 3;
outputtemplate := "%j-%c.mps";

% cpk for selected atoms (28 atoms)
beginfig(1);
% title: GDP cpk
fill (50.00,100.00)--(550.00,100.00)--(550.00,700.00)--(50.00,700.00)--cycle withcolor (1.0000,1.0000,1.0000);
fill fullcircle scaled 84.3750 shifted (175.9262,398.1753) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (175.9262,398.1753) withpen pencircle scaled 0.4615 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (175.9262,398.1753) r=42.1875
fill fullcircle scaled 84.3750 shifted (215.9699,335.3691) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (215.9699,335.3691) withpen pencircle scaled 0.5596 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (215.9699,335.3691) r=42.1875
fill fullcircle scaled 112.5000 shifted (196.8643,377.0390) withcolor (1.0000,0.0000,1.0000);
draw fullcircle scaled 112.5000 shifted (196.8643,377.0390) withpen pencircle scaled 0.6034 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (196.8643,377.0390) r=56.2500
fill fullcircle scaled 84.3750 shifted (344.0797,514.0634) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (344.0797,514.0634) withpen pencircle scaled 0.6187 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (344.0797,514.0634) r=42.1875
fill fullcircle scaled 84.3750 shifted (266.7961,530.1362) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (266.7961,530.1362) withpen pencircle scaled 0.6215 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (266.7961,530.1362) r=42.1875
fill fullcircle scaled 84.3750 shifted (117.1586,317.7527) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (117.1586,317.7527) withpen pencircle scaled 0.6370 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (117.1586,317.7527) r=42.1875
fill fullcircle scaled 84.3750 shifted (232.0130,408.0624) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (232.0130,408.0624) withpen pencircle scaled 0.6410 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (232.0130,408.0624) r=42.1875
fill fullcircle scaled 106.2500 shifted (320.0558,476.5181) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (320.0558,476.5181) withpen pencircle scaled 0.6489 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (320.0558,476.5181) r=53.1250
fill fullcircle scaled 106.2500 shifted (273.9045,486.0744) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (273.9045,486.0744) withpen pencircle scaled 0.6506 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (273.9045,486.0744) r=53.1250
fill fullcircle scaled 84.3750 shifted (442.7877,306.2195) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (442.7877,306.2195) withpen pencircle scaled 0.6641 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (442.7877,306.2195) r=42.1875
fill fullcircle scaled 106.2500 shifted (434.2411,342.9947) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (434.2411,342.9947) withpen pencircle scaled 0.7060 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (434.2411,342.9947) r=53.1250
fill fullcircle scaled 84.3750 shifted (164.1148,373.9078) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (164.1148,373.9078) withpen pencircle scaled 0.7071 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (164.1148,373.9078) r=42.1875
fill fullcircle scaled 106.2500 shifted (354.3703,343.3116) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 106.2500 shifted (354.3703,343.3116) withpen pencircle scaled 0.7145 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (354.3703,343.3116) r=53.1250
fill fullcircle scaled 106.2500 shifted (465.9924,372.2511) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 106.2500 shifted (465.9924,372.2511) withpen pencircle scaled 0.7208 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (465.9924,372.2511) r=53.1250
fill fullcircle scaled 106.2500 shifted (394.1835,361.5545) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (394.1835,361.5545) withpen pencircle scaled 0.7216 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (394.1835,361.5545) r=53.1250
fill fullcircle scaled 106.2500 shifted (331.3774,375.4498) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (331.3774,375.4498) withpen pencircle scaled 0.7367 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (331.3774,375.4498) r=53.1250
fill fullcircle scaled 106.2500 shifted (460.2298,414.3020) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (460.2298,414.3020) withpen pencircle scaled 0.7474 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (460.2298,414.3020) r=53.1250
fill fullcircle scaled 106.2500 shifted (391.1597,404.3170) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (391.1597,404.3170) withpen pencircle scaled 0.7483 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (391.1597,404.3170) r=53.1250
fill fullcircle scaled 106.2500 shifted (349.0506,413.0960) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 106.2500 shifted (349.0506,413.0960) withpen pencircle scaled 0.7581 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (349.0506,413.0960) r=53.1250
fill fullcircle scaled 106.2500 shifted (494.8279,437.2919) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 106.2500 shifted (494.8279,437.2919) withpen pencircle scaled 0.7581 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (494.8279,437.2919) r=53.1250
fill fullcircle scaled 106.2500 shifted (422.6782,432.1561) withcolor (0.0000,0.0000,1.0000);
draw fullcircle scaled 106.2500 shifted (422.6782,432.1561) withpen pencircle scaled 0.7622 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (422.6782,432.1561) r=53.1250
fill fullcircle scaled 106.2500 shifted (221.4767,438.4079) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (221.4767,438.4079) withpen pencircle scaled 0.7631 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (221.4767,438.4079) r=53.1250
fill fullcircle scaled 84.3750 shifted (182.9913,302.2531) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (182.9913,302.2531) withpen pencircle scaled 0.7649 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (182.9913,302.2531) r=42.1875
fill fullcircle scaled 112.5000 shifted (145.6040,329.1356) withcolor (1.0000,0.0000,1.0000);
draw fullcircle scaled 112.5000 shifted (145.6040,329.1356) withpen pencircle scaled 0.7764 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (145.6040,329.1356) r=56.2500
fill fullcircle scaled 106.2500 shifted (329.6268,454.0975) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (329.6268,454.0975) withpen pencircle scaled 0.7852 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (329.6268,454.0975) r=53.1250
fill fullcircle scaled 106.2500 shifted (257.1591,469.1959) withcolor (0.2000,0.2000,0.2000);
draw fullcircle scaled 106.2500 shifted (257.1591,469.1959) withpen pencircle scaled 0.7882 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (257.1591,469.1959) r=53.1250
fill fullcircle scaled 84.3750 shifted (291.0717,449.2348) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (291.0717,449.2348) withpen pencircle scaled 0.8432 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (291.0717,449.2348) r=42.1875
fill fullcircle scaled 84.3750 shifted (124.2889,337.6323) withcolor (1.0000,0.0000,0.0000);
draw fullcircle scaled 84.3750 shifted (124.2889,337.6323) withpen pencircle scaled 0.8872 withcolor (1.0000,1.0000,1.0000);
% Donald Duck sphere highlights omitted in MetaPost backend at (124.2889,337.6323) r=42.1875
endfig;

end.
