<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="molscript_x3d_27_1804289383.x3dv" />
</head>
<Scene>
	<WorldInfo
		title="GDP bonds"
		info='"Program: MolScriptSVG 2.1.2, Copyright (C) 1997-1998 Per J. Kraulis" "Author: jwm"' />
	<ProtoDeclare name="Ball">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="rad" value="1.5" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Sphere>
						<IS>
							<connect nodeField="radius" protoField="rad" />
						</IS>
					</Sphere>
				</Shape>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Cyl">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Cylinder />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Stick">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="inputOutput" type="SFRotation" name="r" value="0 0 1 0" />
				<field accessType="inputOutput" type="SFVec3f" name="s" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material>
							<IS>
								<connect nodeField="emissiveColor" protoField="ec" />
								<connect nodeField="diffuseColor" protoField="dc" />
								<connect nodeField="shininess" protoField="sh" />
								<connect nodeField="specularColor" protoField="sc" />
								<connect nodeField="transparency" protoField="tr" />
							</IS>
						</Material>
					</Appearance>
					<Extrusion
						spine="0 -1 0 0 1 0"
						crossSection="1 0 0.70710700750350952 -0.70710700750350952 -1.8369700141799558E-16 -1 -0.70710700750350952 -0.70710700750350952 -1 1.2246500289587201E-16 -0.70710700750350952 0.70710700750350952 6.123230292458899E-17 1 0.70710700750350952 0.70710700750350952 1 0"
						beginCap="false"
						endCap="false"
						creaseAngle="1.7000000476837158" />
				</Shape>
				<IS>
					<connect nodeField="rotation" protoField="r" />
					<connect nodeField="scale" protoField="s" />
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="Label">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="p" value="0 0 0" />
				<field accessType="initializeOnly" type="SFFloat" name="sz" value="1" />
				<field accessType="initializeOnly" type="MFString" name="c" value='' />
				<field accessType="initializeOnly" type="SFVec3f" name="o" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="dc" value="1 1 1" />
				<field accessType="initializeOnly" type="SFColor" name="ec" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="sc" value="0.20000000298023224 0.20000000298023224 0.20000000298023224" />
				<field accessType="initializeOnly" type="SFFloat" name="sh" value="0" />
				<field accessType="initializeOnly" type="SFFloat" name="tr" value="0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Billboard
					axisOfRotation="0 0 0">
					<Transform>
						<Shape>
							<Appearance>
								<Material>
									<IS>
										<connect nodeField="emissiveColor" protoField="ec" />
										<connect nodeField="diffuseColor" protoField="dc" />
										<connect nodeField="shininess" protoField="sh" />
										<connect nodeField="specularColor" protoField="sc" />
										<connect nodeField="transparency" protoField="tr" />
									</IS>
								</Material>
							</Appearance>
							<Text>
								<FontStyle>
									<IS>
										<connect nodeField="size" protoField="sz" />
									</IS>
								</FontStyle>
								<IS>
									<connect nodeField="string" protoField="c" />
								</IS>
							</Text>
						</Shape>
						<IS>
							<connect nodeField="translation" protoField="o" />
						</IS>
					</Transform>
				</Billboard>
				<IS>
					<connect nodeField="translation" protoField="p" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Collision
		enabled="false"
		bboxCenter="0.19178299605846405 0.51822799444198608 -0.20266300439834595"
		bboxSize="14.085399627685547 9.2922601699829102 6.0749001502990723">
		<Shape>
			<Appearance>
				<Material />
			</Appearance>
			<IndexedLineSet
				coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1"
				colorPerVertex="false"
				colorIndex="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 3 3 2 3 2 2 3 3 2 2 2 2 1 2 3 3 2 2 3 2 3 3 2">
				<Coordinate
					point="-4.940000057220459 -2.2699999809265137 0.55000001192092896 -5.4000000953674316 -2.4500000476837158 -0.0099999997764825821 -5.4000000953674316 -2.4500000476837158 -0.0099999997764825821 -5.8499999046325684 -2.630000114440918 -0.56000000238418579 -4.940000057220459 -2.2699999809265137 0.55000001192092896 -4.3400001525878906 -2.7000000476837158 0.61000001430511475 -4.3400001525878906 -2.7000000476837158 0.61000001430511475 -3.7400000095367432 -3.130000114440918 0.6600000262260437 -4.940000057220459 -2.2699999809265137 0.55000001192092896 -5.2800002098083496 -2.130000114440918 1.190000057220459 -5.2800002098083496 -2.130000114440918 1.190000057220459 -5.619999885559082 -2 1.8300000429153442 -4.940000057220459 -2.2699999809265137 0.55000001192092896 -4.6399998664855957 -1.5499999523162842 0.33000001311302185 -4.6399998664855957 -1.5499999523162842 0.33000001311302185 -4.3499999046325684 -0.82999998331069946 0.10999999940395355 -3.2999999523162842 -0.73000001907348633 -1.1100000143051147 -3.6400001049041748 -0.40000000596046448 -1.6699999570846558 -3.6400001049041748 -0.40000000596046448 -1.6699999570846558 -3.9700000286102295 -0.059999998658895493 -2.2400000095367432 -3.2999999523162842 -0.73000001907348633 -1.1100000143051147 -2.9900000095367432 -1.3999999761581421 -1.2000000476837158 -2.9900000095367432 -1.3999999761581421 -1.2000000476837158 -2.690000057220459 -2.0699999332427979 -1.2999999523162842 -3.2999999523162842 -0.73000001907348633 -1.1100000143051147 -3.8199999332427979 -0.77999997138977051 -0.5 -3.8199999332427979 -0.77999997138977051 -0.5 -4.3499999046325684 -0.82999998331069946 0.10999999940395355 -3.2999999523162842 -0.73000001907348633 -1.1100000143051147 -2.7400000095367432 -0.23999999463558197 -0.81000000238418579 -2.7400000095367432 -0.23999999463558197 -0.81000000238418579 -2.1800000667572021 0.25999999046325684 -0.51999998092651367 -2.1800000667572021 0.25999999046325684 -0.51999998092651367 -2.3399999141693115 0.74000000953674316 -0.019999999552965164 -2.3399999141693115 0.74000000953674316 -0.019999999552965164 -2.5099999904632568 1.2300000190734863 0.4699999988079071 -2.5099999904632568 1.2300000190734863 0.4699999988079071 -1.3700000047683716 2.2100000381469727 0.70999997854232788 -1.3700000047683716 2.2100000381469727 0.70999997854232788 -0.82999998331069946 1.8899999856948853 1.059999942779541 -0.82999998331069946 1.8899999856948853 1.059999942779541 -0.28999999165534973 1.5800000429153442 1.4099999666213989 -1.3700000047683716 2.2100000381469727 0.70999997854232788 -0.8399999737739563 2.75 -0.60000002384185791 -0.28999999165534973 1.5800000429153442 1.4099999666213989 0.33000001311302185 1.6499999761581421 1.0499999523162842 0.33000001311302185 1.6499999761581421 1.0499999523162842 0.94999998807907104 1.7300000190734863 0.68000000715255737 -0.8399999737739563 2.75 -0.60000002384185791 -0.94999998807907104 3.4600000381469727 -0.6600000262260437 -0.94999998807907104 3.4600000381469727 -0.6600000262260437 -1.059999942779541 4.1599998474121094 -0.70999997854232788 -0.8399999737739563 2.75 -0.60000002384185791 0.63999998569488525 2.4500000476837158 -0.62000000476837158 0.63999998569488525 2.4500000476837158 -0.62000000476837158 1.0299999713897705 3.0499999523162842 -0.68000000715255737 1.0299999713897705 3.0499999523162842 -0.68000000715255737 1.4099999666213989 3.6500000953674316 -0.74000000953674316 0.63999998569488525 2.4500000476837158 -0.62000000476837158 0.94999998807907104 1.7300000190734863 0.68000000715255737 0.94999998807907104 1.7300000190734863 0.68000000715255737 1.2599999904632568 1.0800000429153442 0.55000001192092896 1.2599999904632568 1.0800000429153442 0.55000001192092896 1.5700000524520874 0.41999998688697815 0.41999998688697815 1.5700000524520874 0.41999998688697815 0.41999998688697815 1.2899999618530273 -0.18000000715255737 0.31999999284744263 1.2899999618530273 -0.18000000715255737 0.31999999284744263 1 -0.79000002145767212 0.2199999988079071 1.5700000524520874 0.41999998688697815 0.41999998688697815 2.2400000095367432 0.2800000011920929 0.37999999523162842 2.2400000095367432 0.2800000011920929 0.37999999523162842 2.9200000762939453 0.14000000059604645 0.33000001311302185 1 -0.79000002145767212 0.2199999988079071 1.3700000047683716 -1.2999999523162842 0.10999999940395355 1.3700000047683716 -1.2999999523162842 0.10999999940395355 1.7400000095367432 -1.809999942779541 0.0099999997764825821 1.7400000095367432 -1.809999942779541 0.0099999997764825821 2.380000114440918 -1.5199999809265137 0.039999999105930328 2.380000114440918 -1.5199999809265137 0.039999999105930328 3.0099999904632568 -1.2300000190734863 0.070000000298023224 3.0099999904632568 -1.2300000190734863 0.070000000298023224 4.3000001907348633 -1.8200000524520874 -0.070000000298023224 3.0099999904632568 -1.2300000190734863 0.070000000298023224 2.9200000762939453 0.14000000059604645 0.33000001311302185 4.3000001907348633 -1.8200000524520874 -0.070000000298023224 4.429999828338623 -2.4100000858306885 -0.18999999761581421 4.429999828338623 -2.4100000858306885 -0.18999999761581421 4.570000171661377 -3 -0.30000001192092896 4.3000001907348633 -1.8200000524520874 -0.070000000298023224 4.8000001907348633 -1.3600000143051147 0 4.8000001907348633 -1.3600000143051147 0 5.309999942779541 -0.88999998569488525 0.070000000298023224 5.309999942779541 -0.88999998569488525 0.070000000298023224 5.2199997901916504 -0.2199999988079071 0.18999999761581421 5.2199997901916504 -0.2199999988079071 0.18999999761581421 5.130000114440918 0.46000000834465027 0.31999999284744263 5.130000114440918 0.46000000834465027 0.31999999284744263 5.679999828338623 0.82999998331069946 0.37000000476837158 5.679999828338623 0.82999998331069946 0.37000000476837158 6.2300000190734863 1.190000057220459 0.41999998688697815 5.130000114440918 0.46000000834465027 0.31999999284744263 4.5300002098083496 0.74000000953674316 0.38999998569488525 4.5300002098083496 0.74000000953674316 0.38999998569488525 3.9300000667572021 1.0299999713897705 0.46000000834465027 3.9300000667572021 1.0299999713897705 0.46000000834465027 3.4200000762939453 0.57999998331069946 0.40000000596046448 3.4200000762939453 0.57999998331069946 0.40000000596046448 2.9200000762939453 0.14000000059604645 0.33000001311302185" />
				<Color
					color="1 0 1 1 0 0 0.20000000298023224 0.20000000298023224 0.20000000298023224 0 0 1" />
			</IndexedLineSet>
		</Shape>
	</Collision>
	<NavigationInfo
		avatarSize="0.25 1.6000000238418579 0.75"
		speed="4"
		type='"EXAMINE" "FLY"' />
	<Viewpoint
		position="0.18999999761581421 0.51999998092651367 16.700000762939453"
		description="overall default" />
</Scene>
</X3D>
